@extends('client.layouts.app')

@section('content')

<div class="container">
    <div class="survey pb-5">
        @include('client.components.breadcrumb', ['currentLocationName'=>'Сервис таможенные пошлины'])
        <div class="header pb-3">Сервис таможенные пошлины</div>
        <!-- <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Поиск"> -->
        <select id="selectTaxPer" style="width: 280px" name="Mobility">
            <option selected="">Выбрать товар</option>
            <option value="0101">0101 - Лошади, ослы, мулы и лошаки живые</option>
            <option value="0102">0102 - Крупный рогатый скот </option>
            <option value="0103">0103 - : "Свиньи живые</option>
            <option value="0104">0104 - Овцы и козы живые</option>
            <option value="0105">0105 - Домашняя птица живая, то есть куры домашние, утки, гуси индейки и цесарки
            </option>
            <option value="0106">0106 - Живые животные прочие</option>
            <option value="0201">0201 - Мясо крупного рогатого скота, свежее или охлажденное</option>
            <option value="0202">0202 - Мясо крупного рогатого скота, замороженное</option>
            <option value="0203">0203 - Свинина свежая, охлажденная или замороженная</option>
            <option value="0204">0204 - Баранина или козлятина свежая, охлажденная или замороженная</option>
            <option value="0205">0205 - Мясо лошадей, ослов, мулов или лошаков, свежее, охлажденное или замороженное
            </option>
            <option value="0206">0206 - Пищевые субпродукты крупного рогатого скота, свиней, овец, коз, лошадей, ослов,
                мулов или лошаков,
                свежие, охлажденные или замороженные</option>
            <option value="0207">0207 - Мясо и пищевые субпродукты домашней птицы, указанной в товарной позиции 0105,
                свежие, охлажденные
                или замороженные</option>
            <option value="0208">0208 - Прочие мясо и пищевые мясные субпродукты, свежие, охлажденные или замороженные
            </option>
            <option value="0209">0209 - Свиной жир, отделенный от тощего мяса, и жир домашней птицы, не вытопленные или
                не извлеченные
                другим способом, свежие, охлажденные, замороженные, соленые, в рассоле, сушеные или копченые:</option>
            <option value="0210">0210 - Мясо и пищевые мясные субпродукты, соленые, в рассоле, сушеные или копченые;
                пищевая мука тонкого и
                грубого помола из мяса или мясных субпродуктов</option>
            <option value="0301">0301 - c": "Живая рыба</option>
            <option value="0302">0302 - Рыба свежая или охлажденная, за исключением рыбного филе и прочего мяса рыбы
                товарной позиции 0304</option>
            <option value="0303">0303 - Рыба мороженая, за исключением рыбного филе и прочего мяса рыбы товарной позиции
                0304</option>
            <option value="0304">0304 - Филе рыбное и прочее мясо рыбы (включая фарш), свежие, охлажденные или
                мороженые</option>
            <option value="0305">0305 - Рыба сушеная, соленая или в рассоле; рыба копченая, не подвергнутая или
                подвергнутая тепловой
                обработке до или в процессе копчения</option>
            <option value="0306">0306 - Ракообразные, в панцире или без панциря, живые, свежие, охлажденные, мороженые,
                сушеные, соленые
                или в рассоле; ракообразные копченые, в панцире или без панциря, не подвергнутые или подвергнутые
                тепловой
                обработке до или в процессе копчения; ракообразные в панцире, сваренные на пару или в кипящей воде,
                охлажденные или неохлажденные, мороженые или немороженые, сушеные или несушеные, соленые или несоленые,
                в
                рассоле или не в рассоле</option>
            <option value="0307">0307 - Моллюски, в раковине или без раковины, живые, свежие, охлажденные, мороженые,
                сушеные, соленые или
                в рассоле; моллюски копченые, в раковине или без раковины, не подвергнутые или подвергнутые тепловой
                обработке до или в процессе копчения</option>
            <option value="0308">0308 - Водные беспозвоночные, кроме ракообразных и моллюсков, живые, свежие,
                охлажденные, мороженые,
                сушеные, соленые или в рассоле; водные беспозвоночные, кроме ракообразных и моллюсков, копченые, не
                подвергнутые или подвергнутые тепловой обработке до или в процессе копчения</option>
            <option value="0309">0309 - Мука тонкого и грубого помола и гранулы из рыбы, ракообразных, моллюсков и
                прочих водных
                беспозвоночных, пригодные для употребления в пищ</option>
            <option value="0401">0401 - Молоко и сливки, несгущенные и без добавления сахара или других подслащивающих
                веществ</option>
            <option value="0402">0402 - Молоко и сливки, сгущенные или с добавлением сахара или других подслащивающих
                веществ</option>
            <option value="0403">0403 - Йогурт; пахта, свернувшиеся молоко и сливки, кефир и прочие ферментированные или
                сквашенные молоко
                и сливки, сгущенные или несгущенные, с добавлением или без добавления сахара или других подслащивающих
                веществ, со вкусо-ароматическими добавками или без них, с добавлением или без добавления фруктов, орехов
                или
                какао</option>
            <option value="0404">0404 - Молочная сыворотка, сгущенная или несгущенная, с добавлением или без добавления
                сахара или других
                подслащивающих веществ; продукты из натуральных компонентов молока, с добавлением или без добавления
                сахара
                или других подслащивающих веществ, в другом месте не поименованные или не включенные</option>
            <option value="0405">0405 - Сливочное масло и прочие жиры и масла, изготовленные из молока; молочные пасты
            </option>
            <option value="0406">0406 - "Сыры и творог</option>
            <option value="0407">0407 - Яйца птиц, в скорлупе, свежие, консервированные или вареные</option>
            <option value="0408">0408 - Яйца птиц без скорлупы и яичные желтки, свежие, сушеные, сваренные на пару или в
                кипящей воде,
                формованные, замороженные или консервированные другим способом, с добавлением или без добавления сахара
                или
                других подслащивающих веществ</option>
            <option value="0409">0409 - Мед натуральный</option>
            <option value="0410">0410 - Насекомые и прочие пищевые продукты животного происхождения, в другом месте не
                поименованные или не
                включенные</option>
            <option value="0501">0501 - ЧЕЛОВЕЧЕСКИЙ ВОЛОС НЕОБРАБОТАННЫЙ, МЫТЫЙ ИЛИ НЕМЫТЫЙ, ОЧИЩЕННЫЙ ИЛИ НЕОЧИЩЕННЫЙ;
                ЕГО ОТХОДЫ</option>
            <option value="0502">0502 - Щетина свиная или кабанья; барсучий или прочий волос, используемый для
                производства щеточных
                изделий; их отходы</option>
            <option value="0504">0504 - КИШКИ, ПУЗЫРИ И ЖЕЛУДКИ ЖИВОТНЫХ (КРОМЕ РЫБЬИХ), ЦЕЛЫЕ ИЛИ В КУСКАХ, СВЕЖИЕ ,
                ОХЛАЖДЕННЫЕ,
                МОРОЖЕНЫЕ, СОЛЕНЫЕ, В РАССОЛЕ, СУШЕННЫЕ ИЛИ КОПЧЕННЫЕ</option>
            <option value="0505">0505 - Шкурки и прочие части птиц с перьями или пухом, перья и части перьев (с
                подрезанными или
                неподрезанными краями) и пух, очищенные, дезинфицированные или обработанные для хранения, но не
                подвергнутые
                дальнейшей обработке; порошок и отходы перьев или их частей</option>
            <option value="0506">0506 - Кости и роговой стержень, необработанные, обезжиренные, подвергнутые первичной
                обработке (без
                придания формы), обработанные кислотой или дежелатинизированные; порошок и отходы этих продуктов
            </option>
            <option value="0507">0507 - Слоновая кость, панцири черепах, ус китовый и щетина из китового уса, рога,
                оленьи рога, копыта,
                ногти, когти и клювы, необработанные или подвергнутые первичной обработке, но без придания формы;
                порошок и
                отходы этих продуктов:</option>
            <option value="0508">0508 - КОРАЛЛЫ И АНАЛОГ. МАТ-ЛЫ, НЕОБРАБОТ. ИЛИ ПЕРВИЧ. ОБРАБОТ. ; РАКОВИНЫ, ПАНЦИРИ
                МОЛЛЮСКОВ. .. ,
                НЕОБРАБОТАН. ИЛИ ПОДВЕРГНУТ. ПЕРВИЧ. ОБРАБОТКЕ, БЕЗ ПРИДАНИЯ ФОРМЫ;ПОРОШОК И ОТХОДЫ ЭТИХ ПРОДУКТОВ
            </option>
            <option value="0510">0510 - АМБРА СЕРАЯ, СТРУЯ БОБРОВАЯ, ЦИВЕТТА И МУСКУС; ШПАНКИ; ЖЕЛЧЬ, В ТОМ ЧИСЛЕ СУХАЯ;
                ЖЕЛЕЗЫ И ПРОЧИЕ
                ПРОДУКТЫ ЖИВОТНОГО ПРОИСХОЖДЕНИЯ, ИСПОЛЬЗУЕМЫЕ В ПРОИЗВОДСТВЕ ФАРМАЦЕВТИЧЕСКИХ ПРОДУКТОВ</option>
            <option value="0511">0511 - Продукты животного происхождения, в другом месте не поименованные или не
                включенные; павшие
                животные группы 01 или 03, непригодные для употребления в пищу</option>
            <option value="0601">0601 - Луковицы, клубни, клубневидные корни, клубнелуковицы, корневища, включая
                разветвленные, находящиеся
                в состоянии вегетативного покоя, вегетации или цветения; растения и корни цикория, кроме корней товарной
                позиции 1212</option>
            <option value="0602">0602 - Прочие живые растения (включая их корни), черенки и отводки; мицелий гриба
            </option>
            <option value="0603">0603 - Срезанные цветы и бутоны, пригодные для составления букетов или для декоративных
                целей, свежие,
                засушенные, окрашенные, отбеленные, пропитанные или подготовленные другими способами</option>
            <option value="0604">0604 - Листья, ветки и другие части растений без цветков или бутонов, травы, мхи и
                лишайники, пригодные
                для составления букетов или для декоративных целей, свежие, засушенные, окрашенные, отбеленные,
                пропитанные
                или подготовленные другими способами</option>
            <option value="0701">0701 - Картофель свежий или охлажденный</option>
            <option value="0702">0702 - Томаты свежие или охлажденные</option>
            <option value="0703">0703 - Лук репчатый, лук-шалот, чеснок, лук-порей и прочие луковичные овощи, свежие или
                охлажденные</option>
            <option value="0704">0704 - Капуста кочанная, капуста цветная, кольраби, капуста листовая и аналогичные
                съедобные овощи из рода
                Brassica, свежие или охлажденные</option>
            <option value="0705">0705 - Салат-латук (Lactuca sativa) и цикорий (Cichorium spp.), свежие или охлажденные
            </option>
            <option value="0706">0706 - Морковь, репа, свекла столовая, козлобородник, сельдерей корневой, редис и
                прочие аналогичные
                съедобные корнеплоды, свежие или охлажденные</option>
            <option value="0707">0707 - Огурцы и корнишоны, свежие или охлажденные</option>
            <option value="0708">0708 - Бобовые овощи, лущеные или нелущеные, свежие или охлажденные</option>
            <option value="0709">0709 - Овощи прочие, свежие или охлажденные</option>
            <option value="0710">0710 - Овощи (сырые или сваренные в воде или на пару) замороженные</option>
            <option value="0711">0711 - Овощи консервированные для кратковременного хранения, но в таком виде
                непригодные для
                непосредственного употребления в пищу</option>
            <option value="0712">0712 - Овощи сушеные, целые, нарезанные кусками, ломтиками, измельченные или в виде
                порошка, но не
                подвергнутые дальнейшей обработке</option>
            <option value="0713">0713 - Овощи бобовые сушеные, лущеные, очищенные от семенной кожуры или неочищенные,
                колотые или
                неколотые:</option>
            <option value="0714">0714 - Маниок, маранта, салеп, земляная груша, или топинамбур, сладкий картофель, или
                батат, и аналогичные
                корнеплоды и клубнеплоды с высоким содержанием крахмала или инулина, свежие, охлажденные, замороженные
                или
                сушеные, целые или нарезанные ломтиками или в виде гранул; сердцевина саговой пальмы</option>
            <option value="0801">0801 - Орехи кокосовые, орехи бразильские и орехи кешью, свежие или сушеные, очищенные
                от скорлупы или не
                очищенные, с кожурой или без кожуры</option>
            <option value="0802">0802 - Прочие орехи, свежие или сушеные, очищенные от скорлупы или неочищенные, с
                кожурой или без кожуры</option>
            <option value="0803">0803 - Бананы, включая плантайны, свежие или сушеные</option>
            <option value="0804">0804 - Финики, инжир, ананасы, авокадо, гуайява, манго и мангостан, или гарциния,
                свежие или сушеные</option>
            <option value="0805">0805 - Цитрусовые плоды, свежие или сушеные</option>
            <option value="0806">0806 - Виноград, свежий или сушеный</option>
            <option value="0807">0807 - Дыни (включая арбузы) и папайя, свежие</option>
            <option value="0808">0808 - Яблоки, груши и айва, свежие</option>
            <option value="0809">0809 - Абрикосы, вишня и черешня, персики (включая нектарины), сливы и терн, свежие
            </option>
            <option value="0810">0810 - Прочие фрукты, свежие</option>
            <option value="0811">0811 - Фрукты и орехи, подвергнутые или не подвергнутые тепловой обработке в кипящей
                воде или на пару,
                замороженные, с добавлением или без добавления сахара или других подслащивающих веществ</option>
            <option value="0812">0812 - Фрукты и орехи, консервированные для кратковременного хранения, но в таком виде
                непригодные для
                непосредственного употребления в пищу</option>
            <option value="0813">0813 - Фрукты сушеные, кроме плодов товарных позиций 0801 - 0806; смеси орехов или
                сушеных плодов данной
                группы</option>
            <option value="0814">0814 - КОЖУРА ЦИТРУСОВЫХ ПЛОДОВ ИЛИ КОРКИ ДЫНЬ (ВКЛЮЧАЯ КОРКИ АРБУЗОВ), СВЕЖИЕ, МОРОЖ.
                , СУШЕНЫЕ ИЛИ
                КОНСЕРВИР. ДЛЯ КРАТК. ХРАН. В РАССОЛЕ, СЕРНИСТОЙ ВОДЕ ИЛИ В ДР. ВРЕМЕННО КОНСЕРВИРУЮЩЕМ РАСТВОРЕ
            </option>
            <option value="0901">0901 - Кофе, жареный или нежареный, с кофеином или без кофеина; кофейная шелуха и
                оболочки зерен кофе;
                заменители кофе, содержащие кофе в любой пропорции</option>
            <option value="0902">0902 - Чай со вкусо-ароматическими добавками или без них</option>
            <option value="0903">0903 - Мате</option>
            <option value="0904">0904 - Перец рода Piper; плоды рода Capsicum или рода Pimenta, сушеные или дробленые,
                или молотые</option>
            <option value="0905">0905 - Ваниль</option>
            <option value="0906">0906 - Корица и ветки коричневого дерева</option>
            <option value="0907">0907 - Гвоздика (целые плоды, цветы и цветоножки)</option>
            <option value="0908">0908 - Мускатный орех, мацис и кардамон</option>
            <option value="0909">0909 - Семена аниса, бадьяна, фенхеля, кориандра, тмина римского, или тмина волошского,
                или тмина; ягоды
                можжевельника</option>
            <option value="0910">0910 - Имбирь, шафран, турмерик (куркума), тимьян, или чабрец, лавровый лист, карри и
                прочие пряности</option>
            <option value="1001">1001 - Пшеница и меслин</option>
            <option value="1002">1002 - Рожь</option>
            <option value="1003">1003 - Ячмень</option>
            <option value="1004">1004 - Овес</option>
            <option value="1005">1005 - esc": "Кукуруза</option>
            <option value="1006">1006 - Рис</option>
            <option value="1007">1007 - Сорго зерновое </option>
            <option value="1008">1008 - Гречиха, просо и семена канареечника; прочие злаки</option>
            <option value="1101">1101 - Мука пшеничная или пшенично-ржаная</option>
            <option value="1102">1102 - Мука из зерна злаков, кроме пшеничной или пшенично-ржаной</option>
            <option value="1103">1103 - Крупа, мука грубого помола и гранулы из зерна злаков</option>
            <option value="1104">1104 - Зерно злаков, обработанное другими способами (например, шелушеное, плющеное,
                переработанное в
                хлопья, обрушенное, в виде сечки или дробленое), кроме риса товарной позиции 1006; зародыши зерна
                злаков,
                целые, плющеные, в виде хлопьев или молотые</option>
            <option value="1105">1105 - Мука тонкого и грубого помола, порошок, хлопья, гранулы картофельные</option>
            <option value="1106">1106 - Мука тонкого и грубого помола и порошок из сушеных бобовых овощей товарной
                позиции 0713, из
                сердцевины саговой пальмы, из корнеплодов или клубнеплодов товарной позиции 0714 или продуктов группы
                08</option>
            <option value="1107">1107 - Солод, поджаренный или неподжаренный</option>
            <option value="1108">1108 - Крахмал; инулин</option>
            <option value="1109">1109 - КЛЕЙКОВИНА ПШЕНИЧНАЯ, СУХАЯ ИЛИ СЫРАЯ</option>
            <option value="1201">1201 - Соевые бобы, дробленые или недробленые</option>
            <option value="1202">1202 - Арахис, нежареный или не приготовленный каким-либо другим способом, лущеный или
                нелущеный,
                дробленый или недробленый</option>
            <option value="1203">1203 - Копра</option>
            <option value="1204">1204 - Семена льна, дробленые или недробленые:</option>
            <option value="1205">1205 - Семена рапса, или кользы, дробленые или недробленые</option>
            <option value="1206">1206 - Семена подсолнечника, дробленые или недробленые</option>
            <option value="1207">1207 - Семена и плоды прочих масличных культур, дробленые или недробленые</option>
            <option value="1208">1208 - Мука тонкого и грубого помола из семян или плодов масличных культур, кроме семян
                горчицы</option>
            <option value="1209">1209 - Семена, плоды и споры для посева</option>
            <option value="1210">1210 - Шишки хмеля, свежие или сушеные, дробленые или недробленые, в порошкообразном
                виде или в виде
                гранул; лупулин</option>
            <option value="1211">1211 - Растения и их части (включая семена и плоды), используемые главным образом в
                парфюмерии, фармации
                или инсектицидных, фунгицидных или аналогичных целях, свежие, охлажденные, мороженные или сушеные, целые
                или
                измельченные, дробленые или молотые</option>
            <option value="1212">1212 - Плоды рожкового дерева, морские и прочие водоросли, свекла сахарная и сахарный
                тростник, свежие,
                охлажденные, мороженые или сушеные, дробленые или недробленые; косточки плодов и их ядра, прочие
                продукты
                растительного происхождения (включая необжаренные корни цикория разновидности Cichorium intybus
                sativum),
                используемые главным образом для пищевых целей, в другом месте не поименованные или не включенные
            </option>
            <option value="1213">1213 - СОЛОМА И МЯКИНА ЗЕРНОВЫХ, НЕОБРАБОТАННАЯ, ИЗМЕЛЬЧЕННАЯ ИЛИ НЕИЗМЕЛЬЧЕННАЯ,
                РАЗМОЛОТАЯ ИЛИ
                НЕРАЗМОЛОТАЯ, ПРЕССОВАННАЯ ИЛИ В ВИДЕ ГРАНУЛ</option>
            <option value="1214">1214 - Брюква, свекла листовая (мангольд), корнеплоды кормовые, сено, люцерна, клевер,
                эспарцет, капуста
                кормовая, люпин, вика и аналогичные кормовые продукты, гранулированные или негранулированные</option>
            <option value="1301">1301 - Шеллак природный неочищенный; природные камеди, смолы, гуммисмолы и живица
                (например, бальзамы)</option>
            <option value="1302">1302 - Соки и экстракты растительные; пектиновые вещества, пектинаты и пектаты;
                агар-агар и другие клеи и
                загустители растительного происхождения, видоизмененные или невидоизмененные</option>
            <option value="1401">1401 - Материалы растительного происхождения, используемые главным образом для плетения
                (например, бамбук,
                ротанг, тростник, ситник, ива, рафия, очищенная, отбеленная или окрашенная солома зерновых и липовая
                кора)</option>
            <option value="1404">1404 - Материалы растительного происхождения, в другом месте не поименованные или не
                включенные</option>
            <option value="1501">1501 - Жир свиной (включая лярд) и жир домашней птицы, кроме жира товарной позиции 0209
                или 1503</option>
            <option value="1502">1502 - Жир крупного рогатого скота, овец или коз, кроме жира товарной позиции 1503
            </option>
            <option value="1503">1503 - Лярд-стеарин, лярд-ойль, олеостеарин, олео-ойль и животное масло,
                неэмульгированные или
                несмешанные, или не приготовленные каким-либо иным способом</option>
            <option value="1504">1504 - Жиры, масла и их фракции, из рыбы или морских млекопитающих, нерафинированные
                или рафинированные,
                но без изменения химического состава</option>
            <option value="1505">1505 - Жиропот и жировые вещества, получаемые из него (включая ланолин)</option>
            <option value="1506">1506 - ПРОЧИЕ ЖИРЫ И МАСЛА ЖИВОТНЫЕ И ИХ ФРАКЦИИ, В ТОМ ЧИСЛЕ НЕРАФИНИРОВАННЫЕ ИЛИ
                РАФИНИРОВАННЫЕ, НО БЕЗ
                ИЗМЕНЕНИЯ ИХ ХИМИЧЕСКОГО СОСТАВА</option>
            <option value="1507">1507 - Масло соевое и его фракции, нерафинированные или рафинированные, но без
                изменения химического
                состава</option>
            <option value="1508">1508 - Масло арахисовое и его фракции, нерафинированные или рафинированные, но без
                изменения химического
                состава</option>
            <option value="1509">1509 - Масло оливковое и его фракции, нерафинированные или рафинированные, но без
                изменения химического
                состава</option>
            <option value="1510">1510 - Прочие масла и их фракции, получаемые только из маслин, или оливок,
                нерафинированные или
                рафинированные, но без изменения химического состава, включая смеси этих масел или фракций с маслами или
                фракциями товарной позиции 1509</option>
            <option value="1511">1511 - Масло пальмовое и его фракции, нерафинированные или рафинированные, но без
                изменения химического
                состава</option>
            <option value="1512">1512 - Масло подсолнечное, сафлоровое или хлопковое и их фракции, нерафинированные или
                рафинированные, но
                без изменения химического состава</option>
            <option value="1513">1513 - Масло кокосовое (копровое), пальмоядровое или масло бабассу и их фракции,
                нерафинированные или
                рафинированные, но без изменения химического состава</option>
            <option value="1514">1514 - Масло рапсовое (из рапса, или кользы) или горчичное и их фракции,
                нерафинированные или
                рафинированные, но без изменения химического состава</option>
            <option value="1515">1515 - Прочие нелетучие жиры и масла (включая масло жожоба) растительного или
                микробиологического
                происхождения и их фракции, нерафинированные или рафинированные, но без изменения химического состава
            </option>
            <option value="1516">1516 - Жиры и масла животного, растительного или микробиологического происхождения и их
                фракции, полностью
                или частично гидрогенизированные, переэтерифицированные, реэтерифицированные или элаидинизированные,
                нерафинированные или рафинированные, но не подвергнутые дальнейшей обработке</option>
            <option value="1517">1517 - Маргарин; пригодные для употребления в пищу смеси или готовые продукты из жиров
                или масел
                животного, растительного или микробиологического происхождения или фракций различных жиров или масел
                данной
                группы, кроме пригодных для употребления в пищу жиров и масел или их фракций товарной позиции 1516
            </option>
            <option value="1518">1518 - Жиры и масла животного, растительного или микробиологического происхождения и их
                фракции, вареные,
                окисленные, дегидратированные, сульфурированные, окисленные воздушной продувкой, полимеризованные путем
                нагревания в вакууме или в инертном газе или химически модифицированные другим способом, кроме продуктов
                товарной позиции 1516; непригодные для употребления в пищу смеси или готовые продукты из жиров и масел
                животного, растительного или микробиологического происхождения или фракций различных жиров или масел
                данной
                группы, в другом месте не поименованные или не включенные</option>
            <option value="1520">1520 - Глицерин сырой, глицериновая вода и глицериновый щелок</option>
            <option value="1521">1521 - Воски растительные (кроме триглицеридов), воск пчелиный, воски других насекомых
                и спермацет,
                окрашенные или неокрашенные, рафинированные или нерафинированные</option>
            <option value="1522">1522 - Дегра; остатки после обработки жировых веществ или восков растительного или
                животного
                происхождения</option>
            <option value="1601">1601 - Колбасы и аналогичные продукты из мяса, мясных субпродуктов, крови или
                насекомых; готовые пищевые
                продукты, изготовленные на их основе</option>
            <option value="1602">1602 - Готовые или консервированные продукты из мяса, мясных субпродуктов, крови или
                насекомых прочие</option>
            <option value="1603">1603 - Экстракты и соки из мяса, рыбы или ракообразных, моллюсков или прочих водных
                беспозвоночных</option>
            <option value="1604">1604 - Готовая или консервированная рыба; икра осетровых и ее заменители, изготовленные
                из икринок рыбы:</option>
            <option value="1605">1605 - Готовые или консервированные ракообразные, моллюски и прочие водные
                беспозвоночные</option>
            <option value="1701">1701 - Сахар тростниковый или свекловичный и химически чистая сахароза, в твердом
                состоянии</option>
            <option value="1702">1702 - Прочие сахара, включая химически чистые лактозу, мальтозу, глюкозу и фруктозу, в
                твердом состоянии;
                сиропы сахарные без добавления вкусо-ароматических или красящих веществ; искусственный мед, смешанный
                или не
                смешанный с натуральным медом; карамельный кулер</option>
            <option value="1703">1703 - Меласса, полученная в результате извлечения или рафинирования сахара</option>
            <option value="1704">1704 - Кондитерские изделия из сахара (включая белый шоколад), не содержащие какао
            </option>
            <option value="1801">1801 - КАКАО-БОБЫ, ЦЕЛЫЕ ИЛИ ДРОБЛЕНЫЕ, СЫРЫЕ ИЛИ ЖАРЕНЫЕ</option>
            <option value="1802">1802 - ШЕЛУХА, ОБОЛОЧКИ, КОЖИЦА И ПРОЧИЕ ОТХОДЫ КАКАО</option>
            <option value="1803">1803 - Какао-паста, обезжиренная или необезжиренная:</option>
            <option value="1804">1804 - КАКАО-МАСЛО, КАКАО-ЖИР</option>
            <option value="1805">1805 - КАКАО-ПОРОШОК БЕЗ ДОБАВОК САХАРА ИЛИ ДРУГИХ ПОДСЛАЩИВАЮЩИХ ВЕЩЕСТВ</option>
            <option value="1806">1806 - Шоколад и прочие готовые пищевые продукты, содержащие какао</option>
            <option value="1901">1901 - Экстракт солодовый; готовые пищевые продукты из муки тонкого или грубого помола,
                крупы, крахмала
                или солодового экстракта, не содержащие какао или содержащие менее 40 мас.% какао в пересчете на
                полностью
                обезжиренную основу, в другом месте не поименованные или не включенные; готовые пищевые продукты из
                сырья
                товарных позиций 0401 - 0404, не содержащие или содержащие менее 5 мас.% какао в пересчете на полностью
                обезжиренную основу, в другом месте не поименованные или не включенные</option>
            <option value="1902">1902 - Макаронные изделия, подвергнутые или не подвергнутые тепловой обработке, с
                начинкой (из мяса или
                прочих продуктов) или без начинки, или приготовленные другим способом или неприготовленные, такие как
                спагетти, макароны, лапша, лазанья, клецки, равиоли, каннеллони; кускус, приготовленный или
                неприготовленный:</option>
            <option value="1903">1903 - ТАПИОКА И ЕЕ ЗАМЕНИТЕЛИ, ПРИГОТОВЛЕННЫЕ ИЗ КРАХМАЛА, В ФОРМЕ ХЛОПЬЕВ, ГРАНУЛ,
                ШАРИКОВ, КРУПИНОК ИЛИ
                В ДРУГИХ АНАЛОГИЧНЫХ ФОРМАХ</option>
            <option value="1904">1904 - Готовые пищевые продукты, полученные путем вздувания или обжаривания зерна
                злаков или зерновых
                продуктов (например, кукурузные хлопья); злаки (кроме зерна кукурузы) в виде зерна или в виде хлопьев
                или
                зерна, обработанного иным способом (за исключением муки тонкого и грубого помола, крупы), предварительно
                отваренные или приготовленные иным способом, в другом месте не поименованные или не включенные</option>
            <option value="1905">1905 - Хлеб, мучные кондитерские изделия, пирожные, печенье и прочие хлебобулочные и
                мучные кондитерские
                изделия, содержащие или не содержащие какао; вафельные пластины, пустые капсулы, пригодные для
                использования
                в фармацевтических целях, вафельные облатки для запечатывания, рисовая бумага и аналогичные продукты
            </option>
            <option value="2001">2001 - Овощи, фрукты, орехи и другие съедобные части растений, приготовленные или
                консервированные с
                добавлением уксуса или уксусной кислоты (соленые огурцы или корнишоны)</option>
            <option value="2002">2002 - Томаты, приготовленные или консервированные без добавления уксуса или уксусной
                кислоты</option>
            <option value="2003">2003 - Грибы и трюфели, приготовленные или консервированные без добавления уксуса или
                уксусной кислоты</option>
            <option value="2004">2004 - Овощи прочие, приготовленные или консервированные без добавления уксуса или
                уксусной кислоты,
                замороженные, кроме продуктов товарной позиции 2006</option>
            <option value="2005">2005 - Овощи прочие, приготовленные или консервированные, без добавления уксуса или
                уксусной кислоты,
                незамороженные, кроме продуктов товарной позиции 2006</option>
            <option value="2006">2006 - Овощи, фрукты, орехи, кожура плодов и другие части растений, консервированные с
                помощью сахара
                (пропитанные сахарным сиропом, глазированные или засахаренные)</option>
            <option value="2007">2007 - Джемы, желе фруктовое, мармелады, пюре фруктовое или ореховое, паста фруктовая
                или ореховая,
                полученные путем тепловой обработки, в том числе с добавлением сахара или других подслащивающих веществ
            </option>
            <option value="2008">2008 - Фрукты, орехи и прочие съедобные части растений, приготовленные или
                консервированные иным способом,
                содержащие или не содержащие добавок сахара или других подслащивающих веществ или спирта, в другом месте
                не
                поименованные или не включенные</option>
            <option value="2009">2009 - Соки фруктовые или ореховые (включая виноградное сусло и кокосовую воду) и соки
                овощные,
                несброженные и не содержащие добавок спирта, с добавлением или без добавления сахара или других
                подслащивающих веществ</option>
            <option value="2101">2101 - Экстракты, эссенции и концентраты кофе, чая или мате, или парагвайского чая, и
                готовые продукты на
                их основе или на основе кофе, чая или мате, или парагвайского чая; обжаренный цикорий и прочие
                обжаренные
                заменители кофе и экстракты, эссенции и концентраты из них</option>
            <option value="2102">2102 - Дрожжи (активные или неактивные); прочие мертвые одноклеточные микроорганизмы
                (кроме вакцин
                товарной позиции 3002); готовые пекарные порошки</option>
            <option value="2103">2103 - Продукты для приготовления соусов и готовые соусы; вкусовые добавки и приправы
                смешанные; горчичный
                порошок и готовая горчица</option>
            <option value="2104">2104 - Супы и бульоны готовые и заготовки для их приготовления; гомогенизированные
                составные готовые
                пищевые продукты</option>
            <option value="2105">2105 - Мороженое и прочие виды пищевого льда, не содержащие или содержащие какао
            </option>
            <option value="2106">2106 - Пищевые продукты, в другом месте не поименованные или не включенные</option>
            <option value="2201">2201 - Воды, включая природные или искусственные минеральные, газированные, без
                добавления сахара или
                других подслащивающих или вкусо-ароматических веществ; лед и снег</option>
            <option value="2202">2202 - Воды, включая минеральные и газированные, содержащие добавки сахара или других
                подслащивающих или
                вкусо-ароматических веществ, и прочие безалкогольные напитки, за исключением фруктовых, ореховых или
                овощных
                соков товарной позиции 2009</option>
            <option value="2203">2203 - "Пиво солодовое</option>
            <option value="2204">2204 - Вина виноградные натуральные, включая крепленые; сусло виноградное, кроме
                указанного в товарной
                позиции 2009</option>
            <option value="2205">2205 - Вермуты и виноградные натуральные вина прочие с добавлением растительных или
                ароматических веществ</option>
            <option value="2206">2206 - Напитки прочие сброженные (например, сидр, сидр грушевый, напиток медовый,
                сакэ); смеси из
                сброженных напитков и смеси сброженных напитков и безалкогольных напитков, в другом месте не
                поименованные
                или не включенные</option>
            <option value="2207">2207 - Спирт этиловый неденатурированный с концентрацией спирта 80 об.% или более;
                этиловый спирт и прочие
                спиртовые настойки, денатурированные, любой концентрации</option>
            <option value="2208">2208 - Спирт этиловый неденатурированный с концентрацией спирта менее 80 об.%;
                спиртовые настойки, ликеры
                и прочие спиртные напитки</option>
            <option value="2209">2209 - Уксус и его заменители, полученные из уксусной кислоты</option>
            <option value="2301">2301 - Мука тонкого и грубого помола и гранулы из мяса или мясных субпродуктов, рыбы
                или ракообразных,
                моллюсков или прочих водных беспозвоночных, непригодные для употребления в пищу; шкварки</option>
            <option value="2302">2302 - Отруби, высевки, месятки и прочие остатки от просеивания, помола или других
                способов переработки
                зерна злаков или бобовых культур, негранулированные или гранулированные</option>
            <option value="2303">2303 - Остатки от производства крахмала и аналогичные остатки, свекловичный жом,
                багасса, или жом
                сахарного тростника, и прочие отходы производства сахара, барда и прочие отходы пивоварения или
                винокурения,
                негранулированные или гранулированные</option>
            <option value="2304">2304 - Жмыхи и другие твердые остатки, получаемые при извлечении соевого масла,
                немолотые или молотые,
                негранулированные или гранулированные</option>
            <option value="2305">2305 - ЖМЫХИ И ДРУГИЕ ТВЕРДЫЕ ОСТАТКИ, ПОЛУЧАЕМЫЕ ПРИ ИЗВЛЕЧЕНИИ АРАХИСОВОГО МАСЛА,
                НЕМОЛОТЫЕ ИЛИ МОЛОТЫЕ,
                НЕГРАНУЛИРОВАННЫЕ ИЛИ ГРАНУЛИРОВАННЫЕ</option>
            <option value="2306">2306 - Жмыхи и другие твердые остатки, получаемые при извлечении жиров или масел
                растительного или
                микробиологического происхождения, кроме указанных в товарной позиции 2304 или 2305, немолотые или
                молотые,
                негранулированные или гранулированные</option>
            <option value="2307">2307 - Винный отстой; винный камень</option>
            <option value="2308">2308 - Продукты растительного происхождения и растительные отходы, растительные остатки
                и побочные
                продукты, негранулированные или гранулированные, используемые для кормления животных, в другом месте не
                поименованные или не включенные</option>
            <option value="2309">2309 - Продукты, используемые для кормления животных</option>
            <option value="2401">2401 - Табачное сырье; табачные отходы</option>
            <option value="2402">2402 - Сигары, сигары с обрезанными концами, сигариллы и сигареты из табака или его
                заменителей</option>
            <option value="2403">2403 - \"Прочий промышленно изготовленный табак и промышленные заменители табака; табак
                \"\"гомогенизированный\"\" или \"\"восстановленный\"\"; табачные экстракты и эссенции\"</option>
            <option value="2404">2404 - Продукция, содержащая табак, восстановленный табак, никотин, или заменители
                табака или никотина,
                предназначенная для вдыхания без горения; прочая продукция, содержащая никотин и предназначенная для
                поступления никотина в организм человека</option>
            <option value="2501">2501 - Соль (включая соль столовую и денатурированную) и хлорид натрия чистый,
                растворенные или не
                растворенные в воде, или содержащие или не содержащие добавки агентов, препятствующих слипанию или
                обеспечивающих сыпучесть; вода морская</option>
            <option value="2502">2502 - Пирит необожженный</option>
            <option value="2503">2503 - Сера всех видов, кроме серы сублимированной, осажденной и коллоидной</option>
            <option value="2504">2504 - Графит природный</option>
            <option value="2505">2505 - Пески природные всех видов, окрашенные или неокрашенные, кроме металлоносных
                песков группы 26</option>
            <option value="2506">2506 - Кварц (кроме песков природных); кварцит, грубо раздробленный или
                нераздробленный, распиленный или
                нераспиленный, или разделенный другим способом на блоки или плиты прямоугольной (включая квадратную)
                формы</option>
            <option value="2507">2507 - Каолин и глины каолиновые прочие, кальцинированные или некальцинированные
            </option>
            <option value="2508">2508 - Глины прочие (исключая вспученные глины товарной позиции 6806), андалузит,
                кианит и силлиманит,
                кальцинированные или некальцинированные; муллит; земли шамотные или динасовые</option>
            <option value="2509">2509 - Мел </option>
            <option value="2510">2510 - Фосфаты кальция природные, фосфаты алюминиево-кальциевые природные и мел
                фосфатный:</option>
            <option value="2511">2511 - Сульфат бария природный (барит); карбонат бария природный (витерит),
                кальцинированный или
                некальцинированный, кроме оксида бария товарной позиции 2816</option>
            <option value="2512">2512 - ЗЕМЛИ ИНФУЗОРНЫЕ КРЕМНИСТЫЕ (НАПР. КИЗЕЛЬГУР, ТРЕПЕЛ И ДИАТОМИТ) И АНАЛОГИЧНЫЕ
                КРЕМНИСТЫЕ ЗЕМЛИ,
                КАЛЬЦИНИРОВАННЫЕ ИЛИ НЕКАЛЬЦИНИРОВАННЫЕ, С УДЕЛЬНЫМ ВЕСОМ 1 ИЛИ МЕНЕЕ</option>
            <option value="2513">2513 - Пемза; наждак; корунд природный, гранат природный и прочие природные абразивные
                материалы,
                термически обработанные или необработанные</option>
            <option value="2514">2514 - СЛАНЕЦ, ГРУБО РАЗДРОБЛЕНЫЙ ИЛИ НЕРАЗДРОБЛЕННЫЙ, РАСПИЛЕННЫЙ ИЛИ НЕРАСПЛЕННЫЙ,
                ЛИБО РАЗДЕЛЕННЫЙ
                ДРУГИМ СПОСОБОМ НА БЛОКИ ИЛИ ПЛИТЫ ПРЯМОУГОЛЬНОЙ (ВКЛЮЧАЯ КВАДРАТНУЮ) ФОРМЫ</option>
            <option value="2515">2515 - Мрамор, травертин, или известковый туф, экауссин и другие известняки для
                памятников или
                строительства с удельным весом 2,5 или более, и алебастр, грубо раздробленные или нераздробленные,
                распиленные или нераспиленные, либо разделенные другим способом на блоки или плиты прямоугольной
                (включая
                квадратную) формы</option>
            <option value="2516">2516 - Гранит, порфир, базальт, песчаник и камень для памятников или строительства
                прочий, грубо
                раздробленные или нераздробленные, распиленные или нераспиленные, либо разделенные другим способом на
                блоки
                или плиты прямоугольной (включая квадратную) формы</option>
            <option value="2517">2517 - Галька, гравий, щебень или дробленый камень, обычно используемые в качестве
                наполнителей бетона,
                балласта для шоссейных дорог или железнодорожных путей или другого балласта, а также валуны и кремневый
                гравий, термически обработанные или необработанные; макадам из шлака, дросса или аналогичных
                промышленных
                отходов, содержащий или не содержащий материалы, указанные в первой части товарной позиции;
                гудронированный
                макадам; гранулы, крошка и порошок из камня товарной позиции 2515 или 2516, термически обработанные или
                необработанные</option>
            <option value="2518">2518 - Доломит, кальцинированный или некальцинированный, спекшийся или неспекшийся,
                включая доломит грубо
                раздробленный или распиленный, либо разделенный другим способом на блоки или плиты прямоугольной
                (включая
                квадратную) формы</option>
            <option value="2519">2519 - Карбонат магния природный (магнезит); магнезия плавленая; магнезия обожженная до
                спекания
                (агломерированная), содержащая или не содержащая небольшие количества других оксидов, добавляемых перед
                агломерацией; прочие оксиды магния, с примесями или без примесей</option>
            <option value="2520">2520 - Гипс; ангидрит; гипсовые вяжущие (представляющие собой кальцинированный гипс или
                сульфат кальция),
                окрашенные или неокрашенные, содержащие или не содержащие небольшие количества ускорителей или
                замедлителей</option>
            <option value="2521">2521 - ФЛЮС ИЗВЕСТНЯКОВЫЙ; ИЗВЕСТНЯК И ПРОЧИЙ ИЗВЕСТНЯКОВЫЙ КАМЕНЬ, ИСПОЛЬЗУМЫЙ ДЛЯ
                ИЗГОТОВЛЕНИЯ ИЗВЕСТИ
                ИЛИ ЦЕМЕНТА</option>
            <option value="2522">2522 - Известь негашеная, гашеная и гидравлическая, кроме оксида и гидроксида кальция,
                указанных в
                товарной позиции 2825</option>
            <option value="2523">2523 - Портландцемент, цемент глиноземистый, цемент шлаковый, цемент суперсульфатный и
                аналогичные
                гидравлические цементы, неокрашенные или окрашенные, готовые или в форме клинкеров</option>
            <option value="2524">2524 - Асбест</option>
            <option value="2525">2525 - Слюда, в том числе расслоенная; слюдяные отходы</option>
            <option value="2526">2526 - Стеатит природный, грубо раздробленный или нераздробленный, распиленный или
                нераспиленный, либо
                разделенный другим способом на блоки или плиты прямоугольной (включая квадратную) формы; тальк</option>
            <option value="2528">2528 - БОРАТЫ ПРИРОДНЫЕ И ИХ КОНЦЕНТРАТЫ (КАЛЬЦИНИР. ИЛИ НЕКАЛЬЦИНИР. ), КРОМЕ БОРАТОВ,
                ВЫДЕЛЕННЫХ ИЗ
                ПРИРОДН. РАССОЛОВ; БОРНАЯ КИС-ТА ПРИРОДНАЯ, СОДЕРЖАЩАЯ НЕ БОЛЕЕ 85 МАС. % H3BO3 В ПЕРЕСЧЕТЕ НА СУХОЙ
            </option>
            <option value="2529">2529 - Полевой шпат; лейцит; нефелин и нефелиновый сиенит; плавиковый шпат</option>
            <option value="2530">2530 - Вещества минеральные, в другом месте не поименованные или не включенные</option>
            <option value="2601">2601 - Руды и концентраты железные, включая обожженный пирит</option>
            <option value="2602">2602 - РУДЫ И КОНЦЕНТРАТЫ МАРГАНЦЕВЫЕ, ВКЛ. ЖЕЛЕЗИСТЫЕ МАРГАНЦЕВЫЕ РУДЫ И КОНЦЕНТРАТЫ С
                СОДЕРЖАНИЕМ
                МАРГАНЦА 20 МАС. % ИЛИ БОЛЕЕ В ПЕРЕСЧЕТЕ НА СУХОЙ ПРОДУКТ</option>
            <option value="2603">2603 - РУДЫ И КОНЦЕНТРАТЫ МЕДНЫЕ</option>
            <option value="2604">2604 - Руды и концентраты никелевые</option>
            <option value="2605">2605 - Руды и концентраты кобальтовые</option>
            <option value="2606">2606 - Руды и концентраты алюминиевые</option>
            <option value="2607">2607 - Руды и концентраты свинцовые</option>
            <option value="2608">2608 - Руды и концентраты цинковые</option>
            <option value="2609">2609 - Руды и концентраты оловянные</option>
            <option value="2610">2610 - Руды и концентраты хромовые</option>
            <option value="2611">2611 - Руды и концентраты вольфрамовые </option>
            <option value="2612">2612 - Руды и концентраты урановые или ториевые</option>
            <option value="2613">2613 - Руды и концентраты молибденовые </option>
            <option value="2614">2614 - Руды и концентраты титановые</option>
            <option value="2615">2615 - Руды и концентраты ниобиевые, танталовые, ванадиевые или циркониевые</option>
            <option value="2616">2616 - Руды и концентраты драгоценных металлов</option>
            <option value="2617">2617 - Руды и концентраты прочие</option>
            <option value="2618">2618 - ШЛАК ГРАНУЛИРОВАННЫЙ (ШЛАКОВЫЙ ПЕСОК), ПОЛУЧАЕМЫЙ В ПРОЦЕССЕ ПРОИЗВОДСТВА ЧЕРНЫХ
                МЕТАЛЛОВ</option>
            <option value="2619">2619 - Шлак, дросс (кроме гранулированного шлака), окалина и прочие отходы производства
                черных металлов</option>
            <option value="2620">2620 - Шлак, зола и остатки (кроме образующихся в производстве черных металлов),
                содержащие металлы,
                мышьяк или их соединения</option>
            <option value="2621">2621 - Шлак и зола прочие, включая золу из морских водорослей (келп); зола и остатки от
                сжигания отходов
                городского хозяйства</option>
            <option value="2701">2701 - Уголь каменный; брикеты, окатыши и аналогичные виды твердого топлива, полученные
                из каменного угля</option>
            <option value="2702">2702 - Лигнит, или бурый уголь, агломерированный или неагломерированный, кроме гагата
            </option>
            <option value="2703">2703 - ТОРФ (ВКЛЮЧАЯ ТОРФЯНУЮ КРОШКУ), АГЛОМЕРИРОВАННЫЙ ИЛИ НЕАГЛОМЕРИРОВАННЫЙ</option>
            <option value="2704">2704 - Кокс и полукокс из каменного угля, лигнита или торфа, агломерированные или
                неагломерированные;
                уголь ретортный</option>
            <option value="2705">2705 - ГАЗ КАМЕННОУГОЛЬНЫЙ, ВОДЯНОЙ, ГЕНЕРАТОРНЫЙ И АНАЛОГИЧНЫЕ ГАЗЫ, КРОМЕ НЕФТЯНЫХ
                ГАЗОВ И ДРУГИХ
                ГАЗООБРАЗНЫХ УГЛЕВОДОРОДОВ</option>
            <option value="2706">2706 - \"СМОЛЫ КАМЕННОУГОЛЬНЫЕ, БУРОУГОЛЬНЫЕ, ТОРФЯНЫЕ И ПРОЧ. МИНЕРАЛЬН. СМОЛЫ,
                ОБЕЗВОЖЕННЫЕ ИЛИ
                НЕОБЕЗВОЖЕННЫЕ, ЧАСТИЧНО РЕКТИФИЦИРОВАННЫЕ ИЛИ НЕРЕКТИФИЦИРОВАННЫЕ, ВКЛЮЧАЯ \"\"ВОССТАНОВЛЕННЫЕ\"\"
                СМОЛЫ\"</option>
            <option value="2707">2707 - Масла и другие продукты высокотемпературной перегонки каменноугольной смолы;
                аналогичные продукты,
                в которых масса ароматических составных частей превышает массу неароматических</option>
            <option value="2708">2708 - Пек и кокс пековый, полученные из каменноугольной смолы или прочих минеральных
                смол</option>
            <option value="2709">2709 - Нефть сырая и нефтепродукты сырые, полученные из битуминозных пород</option>
            <option value="2710">2710 - Нефть и нефтепродукты, полученные из битуминозных пород, кроме сырых; продукты,
                в другом месте не
                поименованные или не включенные, содержащие 70 мас.% или более нефти или нефтепродуктов, полученных из
                битуминозных пород, причем эти нефтепродукты являются основными составляющими продуктов; отработанные
                нефтепродукты</option>
            <option value="2711">2711 - Газы нефтяные и углеводороды газообразные прочие</option>
            <option value="2712">2712 - Вазелин нефтяной; парафин, воск нефтяной микрокристаллический, гач парафиновый,
                озокерит, воск
                буроугольный, воск торфяной, прочие минеральные воски и аналогичные продукты, полученные в результате
                синтеза или других процессов, окрашенные или неокрашенные</option>
            <option value="2713">2713 - Кокс нефтяной, битум нефтяной и прочие остатки от переработки нефти или
                нефтепродуктов, полученных
                из битуминозных пород</option>
            <option value="2714">2714 - Битум и асфальт, природные; сланцы битуминозные или нефтеносные и песчаники
                битуминозные;
                асфальтиты и асфальтовые породы</option>
            <option value="2715">2715 - СМЕСИ БИТУМНЫЕ, НА ОСНОВЕ ПРИРОДНОГО АСФАЛЬТА, ПРИРОДНОГО БИТУМА, НЕФТЯНОГО
                БИТУМА, МИНЕРАЛЬНЫХ
                СМОЛ ИЛИ ПЕКА МИНЕРАЛЬНЫХ СМОЛ (НАПРИМЕР, БИТУМНЫЕ МАСТИКИ, АСФАЛЬТОВЫЕ СМЕСИ ДЛЯ ДОРОЖНЫХ ПОКРЫТИЙ)
            </option>
            <option value="2716">2716 - "Электроэнергия</option>
            <option value="2801">2801 - Фтор, хлор, бром и йод</option>
            <option value="2802">2802 - СЕРА СУБЛИМИРОВАННАЯ ИЛИ ОСАЖДЕННАЯ; СЕРА КОЛЛОИДНАЯ</option>
            <option value="2803">2803 - УГЛЕРОД (САЖИ И ПРОЧИЕ ФОРМЫ УГЛЕРОДА, В ДРУГОМ МЕСТЕ НЕ ПОИМЕНОВАННЫЕ ИЛИ НЕ
                ВКЛЮЧЕННЫЕ)</option>
            <option value="2804">2804 - Водород, газы инертные и прочие неметаллы</option>
            <option value="2805">2805 - Металлы щелочные или щелочно-земельные; металлы редкоземельные, скандий и иттрий
                в чистом виде, в
                смесях или сплавах; ртуть</option>
            <option value="2806">2806 - Хлорид водорода (кислота соляная); кислота хлорсульфоновая</option>
            <option value="2807">2807 - Серная кислота, олеум</option>
            <option value="2808">2808 - КИСЛОТА АЗОТНАЯ; КИСЛОТЫ СУЛЬФОАЗОТНЫЕ</option>
            <option value="2809">2809 - Пентаоксид дифосфора; фосфорная кислота; полифосфорные кислоты определенного или
                неопределенного
                химического состава</option>
            <option value="2810">2810 - Оксиды бора; кислоты борные</option>
            <option value="2811">2811 - Кислоты неорганические прочие и соединения неметаллов с кислородом
                неорганические прочие</option>
            <option value="2812">2812 - Галогениды и галогенид оксиды неметаллов</option>
            <option value="2813">2813 - Сульфиды неметаллов; трисульфид фосфора технический</option>
            <option value="2814">2814 - Аммиак, безводный или в водном растворе</option>
            <option value="2815">2815 - Гидроксид натрия (сода каустическая); гидроксид калия (едкое кали); пероксиды
                натрия или калия</option>
            <option value="2816">2816 - Гидроксид и пероксид магния; оксиды, гидроксиды и пероксиды стронция или бария
            </option>
            <option value="2817">2817 - Оксид цинка, пероксид цинка</option>
            <option value="2818">2818 - Искусственный корунд определенного или неопределенного химического состава;
                оксид алюминия;
                гидроксид алюминия</option>
            <option value="2819">2819 - Оксиды и гидроксиды хрома</option>
            <option value="2820">2820 - Оксиды марганца</option>
            <option value="2821">2821 - Оксиды и гидроксиды железа; красители минеральные, содержащие 70 мас.% или более
                химически
                связанного железа в пересчете на Fe2O3</option>
            <option value="2822">2822 - ОКСИДЫ И ГИДРОКСИДЫ КОБАЛЬТА; ОКСИДЫ КОБАЛЬТА ТЕХНИЧЕСКИЕ</option>
            <option value="2823">2823 - "Оксиды титана</option>
            <option value="2824">2824 - Оксиды свинца; сурик свинцовый (красный и оранжевый)</option>
            <option value="2825">2825 - Гидразин и гидроксиламин и их неорганические соли; неорганические основания
                прочие; оксиды,
                гидроксиды и пероксиды металлов прочие</option>
            <option value="2826">2826 - Фториды; фторосиликаты, фтороалюминаты и прочие комплексные соли фтора</option>
            <option value="2827">2827 - Хлориды, хлорид оксиды и хлорид гидроксиды; бромиды и бромид оксиды; йодиды и
                йодид оксиды</option>
            <option value="2828">2828 - Гипохлориты; гипохлорит кальция технический; хлориты; гипобромиты</option>
            <option value="2829">2829 - Хлораты и перхлораты; броматы и перброматы; йодаты и перйодаты</option>
            <option value="2830">2830 - Сульфиды; полисульфиды определенного или неопределенного химического состава
            </option>
            <option value="2831">2831 - Дитиониты и сульфоксилаты</option>
            <option value="2832">2832 - Сульфиты; тиосульфаты</option>
            <option value="2833">2833 - Сульфаты; квасцы; пероксосульфаты (персульфаты)</option>
            <option value="2834">2834 - Нитриты; нитраты</option>
            <option value="2835">2835 - Фосфинаты (гипофосфиты), фосфонаты (фосфиты) и фосфаты; полифосфаты
                определенного или
                неопределенного химического состава</option>
            <option value="2836">2836 - Карбонаты; пероксокарбонаты (перкарбонаты); карбонат аммония технический,
                содержащий карбамат
                аммония</option>
            <option value="2837">2837 - Цианиды, цианид оксиды, цианиды комплексные</option>
            <option value="2839">2839 - Силикаты; силикаты щелочных металлов технические</option>
            <option value="2840">2840 - Бораты; пероксобораты (пербораты)</option>
            <option value="2841">2841 - Соли оксометаллических или пероксометаллических кислот</option>
            <option value="2842">2842 - Соли неорганических кислот или пероксокислот (включая алюмосиликаты
                определенного или
                неопределенного химического состава), кроме азидов, прочие</option>
            <option value="2843">2843 - Металлы драгоценные в коллоидном состоянии; соединения неорганические или
                органические драгоценных
                металлов, определенного или неопределенного химического состава; амальгамы драгоценных металлов</option>
            <option value="2844">2844 - Элементы химические радиоактивные и изотопы радиоактивные (включая делящиеся или
                воспроизводящиеся
                химические элементы и изотопы) и их соединения; смеси и остатки, содержащие эти продукты</option>
            <option value="2845">2845 - Изотопы, кроме изотопов товарной позиции 2844; соединения неорганические или
                органические этих
                изотопов, определенного или неопределенного химического состава</option>
            <option value="2846">2846 - Соединения, неорганические или органические, редкоземельных металлов, иттрия или
                скандия или смесей
                этих металлов</option>
            <option value="2847">2847 - ПЕРОКСИД ВОДОРОДА, ОТВЕРЖДЕННЫЙ ИЛИ НЕ ОТВЕРЖДЕННЫЙ МОЧЕВИНОЙ</option>
            <option value="2849">2849 - Карбиды, определенного или неопределенного химического состава</option>
            <option value="2850">2850 - Гидриды, нитриды, азиды, силициды и бориды, определенного или неопределенного
                химического состава,
                кроме соединений, являющихся карбидами товарной позиции 2849</option>
            <option value="2852">2852 - Соединения ртути, неорганические или органические, определенного или
                неопределенного химического
                состава, кроме амальгам</option>
            <option value="2853">2853 - Фосфиды, определенного или неопределенного химического состава, за исключением
                феррофосфора;
                соединения неорганические прочие (включая дистиллированную или кондуктометрическую воду и воду
                аналогичной
                чистоты); воздух жидкий (с удалением или без удаления инертных газов); воздух сжатый; амальгамы, кроме
                амальгам драгоценных металлов</option>
            <option value="2901">2901 - Углеводороды ациклические</option>
            <option value="2902">2902 - Углеводороды циклические</option>
            <option value="2903">2903 - Галогенированные производные углеводородов</option>
            <option value="2904">2904 - Сульфированные, нитрованные или нитрозированные производные углеводородов,
                галогенированные или
                негалогенированные</option>
            <option value="2905">2905 - Спирты ациклические и их галогенированные, сульфированные, нитрованные или
                нитрозированные
                производные</option>
            <option value="2906">2906 - Спирты циклические и их галогенированные, сульфированные, нитрованные или
                нитрозированные
                производные</option>
            <option value="2907">2907 - Фенолы; фенолоспирты</option>
            <option value="2908">2908 - Галогенированные, сульфированные, нитрованные или нитрозированные производные
                фенолов или
                фенолоспиртов:</option>
            <option value="2909">2909 - Эфиры простые, эфироспирты, эфирофенолы, эфироспиртофенолы, пероксиды спиртов,
                простых эфиров и
                кетонов (определенного или неопределенного химического состава) и их галогенированные, сульфированные,
                нитрованные или нитрозированные производные</option>
            <option value="2910">2910 - Эпоксиды, эпоксиспирты, эпоксифенолы и эпоксиэфиры, содержащие в структуре
                трехчленное кольцо, и их
                галогенированные, сульфированные, нитрованные или нитрозированные производные</option>
            <option value="2911">2911 - АЦЕТАЛИ И ПОЛУАЦЕТАЛИ, СОДЕРЖАЩИЕ ИЛИ НЕ СОДЕРЖАЩИЕ ДРУГИЕ КИСЛОРОДОСОДЕРЖАЩУЮ
                ФУНКЦИОНЫЛЬНУЮ
                ГРУППУ, И ИХ ПРОИЗВОДНЫЕ: ГАЛОГЕНИРОВАННЫЕ, СУЛЬФИРОВАННЫЕ, НИТРОВАННЫЕ ИЛИ НИТРОЗИРОВАННЫЕ</option>
            <option value="2912">2912 - Альдегиды, содержащие или не содержащие другую кислородсодержащую функциональную
                группу; полимеры
                альдегидов циклические; параформальдегид</option>
            <option value="2913">2913 - ПРОИЗВОДНЫЕ СОЕДИНЕНИЙ, УКАЗАННЫХ В ТОВАРНОЙ ПОЗИЦИИ 2912, ГАЛОГЕНИРОВАННЫЕ,
                СУЛЬФИРОВАННЫЕ,
                НИТРОВАННЫЕ ИЛИ НИТРОЗИРОВАННЫЕ</option>
            <option value="2914">2914 - Кетоны и хиноны, содержащие или не содержащие другую кислородсодержащую
                функциональную группу, и их
                галогенированные, сульфированные, нитрованные или нитрозированные производные</option>
            <option value="2915">2915 - Кислоты ациклические монокарбоновые насыщенные и их ангидриды, галогенангидриды,
                пероксиды и
                пероксикислоты; их галогенированные, сульфированные, нитрованные или нитрозированные производные
            </option>
            <option value="2916">2916 - Кислоты ациклические монокарбоновые ненасыщенные, кислоты циклические
                монокарбоновые, их ангидриды,
                галогенангидриды, пероксиды и пероксикислоты; их галогенированные, сульфированные, нитрованные или
                нитрозированные производные</option>
            <option value="2917">2917 - Кислоты поликарбоновые, их ангидриды, галогенангидриды, пероксиды и
                пероксикислоты; их
                галогенированные, сульфированные, нитрованные или нитрозированные производные</option>
            <option value="2918">2918 - Кислоты карбоновые, содержащие дополнительную кислородсодержащую функциональную
                группу, и их
                ангидриды, галогенангидриды, пероксиды и пероксикислоты; их галогенированные, сульфированные,
                нитрованные
                или нитрозированные производные</option>
            <option value="2919">2919 - Эфиры фосфорной кислоты сложные и их соли, включая лактофосфаты; их
                галогенированные,
                сульфированные, нитрованные или нитрозированные производные</option>
            <option value="2920">2920 - Сложные эфиры прочих неорганических кислот неметаллов (кроме сложных эфиров
                галогенводородов) и их
                соли; их галогенированные, сульфированные, нитрованные или нитрозированные производные</option>
            <option value="2921">2921 - Соединения, содержащие аминную функциональную группу</option>
            <option value="2922">2922 - Аминосоединения, включающие кислородсодержащую функциональную
                группу:аминоспирты, кроме соединений,
                содержащих более одного типа кислородсодержащих функциональных групп, и их простые и сложные эфиры; соли
                этих соединений</option>
            <option value="2923">2923 - Соли и гидроксиды четвертичного аммониевого основания; лецитины и
                фосфоаминолипиды прочие,
                определенного или неопределенного химического состава</option>
            <option value="2924">2924 - Соединения, содержащие карбоксамидную функциональную группу; соединения угольной
                кислоты,
                содержащие амидную функциональную группу:</option>
            <option value="2925">2925 - Соединения, содержащие карбоксимидную функциональную группу (включая сахарин и
                его соли), и
                соединения, содержащие иминную функциональную группу</option>
            <option value="2926">2926 - Соединения, содержащие нитрильную функциональную группу</option>
            <option value="2927">2927 - ДИАЗО-, АЗО- ИЛИ АЗОКСИСОЕДИНЕНИЯ</option>
            <option value="2928">2928 - Производные гидразина или гидроксиламина органические</option>
            <option value="2929">2929 - Соединения, содержащие другие азотсодержащие функциональные группы</option>
            <option value="2930">2930 - Соединения сероорганические</option>
            <option value="2931">2931 - Соединения органо-неорганические прочие</option>
            <option value="2932">2932 - Соединения гетероциклические, содержащие лишь гетероатом(ы) кислорода</option>
            <option value="2933">2933 - Соединения гетероциклические, содержащие лишь гетероатом(ы) азота</option>
            <option value="2934">2934 - Нуклеиновые кислоты и их соли, определенного или неопределенного химического
                состава;
                гетероциклические соединения прочие</option>
            <option value="2935">2935 - : "Сульфонамиды</option>
            <option value="2936">2936 - Провитамины и витамины, природные или синтезированные (включая природные
                концентраты), их
                производные, используемые в основном в качестве витаминов, и смеси этих соединений, в том числе в любом
                растворителе</option>
            <option value="2937">2937 - Гормоны, простагландины, тромбоксаны и лейкотриены, природные или
                синтезированные; их производные и
                структурные аналоги, включающие цепочечные модифицированные полипептиды, используемые в основном в
                качестве
                гормонов</option>
            <option value="2938">2938 - Гликозиды, природные или синтезированные, их соли, простые и сложные эфиры и
                прочие производные</option>
            <option value="2939">2939 - Алкалоиды, природные или синтезированные, их соли, простые и сложные эфиры и
                прочие производные</option>
            <option value="2940">2940 - САХАРА ХИМИЧЕСКИ ЧИСТЫЕ, КРОМЕ САХАРОЗЫ, ЛАКТОЗЫ, МАЛЬТОЗЫ, ГЛЮКОЗЫ И ФРУКТОЗЫ
            </option>
            <option value="2941">2941 - ": "Антибиотики</option>
            <option value="2942">2942 - Соединения органические прочие</option>
            <option value="3001">3001 - Железы и прочие органы, предназначенные для органотерапии, высушенные, не
                измельченные или
                измельченные, в том числе в порошок; экстракты желез или прочих органов или их секретов, предназначенные
                для
                органотерапии; гепарин и его соли; прочие вещества человеческого или животного происхождения,
                подготовленные
                для использования в терапевтических или профилактических целях, в другом месте не поименованные или не
                включенные</option>
            <option value="3002">3002 - Кровь человеческая; кровь животных, приготовленная для использования в
                терапевтических,
                профилактических или диагностических целях; сыворотки иммунные, фракции крови прочие и иммунологические
                продукты, модифицированные или немодифицированные, в том числе полученные методами биотехнологии;
                вакцины,
                токсины, культуры микроорганизмов (кроме дрожжей) и аналогичные продукты; клеточные культуры,
                модифицированные или немодифицированные</option>
            <option value="3003">3003 - Лекарственные средства (кроме товаров товарной позиции 3002, 3005 или 3006),
                состоящие из смеси
                двух или более компонентов, для использования в терапевтических или профилактических целях, но не
                расфасованные в виде дозированных лекарственных форм или в формы или упаковки для розничной продажи
            </option>
            <option value="3004">3004 - Лекарственные средства (кроме товаров товарной позиции 3002, 3005 или 3006),
                состоящие из смешанных
                или несмешанных продуктов, для использования в терапевтических или профилактических целях, расфасованные
                в
                виде дозированных лекарственных форм (включая лекарственные средства в форме трансдермальных систем) или
                в
                формы или упаковки для розничной продажи</option>
            <option value="3005">3005 - Вата, марля, бинты и аналогичные изделия (например, перевязочный материал,
                лейкопластыри,
                припарки), пропитанные или покрытые фармацевтическими веществами или расфасованные в формы или упаковки
                для
                розничной продажи, предназначенные для использования в медицине, хирургии, стоматологии или ветеринарии
            </option>
            <option value="3006">3006 - Фармацевтическая продукция, упомянутая в примечании 4 к данной группе</option>
            <option value="3101">3101 - УДОБРЕНИЯ ЖИВОТНОГО (РАСТИТЕЛЬНОГО ПРОИСХОЖДЕНИЯ, СМЕШАННЫЕ ИЛИ НЕСМЕШАННЫЕ,
                ХИМИЧЕСКИ ОБРАБОТАННЫЕ
                ИЛИ НЕОБРАБОТАННЫЕ</option>
            <option value="3102">3102 - Удобрения минеральные или химические, азотные</option>
            <option value="3103">3103 - Удобрения минеральные или химические, фосфорные</option>
            <option value="3104">3104 - Удобрения минеральные или химические, калийные</option>
            <option value="3105">3105 - Удобрения минеральные или химические, содержащие два или три питательных
                элемента: азот, фосфор и
                калий; удобрения прочие; товары данной группы в таблетках или аналогичных формах или в упаковках,
                брутто-масса которых не превышает 10 кг</option>
            <option value="3201">3201 - Экстракты дубильные растительного происхождения; таннины и их соли, эфиры
                простые и сложные и
                прочие производные</option>
            <option value="3202">3202 - Органические дубильные вещества синтетические; неорганические дубильные
                вещества; препараты для
                дубления, содержащие или не содержащие природные дубильные вещества; ферментные препараты для
                предварительного дубления</option>
            <option value="3203">3203 - Красящие вещества растительного или животного происхождения (включая красящие
                экстракты, кроме
                животного угля), определенного или неопределенного химического состава; препараты, изготовленные на
                основе
                красящих веществ растительного или животного происхождения, указанные в примечании 3 к данной группе
            </option>
            <option value="3204">3204 - Органические красящие вещества синтетические, определенного или неопределенного
                химического
                состава; препараты, изготовленные на основе синтетических органических красящих веществ, указанные в
                примечании 3 к данной группе; синтетические органические продукты, используемые в качестве оптических
                отбеливателей или люминофоров, определенного или неопределенного химического состава</option>
            <option value="3205">3205 - ЛАКИ ЦВЕТНЫЕ; ПРЕПАРАТЫ, ИЗГОТОВЛЕННЫЕ НА ИХ ОСНОВЕ, УКАЗ. В ПРИМЕЧАНИИ 3 К
                ДАННОЙ ГРУППЕ</option>
            <option value="3206">3206 - Красящие вещества прочие; препараты, указанные в примечании 3 к данной группе,
                отличные от
                препаратов товарной позиции 3203, 3204 или 3205; неорганические продукты, используемые в качестве
                люминофоров, определенного или неопределенного химического состава</option>
            <option value="3207">3207 - Готовые пигменты, готовые глушители стекла и готовые краски, эмали и глазури
                стекловидные, ангобы
                (шликеры), глянцы жидкие и аналогичные препараты, используемые при производстве керамики, эмали или
                стекла;
                фритта стекловидная и стекло прочее в порошке, гранулах или хлопьях</option>
            <option value="3208">3208 - Краски и лаки (включая эмали и политуры) на основе синтетических полимеров или
                химически
                модифицированных природных полимеров, диспергированные или растворенные в неводной среде; растворы,
                указанные в примечании 4 к данной группе:</option>
            <option value="3209">3209 - Краски и лаки (включая эмали и политуры) на основе синтетических полимеров или
                химически
                модифицированных природных полимеров, диспергированные или растворенные в водной среде</option>
            <option value="3210">3210 - Краски и лаки прочие (включая эмали, политуры и клеевые краски); готовые водные
                пигменты,
                используемые для отделки кож</option>
            <option value="3211">3211 - Сиккативы готовые</option>
            <option value="3212">3212 - Пигменты (включая металлические порошки и хлопья), диспергированные в неводных
                средах, жидкие или
                пастообразные, используемые при производстве красок (включая эмали); фольга для тиснения; красители и
                прочие
                красящие вещества, расфасованные в формы или упаковки для розничной продажи</option>
            <option value="3213">3213 - Краски художественные, используемые художниками, студентами или для оформления
                вывесок,
                лессировочные краски, краски для досуга и аналогичные продукты в таблетках, тюбиках, банках, флаконах,
                лотках или в аналогичных формах или упаковках</option>
            <option value="3214">3214 - Замазки стекольная и садовая, цементы смоляные, составы для уплотнения и прочие
                мастики; шпатлевки
                для малярных работ; неогнеупорные составы для подготовки поверхностей фасадов, внутренних стен зданий,
                полов, потолков или аналогичные</option>
            <option value="3215">3215 - Краска полиграфическая, чернила или тушь для письма или рисования и прочие
                чернила,
                концентрированные или неконцентрированные, твердые или нетвердые</option>
            <option value="3301">3301 - Масла эфирные (содержащие или не содержащие терпены), включая конкреты и
                абсолюты; резиноиды;
                экстрагированные эфирные масла; концентраты эфирных масел в жирах, нелетучих маслах, восках или
                аналогичных
                продуктах, получаемые методом анфлеража или мацерацией; терпеновые побочные продукты детерпенизации
                эфирных
                масел; водные дистилляты и водные растворы эфирных масел</option>
            <option value="3302">3302 - Смеси душистых веществ и смеси (включая спиртовые растворы) на основе одного или
                более таких
                веществ, используемые в качестве промышленного сырья; прочие препараты на основе душистых веществ,
                используемые для изготовления напитков</option>
            <option value="3303">3303 - Духи и туалетная вода</option>
            <option value="3304">3304 - Косметические средства или средства для макияжа и средства для ухода за кожей
                (кроме
                лекарственных), включая средства против загара или для загара; средства для маникюра или педикюра
            </option>
            <option value="3305">3305 - Средства для волос</option>
            <option value="3306">3306 - Средства для гигиены полости рта или зубов, включая фиксирующие порошки и пасты
                для зубных
                протезов; нити, используемые для очистки межзубных промежутков (зубной шелк), в индивидуальной упаковке
                для
                розничной продажи</option>
            <option value="3307">3307 - Средства, используемые до, во время или после бритья, дезодоранты
                индивидуального назначения,
                составы для принятия ванн, средства для удаления волос и прочие парфюмерные, косметические или туалетные
                средства, в другом месте не поименованные или не включенные; дезодоранты для помещений,
                ароматизированные
                или неароматизированные, обладающие или не обладающие дезинфицирующими свойствами</option>
            <option value="3401">3401 - Мыло; поверхностно-активные органические вещества и средства, применяемые в
                качестве мыла, в форме
                брусков, кусков или в виде формованных изделий, содержащие или не содержащие мыло; поверхностно-активные
                органические вещества и средства для мытья кожи в виде жидкости или крема и расфасованные для розничной
                продажи, содержащие или не содержащие мыло; бумага, вата, войлок или фетр и нетканые материалы,
                пропитанные
                или покрытые мылом или моющим средством</option>
            <option value="3402">3402 - Вещества поверхностно-активные органические (кроме мыла); поверхностно-активные
                средства, моющие
                средства (включая вспомогательные моющие средства) и средства чистящие, содержащие или не содержащие
                мыло
                (кроме средств товарной позиции 3401</option>
            <option value="3403">3403 - Материалы смазочные (включая смазочно-охлаждающие эмульсии для режущих
                инструментов, средства для
                облегчения вывинчивания болтов или гаек, средства для удаления ржавчины или антикоррозионные средства и
                препараты для облегчения выемки изделий из форм, изготовленные на основе смазок) и средства,
                используемые
                для масляной или жировой обработки текстильных материалов, кожи, меха или прочих материалов, кроме
                средств,
                содержащих в качестве основных компонентов 70 мас.% или более нефти или нефтепродуктов, полученных из
                битуминозных пород</option>
            <option value="3404">3404 - Воски искусственные и готовые воски</option>
            <option value="3405">3405 - Ваксы и кремы для обуви, полироли и мастики для мебели, полов, кузовов
                транспортных средств, стекла
                или металла, чистящие пасты и порошки и аналогичные средства (в том числе бумага, вата, войлок или фетр,
                нетканые материалы, пористые пластмассы или пористая резина, пропитанные или покрытые такими
                средствами),
                кроме восков товарной позиции 3404</option>
            <option value="3406">3406 - СВЕЧИ, ТОНКИЕ ВОСКОВЫЕ СВЕЧКИ И АНАЛОГИЧНЫЕ ИЗДЕЛИЯ</option>
            <option value="3407">3407 - \"ПАСТЫ ДЛЯ ЛЕПКИ, ВКЛЮЧАЯ ПЛАСТИЛИН ДЛЯ ДЕТСКОЙ ЛЕПКИ; \"\"ЗУБОВРАЧЕБНЫЙ
                ВОСК\"\" ИЛИ СОСТАВЫ ДЛЯ
                ПОЛУЧЕНИЯ СЛЕПКОВ ЗУБОВ, РАСФАС. В НАБОРЫ, В УПАКОВКИ ДЛЯ РОЗН. ПРОДАЖИ ИЛИ В ВИДЕ ПЛИТОК, В ФОРМЕ
                ПОДКОВ\"</option>
            <option value="3501">3501 - Казеин, казеинаты и прочие производные казеина; клеи казеиновые</option>
            <option value="3502">3502 - Альбумины (включая концентраты двух или более сывороточных белков, содержащих
                более 80 мас.%
                сывороточных белков в пересчете на сухое вещество), альбуминаты и прочие производные альбумина</option>
            <option value="3503">3503 - Желатин (в том числе в прямоугольных (включая квадратные) листах, с
                поверхностной обработкой или
                без обработки, окрашенный или неокрашенный) и производные желатина; клей рыбий; клеи прочие животного
                происхождения, кроме казеиновых товарной позиции 3501</option>
            <option value="3504">3504 - Пептоны и их производные; белковые вещества прочие и их производные, в другом
                месте не
                поименованные или не включенные; порошок из кожи, или голья, хромированный или нехромированный</option>
            <option value="3505">3505 - Декстрины и прочие модифицированные крахмалы (например, крахмалы, предварительно
                желатинизированные
                или превращенные в сложный эфир); клеи на основе крахмалов или декстринов, или прочих модифицированных
                крахмалов</option>
            <option value="3506">3506 - Готовые клеи и прочие готовые адгезивы, в другом месте не поименованные или не
                включенные;
                продукты, пригодные для использования в качестве клеев или адгезивов, расфасованные для розничной
                продажи в
                качестве клеев или адгезивов, нетто-массой не более 1 кг</option>
            <option value="3507">3507 - Ферменты; ферментные препараты, в другом месте не поименованные или не
                включенные</option>
            <option value="3601">3601 - Порох</option>
            <option value="3602">3602 - ВЕЩЕСТВА ВЗРЫВЧАТЫЕ ГОТОВЫЕ, КРОМЕ ПОРОХА</option>
            <option value="3603">3603 - Шнуры огнепроводные; шнуры детонирующие; капсюли ударные или детонирующие;
                запалы;
                электродетонаторы</option>
            <option value="3604">3604 - Фейерверки, ракеты сигнальные, дождевые ракеты, сигналы противотуманные и
                изделия пиротехнические
                прочие</option>
            <option value="3605">3605 - Спички</option>
            <option value="3606">3606 - Ферроцерий и сплавы пирофорные прочие в любых формах; изделия из горючих
                материалов, указанные в
                примечании 2 к данной группе: ТОПЛИВО ЖИДКОЕ ИЛИ СЖИЖЕННОЕ ГАЗООБРАЗНОЕ В КОНТЕЙНЕРАХ ЕМКОСТЬЮ НЕ БОЛЕЕ
                300
                КУБ. СМ, ИСПОЛЬЗУЕМОЕ ДЛЯ ЗАПОЛНЕНИЯ И ПОВТОРНОЙ ЗАПРАВКИ СИГАРЕТНЫХ ИЛИ АНАЛОГИЧНЫХ ЗАЖИГАЛОК</option>
            <option value="3701">3701 - Фотопластинки и фотопленки плоские, сенсибилизированные, неэкспонированные, из
                любых материалов,
                кроме бумаги, картона или текстильных; пленки плоские для моментальной фотографии, сенсибилизированные,
                неэкспонированные, в упаковке или без упаковки</option>
            <option value="3702">3702 - Фотопленка в рулонах, сенсибилизированная, неэкспонированная, из любых
                материалов, кроме бумаги,
                картона или текстильных; пленка для моментальной фотографии в рулонах, сенсибилизированная,
                неэкспонированная</option>
            <option value="3703">3703 - Фотографические бумага, картон и текстильные материалы, сенсибилизированные,
                неэкспонированные</option>
            <option value="3704">3704 - Фотографические пластинки, пленка, бумага, картон и текстильные материалы,
                экспонированные, но не
                проявленные</option>
            <option value="3705">3705 - Фотопластинки и фотопленка, экспонированные и проявленные, кроме кинопленки
            </option>
            <option value="3706">3706 - Кинопленка, экспонированная и проявленная, со звуковой дорожкой или без звуковой
                дорожки, или
                содержащая только звуковую дорожку</option>
            <option value="3707">3707 - Фотохимикаты (кроме лаков, клеев, адгезивов и аналогичных препаратов); продукты
                несмешанные,
                используемые для фотографических целей, представленные в отмеренных дозах или упакованные для розничной
                продажи в готовом к использованию виде</option>
            <option value="3801">3801 - Графит искусственный; графит коллоидный или полуколлоидный; продукты, полученные
                на основе графита
                или прочего углерода, в виде паст, блоков, пластин или прочих полуфабрикатов</option>
            <option value="3802">3802 - Уголь активированный; продукты минеральные природные активированные; уголь
                животный, включая
                использованный животный уголь</option>
            <option value="3803">3803 - Масло талловое, рафинированное или нерафинированное</option>
            <option value="3804">3804 - ЩЕЛОК, ОСТАЮЩИЙСЯ ПРИ ИЗГОТ. ДРЕВЕСНОЙ МАССЫ, КОНЦЕНТРИРОВ. ИЛИ НЕКОНЦЕНТРИРОВ,
                ОБЕССАХАРЕННЫЙ ИЛИ
                НЕОБЕССАХАРЕННЫЙ, ХИМИЧЕСКИ ОБРАБОТ. ИЛИ НЕОБРАБОТ, ВКЛ. СУЛЬФОНАТЫ ЛИГНИН</option>
            <option value="3805">3805 - Скипидар живичный, древесный или сульфатный и масла терпеновые прочие,
                получаемые путем перегонки
                или другой обработки древесины хвойных пород; дипентен неочищенный; скипидар сульфитный и парацимол
                неочищенный прочий; масло сосновое, содержащее альфа-терпинеол в качестве главного компонента</option>
            <option value="3806">3806 - Канифоль и смоляные кислоты, и их производные; спирт канифольный и масла
                канифольные;
                переплавленные смолы</option>
            <option value="3807">3807 - Деготь древесный; масла, полученные из древесного дегтя; креозот древесный;
                нафта древесная; пек
                растительный; пек пивоваренный и аналогичные продукты на основе канифоли, смоляных кислот или
                растительного
                пека:</option>
            <option value="3808">3808 - Инсектициды, родентициды, фунгициды, гербициды, противовсходовые средства и
                регуляторы роста
                растений, средства дезинфицирующие и аналогичные им, расфасованные в формы или упаковки для розничной
                продажи или представленные в виде готовых препаратов или изделий (например, ленты, обработанные серой,
                фитили и свечи, и бумага липкая от мух)</option>
            <option value="3809">3809 - Средства отделочные, средства для ускорения крашения или фиксации красителей и
                продукты прочие и
                готовые препараты (например, вещества для обработки и протравы), применяемые в текстильной, бумажной,
                кожевенной промышленности или аналогичных отраслях, в другом месте не поименованные или не включенные
            </option>
            <option value="3810">3810 - Препараты для травления металлических поверхностей; флюсы и препараты
                вспомогательные прочие для
                низкотемпературной пайки, высокотемпературной пайки или для сварки; порошки и пасты для
                низкотемпературной
                пайки, высокотемпературной пайки или для сварки, состоящие из металла и прочих материалов; материалы,
                используемые в качестве сердечников или покрытий для сварочных электродов или прутков</option>
            <option value="3811">3811 - Антидетонаторы, антиоксиданты, ингибиторы смолообразования, регуляторы вязкости,
                антикоррозионные
                вещества и присадки готовые прочие к нефтепродуктам (включая бензин) или другим жидкостям, используемым
                в
                тех же целях, что и нефтепродукты</option>
            <option value="3812">3812 - Ускорители вулканизации каучука готовые; составные пластификаторы для каучука
                или пластмасс, в
                другом месте не поименованные или не включенные; антиоксиданты и стабилизаторы составные прочие для
                каучука
                или пластмасс</option>
            <option value="3813">3813 - СОСТАВЫ И ЗАРЯДЫ ДЛЯ ОГНЕТУШИТЕЛЕЙ; ЗАРЯЖЕННЫЕ ГРАНАТЫ ДЛЯ ТУШЕНИЯ ПОЖАРОВ
            </option>
            <option value="3814">3814 - Растворители и разбавители сложные органические, в другом месте не поименованные
                или не включенные;
                готовые составы для удаления красок или лаков</option>
            <option value="3815">3815 - Инициаторы реакций, ускорители реакций и катализаторы, в другом месте не
                поименованные или не
                включенные, катализаторы на носителях</option>
            <option value="3816">3816 - ЦЕМЕНТЫ ОГНЕУПОРНЫЕ, РАСТВОРЫ СТРОИТЕЛЬНЫЕ, БЕТОНЫ И АНАЛОГИЧНЫЕ СОСТАВЫ, КРОМЕ
                ТОВАРОВ ТОВАРНОЙ
                ПОЗИЦИИ 3801</option>
            <option value="3817">3817 - Алкилбензолы смешанные и алкилнафталины смешанные, кроме продуктов товарной
                позиции 2707 или 2902</option>
            <option value="3818">3818 - Элементы химические легированные, предназначенные для использования в
                электронике, в форме дисков,
                пластин или в аналогичных формах; соединения химические легированные, предназначенные для использования
                в
                электронике, кремний легированный</option>
            <option value="3819">3819 - ЖИДКОСТИ ТОРМОЗНЫЕ ГИДРАВЛИЧЕСКИЕ И ЖИДКОСТИ ГОТОВЫЕ ПРОЧИЕ ДЛЯ ГИДРАВЛИЧЕСКИХ
                ПЕРЕДАЧ, НЕ
                СОДЕРЖАЩИЕ ИЛИ СОДЕРЖАЩИЕ МЕНЕЕ 70 МАС% НЕФТИ ИЛИ НЕФТЕПРОДУКТОВ, ПОЛУЧЕННЫХ ИЗ БИТУМИНОЗНЫХ МИНЕРАЛОВ
            </option>
            <option value="3820">3820 - АНТИФРИЗЫ И ЖИДКОСТИ АНТИОБЛЕДЕНИТЕЛЬНЫЕ ГОТОВЫЕ</option>
            <option value="3821">3821 - СРЕДЫ КУЛЬТУРАЛЬНЫЕ ДЛЯ ВЫРАЩИВАНИЯ МИКРООРГАНИЗМОВ</option>
            <option value="3822">3822 - Реагенты диагностические или лабораторные на подложке, готовые диагностические
                или лабораторные
                реагенты на подложке или без нее, не расфасованные или расфасованные в наборы, кроме товаров товарной
                позиции 3006; сертифицированные эталонные материалы</option>
            <option value="3823">3823 - Промышленные монокарбоновые жирные кислоты; кислотные масла после рафинирования;
                промышленные
                жирные спирты</option>
            <option value="3824">3824 - Готовые связующие вещества для производства литейных форм или литейных стержней;
                продукты и
                препараты химические, химической или смежных отраслей промышленности (включая препараты, состоящие из
                смесей
                природных продуктов), в другом месте не поименованные или не включенные</option>
            <option value="3825">3825 - Остаточные продукты химической или смежных отраслей промышленности, в другом
                месте не поименованные
                или не включенные; отходы городского хозяйства; шлам сточных вод; отходы прочие, указанные в примечании
                6 к
                данной группе</option>
            <option value="3826">3826 - Биодизель и его смеси, не содержащие или содержащие менее 70 мас.% нефти или
                нефтепродуктов,
                полученных из битуминозных пород:</option>
            <option value="3827">3827 - Смеси, содержащие галогенированные производные метана, этана или пропана, в
                другом месте не
                поименованные или не включенные, одержащие хлорфторуглероды (ХФУ), содержащие или не содержащие
                гидрохлорфторуглероды (ГХФУ), перфторуглероды (ПФУ) или гидрофторуглероды (ГФУ); содержащие
                гидробромфторуглероды (ГБФУ); содержащие тетрахлорид углерода; содержащие 1,1,1-трихлорэтан
                (метилхлороформ)</option>
            <option value="3901">3901 - Полимеры этилена в первичных формах</option>
            <option value="3902">3902 - Полимеры пропилена или прочих олефинов в первичных формах</option>
            <option value="3903">3903 - Полимеры стирола в первичных формах</option>
            <option value="3904">3904 - Полимеры винилхлорида или прочих галогенированных олефинов, в первичных формах
            </option>
            <option value="3905">3905 - Полимеры винилацетата или прочих сложных виниловых эфиров, в первичных формах;
                прочие винильные
                полимеры в первичных формах</option>
            <option value="3906">3906 - Акриловые полимеры в первичных формах</option>
            <option value="3907">3907 - Полиацетали, полиэфиры простые прочие и смолы эпоксидные в первичных формах;
                поликарбонаты, смолы
                алкидные, сложные полиаллильные эфиры и прочие сложные полиэфиры в первичных формах</option>
            <option value="3908">3908 - Полиамиды в первичных формах</option>
            <option value="3909">3909 - Амино-альдегидные смолы, феноло-альдегидные смолы и полиуретаны в первичных
                формах</option>
            <option value="3910">3910 - Силиконы в первичных формах</option>
            <option value="3911">3911 - Смолы нефтяные, смолы кумароно-инденовые, политерпены, полисульфиды,
                полисульфоны и продукты
                прочие, указанные в примечании 3 к данной группе, в первичных формах, в другом месте не поименованные
                или не
                включенные</option>
            <option value="3912">3912 - Целлюлоза и ее химические производные, в первичных формах, в другом месте не
                поименованные или не
                включенные</option>
            <option value="3913">3913 - Полимеры природные (например, альгиновая кислота) и полимеры природные
                модифицированные (например,
                отвержденные протеины, химические производные натурального каучука), в первичных формах, в другом месте
                не
                поименованные или не включенные</option>
            <option value="3914">3914 - СМОЛЫ ИОНООБМЕННЫЕ, ПОЛУЧЕННЫЕ НА ОСНОВЕ ПОЛИМЕРОВ ТОВАРНЫХ ПОЗИЦИЙ 3901-3913, В
                ПЕРВИЧНЫХ ФОРМАХ</option>
            <option value="3915">3915 - Отходы, обрезки и скрап, из пластмасс</option>
            <option value="3916">3916 - Мононить с размером поперечного сечения более 1 мм, прутки, стержни и профили
                фасонные, с
                обработанной или необработанной поверхностью, но не подвергшиеся иной обработке, из пластмасс</option>
            <option value="3917">3917 - Трубы, трубки, шланги и их фитинги (например, соединения, колена, фланцы), из
                пластмасс</option>
            <option value="3918">3918 - Покрытия для пола из пластмасс, самоклеящиеся или несамоклеящиеся, в рулонах или
                пластинах;
                покрытия для стен или потолков из пластмасс, указанные в примечании 9 к данной группе</option>
            <option value="3919">3919 - Плиты, листы, пленка, лента, полоса и прочие плоские формы, из пластмасс,
                самоклеящиеся, в рулонах
                или не в рулона</option>
            <option value="3920">3920 - Плиты, листы, пленка и полосы или ленты, прочие, из пластмасс, непористые и
                неармированные,
                неслоистые, без подложки и не соединенные аналогичным способом с другими материалами</option>
            <option value="3921">3921 - Плиты, листы, пленка и полосы или ленты из пластмасс, прочие</option>
            <option value="3922">3922 - Ванны, души, раковины для стока воды, раковины для умывания, биде, унитазы,
                сиденья и крышки для
                них, бачки сливные и аналогичные санитарно-технические изделия, из пластмасс</option>
            <option value="3923">3923 - Изделия для транспортировки или упаковки товаров, из пластмасс; пробки, крышки,
                колпаки и другие
                укупорочные средства, из пластмасс</option>
            <option value="3924">3924 - Посуда столовая и кухонная, приборы столовые и кухонные принадлежности, прочие
                предметы домашнего
                обихода и предметы гигиены или туалета, из пластмасс</option>
            <option value="3925">3925 - Детали строительные из пластмасс, в другом месте не поименованные или не
                включенные</option>
            <option value="3926">3926 - Изделия прочие из пластмасс и изделия из прочих материалов товарных позиций 3901
                - 3914</option>
            <option value="4001">4001 - Каучук натуральный, балата, гуттаперча, гваюла, чикл и аналогичные природные
                смолы, в первичных
                формах или в виде пластин, листов или полос, или лент</option>
            <option value="4002">4002 - Каучук синтетический и фактис, полученный из масел, в первичных формах или в
                виде пластин, листов
                или полос, или лент; смеси любого продукта товарной позиции 4001 с любым продуктом данной товарной
                позиции,
                в первичных формах или в виде пластин, листов или полос, или лент</option>
            <option value="4003">4003 - КАУЧУК РЕГЕНЕРИРОВАННЫЙ В ПЕРВИЧНЫХ ФОРМАХ ИЛИ В ВИДЕ ПЛАСТИН, ЛИСТОВ ИЛИ ПОЛОС,
                ИЛИ ЛЕНТ</option>
            <option value="4004">4004 - ОТХОДЫ, ОБРЕЗКИ И СКРАП РЕЗИНЫ (КРОМЕ ТВЕРДОЙ РЕЗИНЫ), ПОРОШКИ, ГРАНУЛЫ,
                ПОЛУЧЕННЫЕ ИЗ НИХ</option>
            <option value="4005">4005 - Невулканизованная резиновая смесь, в первичных формах или в виде пластин, листов
                или полос, или
                лент</option>
            <option value="4006">4006 - Прочие формы (например, прутки, трубы и профили фасонные) и изделия (например,
                диски и кольца) из
                невулканизованной резины</option>
            <option value="4007">4007 - ВУЛКАНИЗОВАННЫЕ РЕЗИНОВЫЕ НИТИ И КОРД</option>
            <option value="4008">4008 - Пластины, листы, полосы или ленты, прутки и профили фасонные из вулканизованной
                резины, кроме
                твердой резины</option>
            <option value="4009">4009 - Трубы, трубки и шланги из вулканизованной резины, кроме твердой резины, без
                фитингов или с
                фитингами (например, соединениями, патрубками, фланцами)</option>
            <option value="4010">4010 - Ленты конвейерные или ремни приводные, или бельтинг, из вулканизованной резины
            </option>
            <option value="4011">4011 - Шины и покрышки пневматические резиновые новые</option>
            <option value="4012">4012 - Шины и покрышки пневматические резиновые, восстановленные или бывшие в
                употреблении; шины и
                покрышки массивные или полупневматические, шинные протекторы и ободные ленты, резиновые</option>
            <option value="4013">4013 - Камеры резиновые</option>
            <option value="4014">4014 - Изделия гигиенические или фармацевтические (включая соски) из вулканизованной
                резины, кроме твердой
                резины, с фитингами из твердой резины или без них</option>
            <option value="4015">4015 - Одежда и принадлежности к одежде (включая перчатки, рукавицы и митенки) из
                вулканизованной резины,
                кроме твердой резины, для различных целей</option>
            <option value="4016">4016 - Изделия из вулканизованной резины, кроме твердой резины, прочие</option>
            <option value="4017">4017 - Резина твердая (например, эбонит) во всех формах, включая отходы и скрап;
                изделия из твердой
                резины</option>
            <option value="4101">4101 - Необработанные шкуры крупного рогатого скота (включая буйволов) или животных
                семейства лошадиных
                (парные или соленые, сушеные, золеные, пикелеванные или консервированные другим способом, но не
                дубленые, не
                выделанные под пергамент или не подвергнутые дальнейшей обработке), с волосяным покровом или без
                волосяного
                покрова, двоеные или недвоеные</option>
            <option value="4102">4102 - Необработанные шкуры овец или шкурки ягнят (парные или соленые, сушеные,
                золеные, пикелеванные или
                консервированные другим способом, но не дубленые, не выделанные под пергамент или не подвергнутые
                дальнейшей
                обработке), с шерстным покровом или без шерстного покрова, двоеные или недвоеные, кроме исключенных
                примечанием 1 (в) к данной группе</option>
            <option value="4103">4103 - Прочие необработанные шкуры (парные или соленые, сушеные, золеные, пикелеванные
                или
                консервированные другим способом, но не дубленые, не выделанные под пергамент или не подвергнутые
                дальнейшей
                обработке), с волосяным покровом или без волосяного покрова, двоеные или недвоеные, кроме исключенных
                примечанием 1 (б) или 1 (в) к данной группе</option>
            <option value="4104">4104 - Дубленая кожа или кожевенный краст из шкур крупного рогатого скота (включая
                буйволов) или животных
                семейства лошадиных, без волосяного покрова, двоеные или недвоеные, но без дальнейшей обработки</option>
            <option value="4105">4105 - Дубленая кожа или кожевенный краст из шкур овец или шкурок ягнят, без шерстного
                покрова, двоеные
                или недвоеные, но без дальнейшей обработки:</option>
            <option value="4106">4106 - Дубленая кожа или кожевенный краст из шкур прочих животных, без шерстного или
                волосяного покрова,
                двоеные или недвоеные, но без дальнейшей обработки</option>
            <option value="4107">4107 - Кожа, дополнительно обработанная после дубления или в виде кожевенного краста,
                включая выделанную
                под пергамент, из шкур крупного рогатого скота (включая буйволов) или животных семейства лошадиных, без
                волосяного покрова, двоеная или недвоеная, кроме кожи товарной позиции 4114</option>
            <option value="4112">4112 - КОЖА, ДОПОЛНИТЕЛЬНО ОБРАБОТАННАЯ ПОСЛЕ ДУБЛЕНИЯ ИЛИ В ВИДЕ КОЖЕВЕННОГО КРАСТА,
                ВКЛЮЧАЯ ВЫДЕЛАННУЮ
                ПОД ПЕРГАМЕНТ, ИЗ ШКУР ОВЕЦ ИЛИ ЯГНЯТ, БЕЗ ШЕРСТЯНОГО ПОКРОВА, ДВОЕНАЯ ИЛИ НЕДВОЕНАЯ</option>
            <option value="4113">4113 - Кожа, дополнительно обработанная после дубления или в виде кожевенного краста,
                включая выделанную
                под пергамент, из шкур прочих животных, без шерстного или волосяного покрова, двоеная или недвоеная,
                кроме
                кожи товарной позиции 4114</option>
            <option value="4114">4114 - Замша (включая комбинированную замшу); кожа лаковая и кожа лаковая
                ламинированная; кожа
                металлизированная</option>
            <option value="4115">4115 - Кожа композиционная на основе натуральной кожи или кожевенных волокон в
                пластинах, листах или
                полосах, или лентах, в рулонах или не в рулонах; обрезь и прочие отходы натуральной или композиционной
                кожи,
                непригодные для производства изделий из кожи; кожевенные пыль, порошок и мука</option>
            <option value="4201">4201 - ИЗДЕЛИЯ ШОРНО-СЕДЕЛЬНЫЕ И УПРЯЖЬ ДЛЯ ЛЮБЫХ ЖИВОТНЫХ (ВКЛЮЧАЯ ПОСТРОМКИ, ПОВОДЬЯ,
                НАКОЛЕННИКИ,
                ПОПОНЫ И АНАЛОГ. ИЗД. ), ИЗГОТОВЛЕННЫЕ ИЗ ЛЮБОГОМАТЕРИАЛА</option>
            <option value="4202">4202 - Сундуки дорожные, чемоданы, чемоданчики для косметических средств или наборов
                для личной гигиены,
                кейсы для деловых бумаг, портфели, школьные сумки и ранцы, футляры для очков, биноклей, фотоаппаратов,
                музыкальных инструментов, ружей, кобура и аналогичные изделия; сумки дорожные, сумки-термосы для пищевых
                продуктов или напитков, сумочки для косметических средств или наборов для личной гигиены, рюкзаки, сумки
                дамские и мужские, сумки хозяйственные, портмоне, кошельки, футляры для географических карт, портсигары,
                кисеты, сумки для рабочего инструмента, сумки спортивные, футляры для бутылок, шкатулки для ювелирных
                изделий, пудреницы, футляры для режущих предметов и аналогичные изделия, из натуральной или
                композиционной
                кожи, из листов пластмассы, текстильных материалов, вулканизованных волокон или картона или полностью
                или
                преимущественно покрытые такими материалами или бумагой</option>
            <option value="4203">4203 - Предметы одежды и принадлежности к одежде, из натуральной кожи или
                композиционной кожи</option>
            <option value="4205">4205 - \"Прочие изделия из натуральной кожи или композиционной кож, </option>
            <option value="4206">4206 - ИЗДЕЛИЯ ИЗ ВНУТРЕННИХ ОРГАНОВ (КРОМЕ ШЕЛКООТДЕЛИТЕЛЬНЫХ ЖЕЛЕЗ ШЕЛКОПРЯДА),
                СИНЮГИ, ПУЗЫРЕЙ ИЛИ
                СУХОЖИЛИЙ</option>
            <option value="4301">4301 - Сырье пушно-меховое (включая головы, хвосты, лапы и прочие части или обрезки,
                пригодные для
                изготовления меховых изделий), кроме необработанных шкур товарной позиции 4101, 4102 или 4103</option>
            <option value="4302">4302 - Дубленые или выделанные меховые шкурки (включая головы, хвосты, лапы и прочие
                части или лоскут),
                несобранные или собранные (без добавления других материалов), кроме указанных в товарной позиции 4303
            </option>
            <option value="4303">4303 - Предметы одежды, принадлежности к одежде и прочие изделия, из натурального меха
            </option>
            <option value="4304">4304 - МЕХ ИСКУССТВЕННЫЙ И ИЗДЕЛИЯ ИЗ НЕГО</option>
            <option value="4401">4401 - Древесина топливная в виде бревен, поленьев, ветвей, вязанок хвороста или в
                аналогичных видах;
                древесина в виде щепок или стружки; опилки и древесные отходы и скрап, неагломерированные или
                агломерированные в виде бревен, брикетов, гранул или в аналогичных вида</option>
            <option value="4402">4402 - Уголь древесный (включая уголь, полученный из скорлупы или орехов),
                агломерированный или
                неагломерированный</option>
            <option value="4403">4403 - Лесоматериалы необработанные, с удаленной или неудаленной корой или заболонью
                или грубо
                окантованные или неокантованные</option>
            <option value="4404">4404 - Древесина бондарная; бревна расколотые; сваи, колья и столбы из дерева,
                заостренные, но не
                распиленные вдоль; лесоматериалы, грубо обтесанные, но не обточенные, не изогнутые или не обработанные
                другим способом, используемые для производства тростей, зонтов, ручек для инструментов или аналогичных
                изделий; щепа и аналогичная древесина</option>
            <option value="4405">4405 - ШЕРСТЬ ДРЕВЕСНАЯ; МУКА ДРЕВЕСНАЯ</option>
            <option value="4406">4406 - Шпалы деревянные для железнодорожных или трамвайных путей</option>
            <option value="4407">4407 - Лесоматериалы, полученные распиловкой или расщеплением вдоль, строганием или
                лущением, не
                обработанные или обработанные строганием, шлифованием, имеющие или не имеющие торцевые соединения,
                толщиной
                более 6 мм</option>
            <option value="4408">4408 - Листы для облицовки (включая полученные разделением слоистой древесины), для
                клееной фанеры или для
                аналогичной слоистой древесины и прочие лесоматериалы, полученные распиловкой или расщеплением вдоль,
                строганием или лущением, не обработанные или обработанные строганием, шлифованием, сращенные или не
                сращенные, имеющие или не имеющие торцевые соединения, толщиной не более 6 мм</option>
            <option value="4409">4409 - Пиломатериалы (включая планки и фриз для паркетного покрытия пола, несобранные)
                в виде
                профилированного погонажа (с гребнями, пазами, шпунтованные, со стесанными краями, с соединением в виде
                полукруглой калевки, фасонные, закругленные или аналогичные) по любой из кромок, торцов или плоскостей,
                не
                обработанные или обработанные строганием, шлифованием, имеющие или не имеющие торцевые соединения
            </option>
            <option value="4410">4410 - Плиты древесно-стружечные, плиты с ориентированной стружкой (OSB) и аналогичные
                плиты (например,
                вафельные плиты) из древесины или других одревесневших материалов, не пропитанные или пропитанные
                смолами
                или другими органическими связующими веществами</option>
            <option value="4411">4411 - Плиты древесно-волокнистые из древесины или других одревесневших материалов с
                добавлением или без
                добавления смол или других органических веществ</option>
            <option value="4412">4412 - Фанера клееная, панели фанерованные и аналогичная слоистая древесина</option>
            <option value="4413">4413 - ДРЕВЕСИНА ПРЕССОВАННАЯ В ВИДЕ ПЛИТ, БЛОКОВ, БРУСЬЕВ ИЛИ ПРОФИЛИРОВАННЫХ
                (ИЗДЕЛИЙ) ФОРМ</option>
            <option value="4414">4414 - Рамы деревянные для картин, фотографий, зеркал или аналогичных предметов
            </option>
            <option value="4415">4415 - Ящики, коробки, упаковочные клети, барабаны и аналогичная тара, из древесины;
                кабельные барабаны
                деревянные; поддоны, поддоны ящичные и прочие погрузочные щиты, деревянные; обечайки деревянные</option>
            <option value="4416">4416 - БОЧКИ, БОЧОНКИ, ЧАНЫ, КАДКИ И ПРОЧИЕ БОНДАРНЫЕ ИЗДЕЛИЯ И ИХ ЧАСТИ, ИЗ ДРЕВЕСИНЫ,
                ВКЛЮЧАЯ КЛЕПКУ</option>
            <option value="4417">4417 - ИНСТРУМЕНТЫ, КОРПУСА И РУЧКИ ДЛЯ ИНСТРУМЕНТОВ, ИЗ ДРЕВЕСИНЫ, ДЕРЕВЯННЫЕ ЧАСТИ И
                РУЧКИ МЕТЕЛ ИЛИ
                ЩЕТОК; ДЕРЕВЯННЫЕ САПОЖНЫЕ КОЛОДКИ И РАСТЯЖКИ ДЛЯ ОБУВИ</option>
            <option value="4418">4418 - Изделия столярные и плотницкие, деревянные, строительные, включая ячеистые
                деревянные панели,
                панели напольные собранные, гонт и дранку кровельные</option>
            <option value="4419">4419 - Принадлежности столовые и кухонные, деревянные</option>
            <option value="4420">4420 - Изделия деревянные мозаичные и изделия деревянные инкрустированные; шкатулки и
                коробки для
                ювелирных или ножевых и аналогичных изделий, деревянные; статуэтки и прочие декоративные изделия,
                деревянные; деревянные предметы мебели, не указанные в группе 94</option>
            <option value="4421">4421 - Изделия деревянные прочие</option>
            <option value="4501">4501 - Пробка натуральная, необработанная или прошедшая первичную обработку; отходы
                пробки; измельченная,
                гранулированная или молотая пробка</option>
            <option value="4502">4502 - ПРОБКА НАТУРАЛЬНАЯ, С УДАЛЕННЫМ НАРУЖНЫМ СЛОЕМ ИЛИ НАЧЕРНО ОБРЕЗАННАЯ, ИЛИ В
                ВИДЕ ПРЯМОУГОЛЬНЫХ ИЛИ
                КВАДРАТНЫХ БЛОКОВ, ПЛИТ, ЛИСТОВ ИЛИ ПОЛОС</option>
            <option value="4503">4503 - Изделия из натуральной пробки</option>
            <option value="4504">4504 - Пробка агломерированная (со связующим веществом или без него) и изделия из нее
            </option>
            <option value="4601">4601 - Плетеные и аналогичные изделия из материалов для плетения, не соединенные или
                соединенные в полосы
                или ленты; материалы для плетения, плетеные и аналогичные изделия из материалов для плетения, связанные
                в
                параллельные пряди или сотканные, в виде листов, законченные или незаконченные (например, коврики,
                циновки,
                ширмы)</option>
            <option value="4602">4602 - Корзиночные, плетеные и другие изделия, изготовленные непосредственно по форме
                из материалов для
                плетения или из товаров товарной позиции 4601; изделия из люфы</option>
            <option value="4701">4701 - Древесная масса</option>
            <option value="4702">4702 - ЦЕЛЛЮЛОЗА ДРЕВЕСНАЯ, РАСТВОРИМЫЕ СОРТА</option>
            <option value="4703">4703 - Целлюлоза древесная, натронная или сульфатная, кроме растворимых сортов</option>
            <option value="4704">4704 - Целлюлоза древесная, сульфитная, кроме растворимых сортов</option>
            <option value="4705">4705 - ДРЕВЕСНАЯ МАССА, ПОЛУЧЕННАЯ СОЧЕТАНИЕМ МЕХАНИЧЕСКИХ И ХИМИЧЕСКИХ СПОСОБОВ ВАРКИ
            </option>
            <option value="4706">4706 - Масса волокнистая, полученная из регенерируемых бумаги или картона (макулатуры и
                отходов) или из
                других волокнистых целлюлозных материалов</option>
            <option value="4707">4707 - Регенерируемые бумага или картон (макулатура и отходы)</option>
            <option value="4801">4801 - БУМАГА ГАЗЕТНАЯ В РУЛОНАХ ИЛИ ЛИСТАХ</option>
            <option value="4802">4802 - Бумага и картон немелованные, используемые для письма, печати или других
                графических целей, и
                неперфорированные карты и неперфорированные бумажные ленты, в рулонах или прямоугольных (включая
                квадратные)
                листах любого размера, кроме бумаги товарной позиции 4801 или 4803; бумага и картон ручного отлива
            </option>
            <option value="4803">4803 - Бумажные туалетные салфетки или салфетки для лица, полотенца и другие виды
                бумаги
                хозяйственно-бытового или санитарно-гигиенического назначения, целлюлозная вата и полотно из целлюлозных
                волокон, крепированные или некрепированные, гофрированные или негофрированные, тисненые или нетисненые,
                перфорированные или неперфорированные, с окрашенной или неокрашенной поверхностью, напечатанные или
                ненапечатанные, в рулонах или листах</option>
            <option value="4804">4804 - Крафт-бумага и крафт-картон немелованные, в рулонах или листах, кроме указанных
                в товарной позиции
                4802 или 4803</option>
            <option value="4805">4805 - Бумага и картон немелованные прочие, в рулонах или листах, без дальнейшей
                обработки или
                обработанные, как это указано в примечании 3 к данной группе</option>
            <option value="4806">4806 - Пергамент растительный, бумага жиронепроницаемая, калька и пергамин и прочая
                лощеная прозрачная или
                полупрозрачная бумага, в рулонах или листах</option>
            <option value="4807">4807 - Бумага и картон многослойные (изготовленные путем склеивания с помощью адгезива
                плоских слоев
                бумаги или картона) без поверхностного покрытия или пропитки, армированные или неармированные, в рулонах
                или
                листах</option>
            <option value="4808">4808 - Бумага и картон гофрированные (оклеенные или не оклеенные гладкими наружными
                листами),
                крепированные, тисненые или перфорированные, в рулонах или листах, кроме указанных в товарной позиции
                4803</option>
            <option value="4809">4809 - Бумага копировальная, самокопировальная и прочая копировальная или переводная
                бумага (включая
                покрытую или пропитанную бумагу для трафаретов копировальных аппаратов или офсетных пластин),
                напечатанная
                или ненапечатанная, в рулонах или листах</option>
            <option value="4810">4810 - Бумага и картон, покрытые с одной или с обеих сторон каолином (китайской глиной)
                или другими
                неорганическими веществами, с использованием связующего вещества или без него, и без какого-либо другого
                покрытия, с окрашенной или неокрашенной, декорированной или не декорированной поверхностью, напечатанные
                или
                ненапечатанные, в рулонах или прямоугольных (включая квадратные) листах любого размера</option>
            <option value="4811">4811 - Бумага, картон, целлюлозная вата и полотно из целлюлозных волокон, с покрытием,
                пропитанные,
                ламинированные, с окрашенной или декорированной поверхностью или напечатанные, в рулонах или
                прямоугольных
                (включая квадратные) листах любого размера, кроме товаров товарной позиции 4803, 4809 или 4810</option>
            <option value="4812">4812 - БЛОКИ, ПЛИТЫ И ПЛАСТИНЫ ФИЛЬТРОВАЛЬНЫЕ ИЗ БУМАЖНОЙ МАССЫ</option>
            <option value="4813">4813 - Бумага папиросная, не нарезанная или нарезанная по размеру или в форме книжечек
                или трубок</option>
            <option value="4814">4814 - Обои и аналогичные настенные покрытия; бумага прозрачная для окон</option>
            <option value="4816">4816 - Бумага копировальная, самокопировальная и прочая копировальная или переводная
                бумага (кроме бумаги
                товарной позиции 4809), трафареты для копировальных аппаратов и офсетные пластины из бумаги, упакованные
                или
                не упакованные в коробки</option>
            <option value="4817">4817 - Конверты, карточки для писем, почтовые открытки без рисунков и карточки для
                переписки, из бумаги
                или картона; коробки, сумки, футляры и компендиумы, из бумаги или картона, содержащие наборы бумажных
                канцелярских принадлежностей</option>
            <option value="4818">4818 - Бумага туалетная и аналогичная бумага, целлюлозная вата или полотно из
                целлюлозных волокон
                хозяйственно-бытового или санитарно-гигиенического назначения, в рулонах шириной не более 36 см или
                разрезанные по размеру или форме; носовые платки, косметические салфетки, полотенца, скатерти, салфетки,
                простыни и аналогичные изделия хозяйственно-бытового, санитарно-гигиенического или медицинского
                назначения,
                предметы одежды и принадлежности к одежде, из бумажной массы, бумаги, целлюлозной ваты или полотна из
                целлюлозных волокон</option>
            <option value="4819">4819 - Картонки, ящики, коробки, мешки, пакеты и другая упаковочная тара, из бумаги,
                картона, целлюлозной
                ваты или полотна из целлюлозных волокон; коробки для картотек, лотки для писем и аналогичные изделия, из
                бумаги или картона, используемые в учреждениях, магазинах или в аналогичных целях</option>
            <option value="4820">4820 - Журналы регистрационные, бухгалтерские книги, записные книжки, книги заказов,
                квитанционные книжки,
                блокноты для писем, памятных записок, дневники и аналогичные изделия, тетради, блокноты с промокательной
                бумагой, съемные переплеты (для сменных листов или другие), папки, скоросшиватели, самокопировальные
                деловые
                бланки, полистно проложенные копировальные наборы и прочие канцелярские товары, из бумаги или картона;
                альбомы для образцов или для коллекций и обложки для книг, из бумаги или картона</option>
            <option value="4821">4821 - Ярлыки и этикетки всех видов, из бумаги или картона, напечатанные или
                ненапечатанные</option>
            <option value="4822">4822 - Бобины, катушки, шпули и аналогичные держатели, из бумажной массы, бумаги или
                картона
                (перфорированные или неперфорированные, армированные или неармированные)</option>
            <option value="4823">4823 - Бумага, картон, целлюлозная вата и полотно из целлюлозных волокон, прочие,
                нарезанные по размеру
                или форме; изделия из бумажной массы, бумаги, картона, целлюлозной ваты или полотна из целлюлозных
                волокон,
                прочие</option>
            <option value="4901">4901 - Печатные книги, брошюры, листовки и аналогичные печатные материалы,
                сброшюрованные или в виде
                отдельных листов</option>
            <option value="4902">4902 - Газеты, журналы и прочие периодические издания, иллюстрированные или
                неиллюстрированные, содержащие
                или не содержащие рекламный материал</option>
            <option value="4903">4903 - КНИГИ-КАРТИНКИ, КНИГИ ДЛЯ РИСОВАНИЯ ИЛИ ДЛЯ РАСКРАШИВАНИЯ, ДЕТСКИЕ</option>
            <option value="4904">4904 - НОТЫ, ПЕЧАТНЫЕ ИЛИ РУКОПИСНЫЕ, В ПЕРЕПЛЕТЕ ИЛИ НЕПЕРЕПЛЕТЕННЫЕ, ИЛЛЮСТРИРОВАННЫЕ
                ИЛИ
                НЕИЛЛЮСТРИРОВАННЫЕ</option>
            <option value="4905">4905 - Карты географические и гидрографические или аналогичные карты всех видов,
                включая атласы, настенные
                карты, топографические планы и глобусы, отпечатанные</option>
            <option value="4906">4906 - ПЛАНЫ, ЧЕРТЕЖИ ДЛЯ РАЗЛ. ЦЕЛЕЙ, ПРЕДСТАВЛ. СОБОЙ ОРИГИНАЛЫ, ВЫПОЛНЕННЫЕОТ РУКИ,
                ТЕКСТЫ РУКОПИСНЫЕ,
                ФОТОРЕПРОДУКЦИИ НА СЕНСИБИЛИЗИРОВАННОЙ БУМАГЕ И ПОДКОПИРОЧНЫЕ ЭКЗЕМПЛЯРЫ ВЫШЕПОИМЕНОВАННЫХ ТОВАРОВ
            </option>
            <option value="4907">4907 - Почтовые марки, марки госпошлин или аналогичные марки, негашеные, текущего или
                нового выпуска в
                стране, в которой они имеют или будут иметь признанную номинальную стоимость; гербовая бумага; банкноты;
                чековые книжки; акции, облигации или боны и аналогичные виды ценных бумаг</option>
            <option value="4908">4908 - Картинки переводные (декалькомания)</option>
            <option value="4909">4909 - ОТКРЫТКИ ПОЧТОВЫЕ ПЕЧАТНЫЕ ИЛИ ИЛЛЮСТРИРОВАННЫЕ;КАРТОЧКИ С НАПЕЧАТАННЫМИ
                ПОЗДРАВЛЕНИЯМИ, ПОСЛАНИЯМИ
                ИЛИ СООБЩЕНИЯМИ, ИЛЛЮСТРИРОВАННЫЕ ИЛИ НЕТ, С КОНВЕРТАМИ ИЛИ БЕЗ , С УКРАШЕНИЯМИ ИЛИ БЕЗ УКРАШЕНИЙ
            </option>
            <option value="4910">4910 - ПЕЧАТНЫЕ КАЛЕНДАРИ ВСЕХ ВИДОВ, ВКЛЮЧАЯ ОТРЫВНЫЕ</option>
            <option value="4911">4911 - Прочая печатная продукция, включая печатные репродукции и фотографии</option>
            <option value="5001">5001 - КОКОНЫ ШЕЛКОПРЯДА, ПРИГОДНЫЕ ДЛЯ РАЗМОТКИ</option>
            <option value="5002">5002 - ШЕЛК-СЫРЕЦ (НЕКРУЧЕНЫЙ)</option>
            <option value="5003">5003 - ОТХОДЫ ШЕЛКОВЫЕ(ВКЛЮЧАЯ КОКОНЫ, НЕПРИГОДНЫЕ ДЛЯ РАЗМАТЫВАНИЯ, ОТХОДЫ КОКОН ОЙ
                НИТИ И РАСЩИПАННОЕ
                СЫРЬЕ)</option>
            <option value="5004">5004 - Нить шелковая (кроме пряжи из шелковых отходов), не расфасованная для розничной
                продажи</option>
            <option value="5005">5005 - Пряжа из шелковых отходов, не расфасованная для розничной продажи</option>
            <option value="5006">5006 - Нить шелковая и пряжа из шелковых отходов, расфасованные для розничной продажи;
                волокно из
                шелкоотделительных желез шелкопряда</option>
            <option value="5007">5007 - Ткани из шелковых нитей или из шелковых отходов:</option>
            <option value="5101">5101 - Шерсть, не подвергнутая кардо- или гребнечесанию</option>
            <option value="5102">5102 - Волос животных, тонкий или грубый, не подвергнутый кардо- или гребнечесанию
            </option>
            <option value="5103">5103 - Отходы шерсти или тонкого или грубого волоса животных, включая прядильные
                отходы, но исключая
                расщипанное сырье</option>
            <option value="5104">5104 - РАСЩИПАННОЕ СЫРЬЕ ИЗ ШЕРСТИ ИЛИ ТОНКОГО ИЛИ ГРУБОГО ВОЛОСА ЖИВОТНЫХ</option>
            <option value="5105">5105 - Шерсть и тонкий или грубый волос животных, подвергнутые кардо- или гребнечесанию
                (включая шерсть,
                подвергнутую гребнечесанию, в отрезках</option>
            <option value="5106">5106 - Пряжа шерстяная аппаратного прядения, не расфасованная для розничной продажи
            </option>
            <option value="5107">5107 - Пряжа шерстяная гребенного прядения, не расфасованная для розничной продажи
            </option>
            <option value="5108">5108 - Пряжа из тонкого волоса животных (аппаратного или гребенного прядения), не
                расфасованная для
                розничной продажи</option>
            <option value="5109">5109 - Пряжа из шерсти или тонкого волоса животных, расфасованная для розничной
                продажи</option>
            <option value="5110">5110 - ПРЯЖА ИЗ ГРУБОГО ВОЛОСА ЖИВОТНЫХ ИЛИ КОНСКОГО ВОЛОСА (ВКЛЮЧАЯ ПОЗУМЕНТНУЮ НИТЬ
                ИЗ КОНСКОГО ВОЛОСА),
                РАСФАСОВАННАЯ ИЛИ НЕ РАСФАСОВАННАЯ ДЛЯ РОЗНИЧНОЙ ПРОДАЖИ</option>
            <option value="5111">5111 - Ткани из шерстяной пряжи аппаратного прядения или пряжи аппаратного прядения из
                тонкого волоса
                животных</option>
            <option value="5112">5112 - Ткани из шерстяной пряжи гребенного прядения или пряжи гребенного прядения из
                тонкого волоса
                животных</option>
            <option value="5113">5113 - ТКАНИ ИЗ ГРУБОГО ВОЛОСА ЖИВОТНЫХ ИЛИ КОНСКОГО ВОЛОСА</option>
            <option value="5201">5201 - Волокно хлопковое, не подвергнутое кардо- или гребнечесанию</option>
            <option value="5202">5202 - Отходы хлопкового волокна (включая прядильные отходы и расщипанное сырье)
            </option>
            <option value="5203">5203 - ВОЛОКНО ХЛОПКОВОЕ, КАРДО- ИЛИ ГРЕБНЕЧЕСАНОЕ</option>
            <option value="5204">5204 - Нитки хлопчатобумажные швейные, расфасованные или не расфасованные для розничной
                продажи</option>
            <option value="5205">5205 - Пряжа хлопчатобумажная (кроме швейных ниток), содержащая 85 мас.% или более
                хлопковых волокон, не
                расфасованная для розничной продажи</option>
            <option value="5206">5206 - Пряжа хлопчатобумажная (кроме швейных ниток), содержащая менее 85 мас.%
                хлопковых волокон, не
                расфасованная для розничной продажи</option>
            <option value="5207">5207 - Пряжа хлопчатобумажная (кроме швейных ниток), расфасованная для розничной
                продажи</option>
            <option value="5208">5208 - Ткани хлопчатобумажные, содержащие 85 мас.% или более хлопковых волокон, с
                поверхностной плотностью
                не более 200 г/м2</option>
            <option value="5209">5209 - Ткани хлопчатобумажные, содержащие 85 мас.% или более хлопковых волокон, с
                поверхностной плотностью
                более 200 г/м2</option>
            <option value="5210">5210 - Ткани хлопчатобумажные, содержащие менее 85 мас.% хлопковых волокон, смешанные в
                основном или
                исключительно с химическими волокнами, с поверхностной плотностью не более 200 г/м2</option>
            <option value="5211">5211 - Ткани хлопчатобумажные, содержащие менее 85 мас.% хлопковых волокон, смешанные в
                основном или
                исключительно с химическими волокнами, с поверхностной плотностью более 200 г/м2</option>
            <option value="5212">5212 - Ткани хлопчатобумажные прочие</option>
            <option value="5301">5301 - Лен-сырец или лен обработанный, но не подвергнутый прядению; очесы и отходы льна
                (включая
                прядильные отходы и расщипанное сырье)</option>
            <option value="5302">5302 - Пенька (Cannabis sativa L.), сырец или обработанная, но не подвергнутая
                прядению; очесы и отходы
                пеньки (включая прядильные отходы и расщипанное сырье)</option>
            <option value="5303">5303 - Джутовое волокно и другие текстильные лубяные волокна (кроме льна, пеньки и
                рами), в виде сырца или
                обработанные, но не подвергнутые прядению; очесы и отходы этих волокон (включая прядильные отходы и
                расщипанное сырье)</option>
            <option value="5305">5305 - ВОЛОКНО КОКОСОВОГО ОРЕХА, АБАКИ, РАМИ И ДРУГИЕ РАСТИТЕЛЬНЫЕ ТЕКСТИЛЬНЫЕ ВОЛОКНА
            </option>
            <option value="5306">5306 - "Пряжа льняная</option>
            <option value="5307">5307 - Пряжа из джутовых волокон или других текстильных лубяных волокон товарной
                позиции 5303</option>
            <option value="5308">5308 - Пряжа из других растительных текстильных волокон; пряжа бумажная</option>
            <option value="5309">5309 - "Ткани льняные</option>
            <option value="5310">5310 - Ткани из джутовых волокон или других текстильных лубяных волокон товарной
                позиции 5303</option>
            <option value="5311">5311 - Ткани из прочих растительных текстильных волокон; ткани из бумажной пряжи
            </option>
            <option value="5401">5401 - Нитки швейные из химических нитей, расфасованные или не расфасованные для
                розничной продажи, из
                синтетических или искуственных нитей</option>
            <option value="5402">5402 - Нити комплексные синтетические (кроме швейных ниток), не расфасованные для
                розничной продажи,
                включая синтетические мононити линейной плотности менее 67 дтекс</option>
            <option value="5403">5403 - Нити комплексные искусственные (кроме швейных ниток), не расфасованные для
                розничной продажи,
                включая искусственные мононити линейной плотности менее 67 дтекс</option>
            <option value="5404">5404 - Мононити синтетические линейной плотности 67 дтекс или более и с размером
                поперечного сечения не
                более 1 мм; плоские и аналогичные нити (например, искусственная соломка) из синтетических текстильных
                материалов с шириной не более 5 мм</option>
            <option value="5405">5405 - МОНОНИТИ ИСКУССТВЕННЫЕ ЛИНЕЙНОЙ ПЛОТНОСТИ НЕ МЕНЕЕ 6, 7 ТЕКСА И С РАЗМЕРОМ
                ПОПЕРЕЧНОГО СЕЧЕНИЯ НЕ
                БОЛЕЕ 1 ММ, ЛЕНТОЧНЫЕ И АНАЛОГИЧНЫЕ НИТИ ИЗ ИСКУССТВ. ТЕКСТИЛЬНЫХ МАТЕРИАЛОВ, ШИРИНОЙ НЕ БОЛЕЕ 5 ММ
            </option>
            <option value="5406">5406 - НИТИ КОМПЛЕКСНЫЕ ХИМИЧЕСКИЕ(КРОМЕ ШВЕЙНЫХ НИТОК), РАСФАСОВАННЫЕ ДЛЯ РОЗНИЧНОЙ
                ПРОДАЖИ</option>
            <option value="5407">5407 - Ткани из синтетических комплексных нитей, включая ткани, изготавливаемые из
                материалов товарной
                позиции 5404</option>
            <option value="5408">5408 - Ткани из искусственных комплексных нитей, включая ткани, изготавливаемые из
                материалов товарной
                позиции 5405</option>
            <option value="5501">5501 - Жгут синтетических нитей</option>
            <option value="5502">5502 - Жгут искусственных нитей</option>
            <option value="5503">5503 - Волокна синтетические, не подвергнутые кардо-, гребнечесанию или другой
                подготовке для прядения</option>
            <option value="5504">5504 - Волокна искусственные, не подвергнутые кардо-, гребнечесанию или другой
                подготовке для прядения</option>
            <option value="5505">5505 - Отходы химических волокон (включая гребенные очесы, прядильные отходы и
                расщипанное сырье)</option>
            <option value="5506">5506 - Волокна синтетические, подвергнутые кардо-, гребнечесанию или другой подготовке
                для прядения</option>
            <option value="5507">5507 - ВОЛОКНА ИСКУССТВЕННЫЕ, ПОДВЕРГНУТЫЕ КАРДО-, ГРЕБНЕЧЕСАНИЮ ИЛИ ИНОЙ ПОДГОТОВКЕ
                ДЛЯ ПРЯДЕНИЯ</option>
            <option value="5508">5508 - Нитки швейные из химических волокон, расфасованные или не расфасованные для
                розничной продажи</option>
            <option value="5509">5509 - Пряжа из синтетических волокон (кроме швейных ниток), не расфасованная для
                розничной продажи</option>
            <option value="5510">5510 - Пряжа из искусственных волокон (кроме швейных ниток), не расфасованная для
                розничной продажи</option>
            <option value="5511">5511 - Пряжа из химических волокон (кроме швейных ниток), расфасованная для розничной
                продажи</option>
            <option value="5512">5512 - Ткани из синтетических волокон, содержащие 85 мас.% или более этих волокон
            </option>
            <option value="5513">5513 - Ткани из синтетических волокон, содержащие менее 85 мас.% этих волокон,
                смешанные в основном или
                исключительно с хлопковыми волокнами, имеющие поверхностную плотность не более 170 г/м2</option>
            <option value="5514">5514 - Ткани из синтетических волокон, содержащие менее 85 мас.% этих волокон,
                смешанные в основном или
                исключительно с хлопковыми волокнами, имеющие поверхностную плотность более 170 г/м2</option>
            <option value="5515">5515 - Ткани из синтетических волокон прочие</option>
            <option value="5516">5516 - Ткани из искусственных волокон</option>
            <option value="5601">5601 - Вата из текстильных материалов и изделия из нее; текстильные волокна, не
                превышающие по длине 5 мм
                (пух), текстильная пыль и узелки</option>
            <option value="5602">5602 - Войлок или фетр, пропитанные или непропитанные, с покрытием или без покрытия,
                дублированные или
                недублированные</option>
            <option value="5603">5603 - Нетканые материалы, пропитанные или непропитанные, с покрытием или без покрытия,
                дублированные или
                недублированные</option>
            <option value="5604">5604 - Резиновые нить и шнур, с текстильным покрытием; текстильные нити, плоские и
                аналогичные нити
                товарной позиции 5404 или 5405, пропитанные, с покрытием или имеющие оболочку из резины или пластмассы
            </option>
            <option value="5605">5605 - НИТЬ МЕТАЛЛИЗИРОВАННАЯ, ПОЗУМЕНТНАЯ ИЛИ НЕПОЗУМЕНТНАЯ, ЯВЛЯЮЩАЯСЯ ТЕКСТИЛЬНОЙ
                НИТЬЮ ИЛИ ЛЕНТОЙ ИЛИ
                АНАЛОГИЧНОЙ НИТЬЮ, КЛАССИФ. В ТОВ. ПОЗ. 5404, 5405, КОМБИНИРОВАННАЯ С МЕТАЛЛОМ В ВИДЕ НИТИ, ПОЛОСЫ
            </option>
            <option value="5606">5606 - Нить позументная и плоская и аналогичная нить товарной позиции 5404 или 5405,
                позументная (кроме
                входящей в товарную позицию 5605 и позументной нити из конского волоса); пряжа синель (включая
                флокированную
                синель); фасонная петлистая пряжа</option>
            <option value="5607">5607 - Бечевки, веревки, канаты и тросы, плетеные или неплетеные, или в оплетке или без
                оплетки, и
                пропитанные или непропитанные, с покрытием или без покрытия, в оболочке или без оболочки из резины или
                пластмассы</option>
            <option value="5608">5608 - Сетки и сети, плетеные из бечевок, веревок или канатов; готовые рыболовные сети
                и другие готовые
                сети, из текстильных материалов</option>
            <option value="5609">5609 - ИЗДЕЛИЯ ИЗ НИТЕЙ, ЛЕНТ И АНАЛОГИЧНЫХ НИТЕЙ, УКАЗАННЫХ В ТОВ. ПОЗ. 5404, 5405,
                БЕЧЕВКА, ШНУРЫ,
                ВЕРЕВКИ ИЛИ КАНАТЫ, В ДРУГОМ МЕСТЕ НЕ ПОИМЕНОВАННЫЕ</option>
            <option value="5701">5701 - Узелковые ковры и прочие текстильные напольные покрытия, готовые или неготовые
            </option>
            <option value="5702">5702 - \"Тканые ковры и прочие текстильные напольные покрытия, нетафтинговые или
                нефлокированные, готовые
                или неготовые, включая \"\"килим\"\", \"\"сумах\"\", \"\"кермани\"\" и аналогичные ковры ручной
                работы\"</option>
            <option value="5703">5703 - Ковры и прочие текстильные напольные покрытия (включая щетинистые (turf)),
                тафтинговые, готовые или
                неготовые</option>
            <option value="5704">5704 - Ковры и прочие текстильные напольные покрытия из войлока или фетра,
                нетафтинговые или
                нефлокированные, готовые или неготовые</option>
            <option value="5705">5705 - Ковры и текстильные напольные покрытия прочие, готовые или неготовые</option>
            <option value="5801">5801 - Ткани ворсовые и ткани из синели, кроме тканей товарной позиции 5802 или 5806
            </option>
            <option value="5802">5802 - Ткани махровые полотенечные и аналогичные махровые ткани, кроме узких тканей
                товарной позиции 5806;
                тафтинговые текстильные материалы, кроме изделий товарной позиции 5703</option>
            <option value="5803">5803 - Ткани перевивочного переплетения, кроме узких тканей товарной позиции 5806
            </option>
            <option value="5804">5804 - Тюль и прочие сетчатые полотна, за исключением тканых полотен, трикотажных
                полотен машинного или
                ручного вязания; кружева в куске, в лентах или в виде отдельных орнаментов, кроме полотен товарных
                позиций
                6002 - 6006</option>
            <option value="5805">5805 - ТКАННЫЕ ВРУЧНУЮ ГОБЕЛЕНЫ ТИПА ГОБЕЛЕНОВ БЕЛЬГИЙСКИХ, ОБЬЮССОНСКИХ, БОВЭ И
                АНАЛОГИЧНЫХ ГОБЕЛЕНОВ,
                ВЫШИТЫЕ ИГЛОЙ, ГОТОВЫЕ ИЛИ НЕГОТОВЫЕ</option>
            <option value="5806">5806 - Узкие ткани, кроме изделий товарной позиции 5807; узкие ткани безуточные,
                скрепленные склеиванием
                (болдюк)</option>
            <option value="5807">5807 - Ярлыки, эмблемы и аналогичные изделия из текстильных материалов, в кусках, в
                лентах или выкроенные
                по форме или размеру, но не вышитые</option>
            <option value="5808">5808 - Тесьма плетеная в куске; отделочные материалы без вышивки в куске, кроме
                трикотажных машинного или
                ручного вязания; кисточки, помпоны и аналогичные изделия</option>
            <option value="5809">5809 - ТКАНИ ИЗ МЕТАЛЛИЧЕСКИХ НИТЕЙ И ТКАНИ ИЗ МЕТАЛЛИЗОВАННОЙ НИТИ, ИЗ ТОВ. ПОЗ. 5605,
                ИСПОЛЬЗУЕМЫЕ В
                ОДЕЖДЕ, ДЛЯ ОБИВКИ МЕБЕЛИ И ДЛЯ АНАЛОГИЧНЫХ ЦЕЛЕЙ, В ДРУГОМ МЕСТЕ НЕ ПОИМЕНОВАННЫЕ</option>
            <option value="5810">5810 - Вышивки в куске, в лентах или в виде отдельных орнаментов</option>
            <option value="5811">5811 - СТЕГАНЫЕ ТЕКСТИЛЬНЫЕ МАТЕРИАЛЫ В КУСКЕ, СОСТОЯЩИЕ ИЗ ОДНОГО ИЛИ НЕСКОЛЬКИХ СЛОЕВ
                ТЕКСТИЛЬНЫХ
                МАТЕРИАЛОВ, СОЕДИНЕННЫХ С МЯГКИМ СЛОЕМ ПРОШИВАНИЕМ ИЛИ ДРУГИМИ СПОСОБОМ, КРОМЕ ВЫШИВОК ИЗ ТОВ. ПОЗ.
                5810</option>
            <option value="5901">5901 - Текстильные материалы, просмоленные или накрахмаленные, используемые для
                изготовления книжных
                переплетов или аналогичных целей; калька; загрунтованный холст для живописи; бортовка и аналогичные
                жесткие
                текстильные материалы для каркасов шляп</option>
            <option value="5902">5902 - Материалы кордные для шин из нейлоновых или прочих полиамидных, полиэфирных или
                вискозных нитей
                высокой прочности</option>
            <option value="5903">5903 - Текстильные материалы, пропитанные, с покрытием или дублированные пластмассами,
                кроме материалов
                товарной позиции 5902</option>
            <option value="5904">5904 - Линолеум, не выкроенный или выкроенный по форме; напольные покрытия на
                текстильной основе, не
                выкроенные или выкроенные по форме</option>
            <option value="5905">5905 - Настенные покрытия из текстильных материалов</option>
            <option value="5906">5906 - Текстильные материалы прорезиненные, кроме материалов товарной позиции 5902
            </option>
            <option value="5907">5907 - ТЕКСТИЛЬНЫЕ МАТЕРИАЛЫ, ИНЫМ СПОСОБОМ ПРОПИТАННЫЕ ИЛИ ПОКРЫТЫЕ; РАСПИСАННЫЕ
                ХОЛСТЫ, ЯВЛЯЮЩИЕСЯ
                ТЕАТРАЛЬНЫМИ ДЕКОРАЦИЯМИ, ЗАДНИКАМИ ДЛЯ ХУДОЖЕСТВЕННЫХ СТУДИЙ, ИЛИ АНАЛОГИЧНЫЕ</option>
            <option value="5908">5908 - ФИТИЛИ ТЕКСТИЛЬНЫЕ, ТКАНЫЕ, ПЛЕТЕНЫЕ ИЛИ ТРИКОТАЖНЫЕ ДЛЯ ЛАМП, КЕРОСИНОК,
                ЗАЖИГАЛОК И Т. П. ;
                КОЛПАЧКИ ДЛЯ ЛАМП НАКАЛИВАНИЯ И ТРУБЧАТОЕ ТРИКОТАЖНОЕ ПОЛОТНО ДЛЯ ГАЗОВЫХ ГОРЕЛОК, С ПРОПИТКОЙ ИЛИ БЕЗ
                НЕЕ</option>
            <option value="5909">5909 - Текстильные шланги и аналогичные текстильные трубки с подкладкой, обшивкой или с
                принадлежностями
                из других материалов или без них</option>
            <option value="5910">5910 - ПРИВОДНЫЕ РЕМНИ, КОНВЕЙЕРНЫЕ ЛЕНТЫ ИЛИ БЕЛЬТИНГ, ИЗ ТЕКСТИЛ. МАТ-ЛОВ,
                ПРОПИТАННЫХ ИЛИ НЕТ, С
                ПОКРЫТИЕМ ИЛИ БЕЗ НЕГО, ДУБЛИРОВАННЫХ ИЛИ НЕТ ПОЛИМЕР. МАТ-МИ ИЛИ АРМИРОВАН. МЕТАЛЛОМ ИЛИ ПРОЧ. МАТ-ЛОМ
            </option>
            <option value="5911">5911 - Текстильные материалы и изделия для технических целей, упомянутые в примечании 8
                к данной группе</option>
            <option value="6001">6001 - Ворсовые полотна, трикотажные машинного или ручного вязания, включая
                длинноворсовые полотна и
                махровые полотна</option>
            <option value="6002">6002 - Трикотажные полотна машинного или ручного вязания шириной не более 30 см,
                содержащие 5 мас.% или
                более эластомерных или резиновых нитей, кроме полотен товарной позиции 6001</option>
            <option value="6003">6003 - Трикотажные полотна машинного или ручного вязания шириной не более 30 см, кроме
                трикотажных полотен
                товарной позиции 6001 или 6002</option>
            <option value="6004">6004 - Трикотажные полотна машинного или ручного вязания шириной более 30 см,
                содержащие 5 мас.% или более
                эластомерных или резиновых нитей, кроме полотен товарной позиции 6001</option>
            <option value="6005">6005 - Полотна основовязаные (включая вязаные на трикотажных машинах для изготовления
                галунов), кроме
                трикотажных полотен товарных позиций 6001 - 6004</option>
            <option value="6006">6006 - Трикотажные полотна машинного или ручного вязания прочие</option>
            <option value="6101">6101 - Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки
                и аналогичные
                изделия трикотажные машинного или ручного вязания, мужские или для мальчиков, кроме изделий товарной
                позиции
                6103</option>
            <option value="6102">6102 - Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки
                и аналогичные
                изделия трикотажные машинного или ручного вязания, женские или для девочек, кроме изделий товарной
                позиции
                6104</option>
            <option value="6103">6103 - Костюмы, комплекты, пиджаки, блайзеры, брюки, комбинезоны с нагрудниками и
                лямками, бриджи и шорты
                (кроме купальных) трикотажные машинного или ручного вязания, мужские или для мальчиков</option>
            <option value="6104">6104 - Костюмы, комплекты, жакеты, блайзеры, платья, юбки, юбки-брюки, брюки,
                комбинезоны с нагрудниками и
                лямками, бриджи и шорты (кроме купальных) трикотажные машинного или ручного вязания, женские или для
                девочек</option>
            <option value="6105">6105 - Рубашки трикотажные машинного или ручного вязания, мужские или для мальчиков
            </option>
            <option value="6106">6106 - Блузки, блузы и блузоны трикотажные машинного или ручного вязания, женские или
                для девочек</option>
            <option value="6107">6107 - Кальсоны, трусы, ночные сорочки, пижамы, купальные халаты, домашние халаты и
                аналогичные изделия
                трикотажные машинного или ручного вязания, мужские или для мальчиков</option>
            <option value="6108">6108 - Комбинации, нижние юбки, трусы, панталоны, ночные сорочки, пижамы, пеньюары,
                купальные халаты,
                домашние халаты и аналогичные изделия трикотажные машинного или ручного вязания, женские или для
                девочек</option>
            <option value="6109">6109 - Майки, фуфайки с рукавами и прочие нательные фуфайки трикотажные машинного или
                ручного вязания</option>
            <option value="6110">6110 - Свитеры, пуловеры, кардиганы, жилеты и аналогичные изделия трикотажные машинного
                или ручного
                вязания</option>
            <option value="6111">6111 - Детская одежда и принадлежности к детской одежде трикотажные машинного или
                ручного вязания</option>
            <option value="6112">6112 - Костюмы спортивные, лыжные и купальные трикотажные машинного или ручного
                вязания</option>
            <option value="6113">6113 - Предметы одежды из трикотажного полотна машинного или ручного вязания товарной
                позиции 5903, 5906
                или 5907</option>
            <option value="6114">6114 - Предметы одежды прочие трикотажные машинного или ручного вязания</option>
            <option value="6115">6115 - Колготы, чулки, гольфы, носки и подследники и прочие чулочно-носочные изделия,
                включая
                компрессионные чулочно-носочные изделия с распределенным давлением (например, чулки для страдающих
                варикозным расширением вен) и обувь без подошв, трикотажные машинного или ручного вязания</option>
            <option value="6116">6116 - Перчатки, рукавицы и митенки трикотажные машинного или ручного вязания</option>
            <option value="6117">6117 - Принадлежности к одежде трикотажные машинного или ручного вязания готовые
                прочие; части одежды или
                принадлежностей к одежде трикотажные машинного или ручного вязания</option>
            <option value="6201">6201 - Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки
                и аналогичные
                изделия мужские или для мальчиков, кроме изделий товарной позиции 6203</option>
            <option value="6202">6202 - Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки
                и аналогичные
                изделия женские или для девочек, кроме изделий товарной позиции 6204</option>
            <option value="6203">6203 - Костюмы, комплекты, пиджаки, блайзеры, брюки, комбинезоны с нагрудниками и
                лямками, бриджи и шорты
                (кроме купальных) мужские или для мальчиков</option>
            <option value="6204">6204 - Костюмы, комплекты, жакеты, блайзеры, платья, юбки, юбки-брюки, брюки,
                комбинезоны с нагрудниками и
                лямками, бриджи и шорты (кроме купальных) женские или для девочек</option>
            <option value="6205">6205 - Рубашки мужские или для мальчиков</option>
            <option value="6206">6206 - Блузки, блузы и блузоны женские или для девочек</option>
            <option value="6207">6207 - Майки и нательные фуфайки прочие, кальсоны, трусы, ночные сорочки, пижамы,
                купальные халаты,
                домашние халаты и аналогичные изделия мужские или для мальчиков</option>
            <option value="6208">6208 - Майки и нательные фуфайки прочие, комбинации, нижние юбки, трусы, панталоны,
                ночные сорочки,
                пижамы, пеньюары, купальные халаты, домашние халаты и аналогичные изделия женские или для девочек
            </option>
            <option value="6209">6209 - Детская одежда и принадлежности к детской одежде</option>
            <option value="6210">6210 - Предметы одежды, изготовленные из материалов товарной позиции 5602, 5603, 5903,
                5906 или 5907</option>
            <option value="6211">6211 - Костюмы спортивные, лыжные и купальные; предметы одежды прочие</option>
            <option value="6212">6212 - Бюстгальтеры, пояса, корсеты, подтяжки, подвязки и аналогичные изделия и их
                части трикотажные
                машинного или ручного вязания или нетрикотажные</option>
            <option value="6213">6213 - Платки</option>
            <option value="6214">6214 - Шали, шарфы, кашне, мантильи, вуали и аналогичные изделия</option>
            <option value="6215">6215 - Галстуки, галстуки-бабочки и шейные платки</option>
            <option value="6216">6216 - ПЕРЧАТКИ, РУКАВИЦЫ И МИТЕНКИ</option>
            <option value="6217">6217 - Принадлежности к одежде готовые прочие; части одежды или принадлежностей к
                одежде, кроме включенных
                в товарную позицию 6212</option>
            <option value="6301">6301 - Одеяла и пледы дорожные</option>
            <option value="6302">6302 - Белье постельное, столовое, туалетное и кухонное</option>
            <option value="6303">6303 - Занавеси (включая портьеры) и внутренние шторы; ламбрекены или подзоры для
                кроватей</option>
            <option value="6304">6304 - Изделия декоративные прочие, кроме изделий товарной позиции 9404</option>
            <option value="6305">6305 - Мешки и пакеты упаковочные</option>
            <option value="6306">6306 - Тенты, навесы и маркизы; палатки (включая временные шатры и аналогичные
                изделия); паруса для лодок,
                досок для виндсерфинга или сухопутных транспортных средств; снаряжение для кемпинга</option>
            <option value="6307">6307 - Готовые изделия прочие, включая выкройки одежды</option>
            <option value="6308">6308 - НАБОРЫ, СОСТ. ИЗ ТКАНЕЙ И ПРЯЖИ ИЛИ НИТЕЙ С ПРИНАДЛЕЖНОСТЯМИ ИЛИ БЕЗ НИХ, ДЛЯ
                ИЗГОТ. КОВРОВ,
                ГОБЕЛЕНОВ, ВЫШИТЫХ СКАТЕРТЕЙ ИЛИ САЛФЕТОК ИЛИ АНАЛОГИЧНЫХ ТЕКСТ. ИЗДЕЛИЙ, УПАКОВАННЫЕ ИЛИ ДЛЯ РОЗН.
                ПРОДАЖИ</option>
            <option value="6309">6309 - ОДЕЖДА И ПРОЧИЕ ИЗДЕЛИЯ, БЫВШИЕ В УПОТРЕБЛЕНИИ</option>
            <option value="6310">6310 - Тряпье, использованное или новое, куски бечевок, веревок, канатов и тросов и
                изделия из бечевок,
                веревок, канатов или тросов, из текстильных материалов, бывшие в употреблении</option>
            <option value="6401">6401 - Водонепроницаемая обувь с подошвой и с верхом из резины или пластмассы, верх
                которой не крепится к
                подошве и не соединяется с ней ни ниточным, ни шпилечным, ни гвоздевым, ни винтовым, ни заклепочным, ни
                каким-либо другим аналогичным способом</option>
            <option value="6402">6402 - Прочая обувь с подошвой и с верхом из резины или пластмассы</option>
            <option value="6403">6403 - Обувь с подошвой из резины, пластмассы, натуральной или композиционной кожи и с
                верхом из
                натуральной кожи</option>
            <option value="6404">6404 - Обувь с подошвой из резины, пластмассы, натуральной или композиционной кожи и с
                верхом из
                текстильных материалов</option>
            <option value="6405">6405 - : "Обувь прочая</option>
            <option value="6406">6406 - Детали обуви (включая заготовки верха обуви с прикрепленной или неприкрепленной
                основной стелькой);
                вкладные стельки, подпяточники и аналогичные изделия; гетры, гамаши и аналогичные изделия, и их детали
            </option>
            <option value="6501">6501 - ШЛЯПНЫЕ ФОРМЫ, ШЛЯПНЫЕ ЗАГОТОВКИ И КОЛПАКИ ИЗ ФЕТРА, НЕФОРМОВАННЫЕ БЕЗ ПОЛЕЙ;
                ПЛОСКИЕ И
                ЦИЛИНДРИЧЕСКИЕ ЗАГОТОВКИ (ВКЛЮЧАЯ С ПРОДОЛЬНЫМ РАЗРЕЗОМ) ИЗ ФЕТРА</option>
            <option value="6502">6502 - ШЛЯПНЫЕ ПОЛУФАБРИКАТЫ, ПЛЕТЕНЫЕ ИЛИ ИЗГОТОВЛЕННЫЕ ПУТЕМ СОЕДИНЕНИЯ ПОЛОС ИЗ
                ЛЮБОГО МАТЕРИАЛА,
                НЕФОРМОВАННЫЕ, БЕЗ ПОЛЕЙ, БЕЗ ПОДКЛАДКИ И БЕЗ ОТДЕЛКИ</option>
            <option value="6504">6504 - ШЛЯПЫ И ПРОЧИЕ ГОЛОВНЫЕ УБОРЫ, ПЛЕТЕНЫЕ ИЛИ ИЗГОТОВЛЕННЫЕ ПУТЕМ СОЕДИНЕНИЯ ПОЛОС
                ИЗ ЛЮБОГО
                МАТЕРИАЛА, С ПОДКЛАДКОЙ ИЛИ БЕЗ ПОДКЛАДКИ, С ОТДЕЛКОЙ ИЛИ БЕЗ ОТДЕЛКИ</option>
            <option value="6505">6505 - Шляпы и прочие головные уборы трикотажные машинного или ручного вязания, или
                изготовленные из
                цельного куска (но не из полос) кружева, войлока или фетра или прочего текстильного материала, с
                подкладкой
                или без подкладки или с отделкой или без отделки; сетки для волос из любого материала, с подкладкой или
                без
                подкладки или с отделкой или без отделки</option>
            <option value="6506">6506 - Головные уборы прочие, с подкладкой или без подкладки или с отделкой или без
                отделки</option>
            <option value="6507">6507 - ЛЕНТЫ, ПОДКЛАДКИ, ЧЕХЛЫ, ОСНОВЫ, КАРКАСЫ, КОЗЫРЬКИ И ЗАВЯЗКИ ДЛЯ ГОЛОВНЫХ
                УБОРОВ</option>
            <option value="6601">6601 - Зонты и солнцезащитные зонты (включая зонты-трости, садовые зонты и аналогичные
                зонты)</option>
            <option value="6602">6602 - ТРОСТИ, ТРОСТИ-СИДЕНЬЯ, ХЛЫСТЫ, КНУТЫ ДЛЯ ВЕРХОВОЙ ЕЗДЫ И АНАЛОГИЧНЫЕ ИЗДЕЛИЯ
            </option>
            <option value="6603">6603 - Части, отделочные детали и принадлежности для изделий товарной позиции 6601 или
                6602</option>
            <option value="6701">6701 - ШКУРКИ И ПРОЧИЕ ЧАСТИ ПТИЦ, ПОКРЫТЫЕ ПЕРЬЯМИ ИЛИ ПУХОМ, ПЕРЬЯ, ЧАСТИ ПЕРЬЕВ, ПУХ
                И ИЗДЕЛИЯ ИЗ ЭТИХ
                МАТЕРИАЛОВ (КРОМЕ ИЗДЕЛИЙ ИЗ ТОВ. ПОЗ. 0505 И ОБРАБОТАННЫХ СТВОЛОВ И СТЕРЖНЕЙ ПЕРЬЕВ)</option>
            <option value="6702">6702 - Цветы, листья и плоды искусственные и их части; изделия из искусственных цветов,
                листьев или
                плодов</option>
            <option value="6703">6703 - ЧЕЛОВЕЧЕСКИЕ ВОЛОСЫ, РАСЧЕСАННЫЕ, ПРОРЕЖЕННЫЕ, ОБЕСЦВЕЧЕННЫЕ ИЛИ ОБРАБОТАННЫЕ
                ИНЫМ СПОСОБОМ;
                ШЕРСТЬ, ВОЛОСЫ ЖИВОТНЫХ, ПРОЧИЕ ТЕКСТ. МАТЕРИАЛЫ ПОДГОТОВЛЕННЫЕ ДЛЯ ПРОИЗВОДСТВА ПАРИКОВ ИЛИ АНАЛОГ.
                ИЗДЕЛ.</option>
            <option value="6704">6704 - Парики, бороды накладные, брови и ресницы, накладки и аналогичные изделия из
                человеческого волоса
                или волоса животных или из текстильных материалов; изделия из человеческого волоса, в другом месте не
                поименованные или не включенные</option>
            <option value="6801">6801 - БРУСЧАТКА, БОРДЮРНЫЕ КАМНИ И ПЛИТЫ ДЛЯ МОЩЕНИЯ ИЗ ПРИРОДНОГО КАМНЯ (КРОМЕ
                СЛАНЦА</option>
            <option value="6802">6802 - Камень, обработанный (кроме сланца) для памятников или строительства, и изделия
                из него, кроме
                товаров товарной позиции 6801; кубики для мозаики и аналогичные изделия из природного камня (включая
                сланец)
                на основе или без основы; гранулы, крошка и порошок из природного камня (включая сланец), искусственно
                окрашенные</option>
            <option value="6803">6803 - Сланец обработанный и изделия из сланца или из агломерированного сланца</option>
            <option value="6804">6804 - Жернова, камни точильные, круги шлифовальные и аналогичные изделия без опорных
                конструкций,
                предназначенные для шлифовки, заточки, полировки, подгонки или резания, камни для ручной заточки или
                полировки и их части из природного камня, из агломерированных природных или искусственных абразивов или
                из
                керамики, в сборе с деталями из других материалов или без этих деталей</option>
            <option value="6805">6805 - Природный или искусственный абразивный порошок или зерно на тканой, бумажной,
                картонной или иной
                основе, разрезанной или сшитой, или обработанной другим способом для получения определенной формы, или
                необработанной</option>
            <option value="6806">6806 - Шлаковата, минеральная силикатная вата и аналогичные минеральные ваты;
                вермикулит расслоенный,
                глины вспученные, шлак вспененный и аналогичные вспученные минеральные продукты; смеси и изделия из
                теплоизоляционных, звукоизоляционных или звукопоглощающих минеральных материалов, кроме изделий товарной
                позиции 6811 или 6812 или группы 69</option>
            <option value="6807">6807 - Изделия из асфальта или аналогичных материалов (например, из нефтяного битума
                или каменноугольного
                пека)</option>
            <option value="6808">6808 - ПАНЕЛИ, ПЛИТЫ, ПЛИТКИ, БЛОКИ, И АНАЛ. ИЗД. ИЗ РАСТ. ВОЛОКОН, СОЛОМЫ ИЛИ СТРУЖКИ,
                ЩЕПЫ, ЧАСТИЦ,
                ОПИЛОК ИЛИ ДР. ДРЕВЕСН. ОТХОДОВ, АГЛОМЕРИРОВАННЫХ С ЦЕМЕНТОМ, ГИПСОМ ИЛИ ПР. МИНЕР. СВЯЗУЮЩИМИ
                ВЕЩЕСТВАМИ</option>
            <option value="6809">6809 - Изделия из гипса или смесей на его основе</option>
            <option value="6810">6810 - Изделия из цемента, бетона или искусственного камня, неармированные или
                армированные</option>
            <option value="6811">6811 - Изделия из асбоцемента, из цемента с волокнами целлюлозы или из аналогичных
                материалов</option>
            <option value="6812">6812 - Волокно асбестовое обработанное; смеси на основе асбеста или асбеста и карбоната
                магния; изделия из
                этих смесей или из асбеста (например, нити, ткани, одежда, головные уборы, обувь, прокладки),
                армированные
                или неармированные, кроме товаров товарной позиции 6811 или 6813</option>
            <option value="6813">6813 - Фрикционные материалы и изделия из них (например, листы, рулоны, ленты,
                сегменты, диски, шайбы,
                прокладки) несмонтированные, используемые для тормозов, сцеплений или аналогичных устройств, на основе
                асбеста, других минеральных веществ или целлюлозы, совместно с текстилем или другими материалами либо
                без
                них</option>
            <option value="6814">6814 - Слюда обработанная и изделия из нее, включая агломерированную или
                регенерированную слюду, на
                бумажной, картонной или другой основе или без нее</option>
            <option value="6815">6815 - Изделия из камня или других минеральных веществ (включая углеродные волокна,
                изделия из углеродных
                волокон и изделия из торфа), в другом месте не поименованные или не включенные</option>
            <option value="6901">6901 - КИРПИЧИ, БЛОКИ, ПЛИТКИ И ДРУГИЕ КЕРАМИЧЕСКИЕ ИЗДЕЛИЯ ИЗ КРЕМНЕЗЕМИСТОЙ
                МУКИ(НАПРИМЕР, ИЗ
                КИЗЕЛЬГУРА, ТРИПОЛИТА ИЛИ ДИАТОМИТА)</option>
            <option value="6902">6902 - Кирпичи огнеупорные, блоки, плитки и аналогичные огнеупорные керамические
                строительные материалы,
                кроме изделий из кремнеземистой каменной муки или аналогичных кремнеземистых пород</option>
            <option value="6903">6903 - Прочие огнеупорные керамические изделия (например, реторты, тигли, муфели,
                насадки, заглушки,
                подпорки, пробирные чашки, трубы, трубки, кожухи, прутки, стержни и скользящие затворы), кроме изделий
                из
                кремнеземистой каменной муки или аналогичных кремнеземистых пород</option>
            <option value="6904">6904 - Кирпичи строительные, блоки для полов, камни керамические несущие или для
                заполнения балочных
                конструкций и аналогичные изделия из керамики</option>
            <option value="6905">6905 - Черепица, дефлекторы, зонты над дымовыми трубами, части дымоходов, архитектурные
                украшения и прочие
                строительные детали из керамики</option>
            <option value="6906">6906 - ТРУБЫ КЕРАМИЧЕСКИЕ, ТРУБОПРОВОДЫ ИЗОЛЯЦИОННЫЕ, ВОДООТВОДЫ И ФИТИНГИ ТРУБ
            </option>
            <option value="6907">6907 - Плиты для мощения, плитки облицовочные для полов, печей, каминов или стен
                керамические; кубики
                керамические для мозаичных работ и аналогичные изделия, на основе или без нее; керамические изделия
                отделочные</option>
            <option value="6909">6909 - Изделия керамические для лабораторных, химических или других технических целей;
                керамические
                желоба, чаны и аналогичные резервуары, используемые в сельском хозяйстве; керамические горшки, сосуды и
                аналогичные изделия, используемые для транспортировки или упаковки товаров</option>
            <option value="6910">6910 - Раковины, умывальники, консоли раковин, ванны, биде, унитазы, сливные бачки,
                писсуары и аналогичные
                санитарно-технические изделия из керамики</option>
            <option value="6911">6911 - Посуда столовая, кухонная и прочие хозяйственные и туалетные изделия из фарфора
            </option>
            <option value="6912">6912 - Посуда столовая, кухонная и прочие хозяйственные и туалетные изделия из
                керамики, кроме фарфора</option>
            <option value="6913">6913 - Статуэтки и прочие декоративные изделия из керамики</option>
            <option value="6914">6914 - Прочие керамические изделия</option>
            <option value="7001">7001 - Бой стеклянный, скрап и прочие отходы стекла, кроме стекла электронно-лучевых
                трубок или другого
                облученного стекла товарной позиции 8549; стекло в блоках</option>
            <option value="7002">7002 - Стекло в форме шаров (кроме микросфер товарной позиции 7018), прутков или
                трубок, необработанное</option>
            <option value="7003">7003 - Стекло литое и прокатное, листовое или профилированное, имеющее или не имеющее
                поглощающий,
                отражающий или неотражающий слой, но не обработанное каким-либо иным способом</option>
            <option value="7004">7004 - Стекло тянутое и выдувное, в листах, имеющее или не имеющее поглощающий,
                отражающий или
                неотражающий слой, но не обработанное каким-либо иным способом</option>
            <option value="7005">7005 - Стекло термически полированное и стекло со шлифованной или полированной
                поверхностью, в листах,
                имеющее или не имеющее поглощающий, отражающий или неотражающий слой, но не обработанное иным способом
            </option>
            <option value="7006">7006 - Стекло товарной позиции 7003, 7004 или 7005, гнутое, граненое, гравированное,
                сверленое,
                эмалированное или обработанное иным способом, но не вставленное в раму или не комбинированное с другими
                материалами</option>
            <option value="7007">7007 - Стекло безопасное, включая стекло упрочненное (закаленное) или многослойное
            </option>
            <option value="7008">7008 - Многослойные изолирующие изделия из стекла</option>
            <option value="7009">7009 - Зеркала стеклянные, в рамах или без рам, включая зеркала заднего обзора</option>
            <option value="7010">7010 - Бутыли, бутылки, флаконы, кувшины, горшки, банки, ампулы и прочие стеклянные
                емкости для
                транспортировки или упаковки товаров; банки для консервирования стеклянные; предохранительные пробки из
                стекла, пробки, крышки и прочие аналогичные стеклянные изделия</option>
            <option value="7011">7011 - Баллоны стеклянные (включая колбы и трубки), открытые, их стеклянные части, без
                фитингов, для
                электрических ламп и источников света, электронно-лучевых трубок или аналогичных изделий</option>
            <option value="7013">7013 - Посуда столовая и кухонная, принадлежности туалетные и канцелярские, изделия для
                домашнего
                убранства или аналогичных целей, стеклянные (кроме изделий товарной позиции 7010 или 7018</option>
            <option value="7014">7014 - СТЕКЛЯННЫЕ ИЗДЕЛИЯ ДЛЯ СИГНАЛЬНЫХ УСТРОЙСТВ И ОПТИЧЕСКИЕ ЭЛЕМЕНТЫ ИЗ СТЕКЛА
                (КРОМЕ ВКЛЮЧЕННЫХ В
                ТОВАРНУЮ ПОЗИЦИЮ 7015) БЕЗ ОПТИЧЕСКОЙ ОБРАБОТКИ</option>
            <option value="7015">7015 - Стекла для часов и аналогичные стекла, стекла для корректирующих или не
                корректирующих зрение
                очков, изогнутые, вогнутые с углублением или подобные стекла, оптически не обработанные; полые
                стеклянные
                сферы и их сегменты для изготовления указанных стекол</option>
            <option value="7016">7016 - Блоки для мощения, плиты, кирпичи, плитки и прочие изделия из прессованного или
                литого стекла,
                армированные или неармированные, используемые в строительстве; кубики стеклянные и прочие небольшие
                стеклянные формы, на основе или без основы, для мозаичных или аналогичных декоративных работ; витражи и
                аналогичные изделия; ячеистое или пеностекло в форме блоков, панелей, плит, в виде оболочек или других
                форм</option>
            <option value="7017">7017 - Посуда стеклянная для лабораторных, гигиенических или фармацевтических целей,
                градуированная или
                неградуированная, калиброванная или некалиброванная</option>
            <option value="7018">7018 - Бусины стеклянные, изделия, имитирующие жемчуг, драгоценные или полудрагоценные
                камни и аналогичные
                небольшие формы из стекла, изделия из них, кроме бижутерии; стеклянные глаза, кроме протезов; статуэтки
                и
                прочие декоративные изделия из стекла, обработанные паяльной лампой, кроме бижутерии; микросферы
                стеклянные
                диаметром не более 1 мм:</option>
            <option value="7019">7019 - Стекловолокно (включая стекловату) и изделия из него (например, пряжа, ровинги,
                ткани)</option>
            <option value="7020">7020 - Изделия из стекла прочие</option>
            <option value="7101">7101 - Жемчуг природный или культивированный, обработанный или необработанный,
                сортированный или
                несортированный, но ненанизанный, неоправленный или незакрепленный; природный или культивированный
                жемчуг,
                временно нанизанный для удобства транспортировки</option>
            <option value="7102">7102 - Алмазы обработанные или необработанные, но неоправленные или незакрепленные
            </option>
            <option value="7103">7103 - Драгоценные (кроме алмазов) и полудрагоценные камни, обработанные или
                необработанные, сортированные
                или несортированные, но ненанизанные, неоправленные или незакрепленные; несортированные драгоценные
                камни
                (кроме алмазов) и полудрагоценные камни, временно нанизанные для удобства транспортировки</option>
            <option value="7104">7104 - Драгоценные или полудрагоценные камни, искусственные или реконструированные,
                обработанные или
                необработанные, сортированные или несортированные, но ненанизанные, неоправленные или незакрепленные;
                несортированные искусственные или реконструированные драгоценные или полудрагоценные камни, временно
                нанизанные для удобства транспортировки</option>
            <option value="7105">7105 - Крошка и порошок из природных или искусственных драгоценных или полудрагоценных
                камней</option>
            <option value="7106">7106 - Серебро (включая серебро с гальваническим покрытием из золота или платины),
                необработанное или
                полуобработанное, или в виде порошка</option>
            <option value="7107">7107 - МЕТАЛЛЫ НЕДРАГОЦЕННЫЕ, ПЛАКИРОВАННЫЕ СЕРЕБРОМ, ПОЛУОБРАБОТАННЫЕ</option>
            <option value="7108">7108 - Золото (включая золото с гальваническим покрытием из платины) необработанное или
                полуобработанное,
                или в виде порошка</option>
            <option value="7109">7109 - МЕТАЛЛЫ НЕДРАГОЦЕННЫЕ ИЛИ СЕРЕБРО, ПЛАКИРОВАННЫЕ ЗОЛОТОМ, НЕОБРАБОТАННЫЕ ИЛИ
                ПОЛУОБРАБОТАННЫЕ</option>
            <option value="7110">7110 - Платина необработанная или полуобработанная, или в виде порошка</option>
            <option value="7111">7111 - МЕТАЛЛЫ НЕДРАГОЦЕННЫЕ, СЕРЕБРО ИЛИ ЗОЛОТО, ПЛАКИРОВАННЫЕ ПЛАТИНОЙ,
                НЕОБРАБОТАННЫЕ ИЛИ
                ПОЛУОБРАБОТАННЫЕ</option>
            <option value="7112">7112 - Отходы и лом драгоценных металлов или металлов, плакированных драгоценными
                металлами; прочие отходы
                и лом, содержащие драгоценный металл или соединения драгоценных металлов, используемые главным образом
                для
                извлечения драгоценных металлов, кроме товаров товарной позиции 8549</option>
            <option value="7113">7113 - Ювелирные изделия и их части из драгоценных металлов или металлов, плакированных
                драгоценными
                металлами</option>
            <option value="7114">7114 - Изделия золотых или серебряных дел мастеров и их части из драгоценных металлов
                или металлов,
                плакированных драгоценными металлами</option>
            <option value="7115">7115 - Прочие изделия из драгоценных металлов или металлов, плакированных драгоценными
                металлами</option>
            <option value="7116">7116 - Изделия из природного или культивированного жемчуга, драгоценных или
                полудрагоценных камней
                (природных, искусственных или реконструированных)</option>
            <option value="7117">7117 - sc": "Бижутерия</option>
            <option value="7118">7118 - Монеты</option>
            <option value="7201">7201 - Передельный и зеркальный чугун в чушках, болванках или других первичных формах
            </option>
            <option value="7202">7202 - ": "Ферросплавы</option>
            <option value="7203">7203 - Продукты прямого восстановления железной руды и прочее губчатое железо в кусках,
                окатышах или
                аналогичных формах; железо с минимальным содержанием основного элемента 99,94 мас.% в кусках, окатышах
                или
                аналогичных формах</option>
            <option value="7204">7204 - Отходы и лом черных металлов; слитки черных металлов для переплавки (шихтовые
                слитки)</option>
            <option value="7205">7205 - Гранулы и порошки из передельного и зеркального чугуна, черных металлов</option>
            <option value="7206">7206 - Железо и нелегированная сталь в слитках или других первичных формах (кроме
                железа товарной позиции
                7203)</option>
            <option value="7207">7207 - Полуфабрикаты из железа или нелегированной стали</option>
            <option value="7208">7208 - Прокат плоский из железа или нелегированной стали шириной 600 мм или более,
                горячекатаный,
                неплакированный, без гальванического или другого покрытия</option>
            <option value="7209">7209 - Прокат плоский из железа или нелегированной стали шириной 600 мм или более,
                холоднокатаный (обжатый
                в холодном состоянии), неплакированный, без гальванического или другого покрытия:</option>
            <option value="7210">7210 - Прокат плоский из железа или нелегированной стали шириной 600 мм или более,
                плакированный, с
                гальваническим или другим покрытием</option>
            <option value="7211">7211 - Прокат плоский из железа или нелегированной стали шириной менее 600 мм,
                неплакированный, без
                гальванического или другого покрытия</option>
            <option value="7212">7212 - Прокат плоский из железа или нелегированной стали шириной менее 600 мм,
                плакированный, с
                гальваническим или другим покрытием</option>
            <option value="7213">7213 - Прутки горячекатаные в свободно смотанных бухтах из железа или нелегированной
                стали</option>
            <option value="7214">7214 - Прутки прочие из железа или нелегированной стали, без дальнейшей обработки,
                кроме ковки, горячей
                прокатки, горячего волочения или горячего экструдирования, но включая скрученные после прокатки</option>
            <option value="7215">7215 - Прутки прочие из железа или нелегированной стали</option>
            <option value="7216">7216 - Уголки, фасонные и специальные профили из железа или нелегированной стали
            </option>
            <option value="7217">7217 - Проволока из железа или нелегированной стали</option>
            <option value="7218">7218 - Коррозионностойкая сталь в слитках или других первичных формах; полуфабрикаты из
                коррозионностойкой
                стали</option>
            <option value="7219">7219 - Прокат плоский из коррозионностойкой стали, шириной 600 мм или более</option>
            <option value="7220">7220 - Прокат плоский из коррозионностойкой стали, шириной менее 600 мм</option>
            <option value="7221">7221 - Прутки горячекатаные, в свободно смотанных бухтах, из коррозионностойкой стали
            </option>
            <option value="7222">7222 - Прутки прочие из коррозионностойкой стали; уголки, фасонные и специальные
                профили из
                коррозионностойкой стали</option>
            <option value="7223">7223 - Проволока из коррозионностойкой стали</option>
            <option value="7224">7224 - Другие виды легированных сталей в слитках или других первичных формах;
                полуфабрикаты из других
                видов легированных сталей</option>
            <option value="7225">7225 - Прокат плоский из других видов легированных сталей, шириной 600 мм или более
            </option>
            <option value="7226">7226 - Прокат плоский из других видов легированных сталей, шириной менее 600 мм
            </option>
            <option value="7227">7227 - Прутки горячекатаные, в свободно смотанных бухтах, из других видов легированных
                сталей</option>
            <option value="7228">7228 - Прутки прочие из других видов легированных сталей; уголки, фасонные и
                специальные профили, из
                других видов легированных сталей; прутки пустотелые для буровых работ из легированной или нелегированной
                стали</option>
            <option value="7229">7229 - Проволока из других видов легированных сталей</option>
            <option value="7301">7301 - Конструкции шпунтовые из черных металлов, сверленые или несверленые,
                перфорированные или
                неперфорированные, монолитные или изготовленные из сборных элементов; уголки, фасонные и специальные
                профили
                сварные, из черных металлов</option>
            <option value="7302">7302 - Изделия из черных металлов, используемые для железнодорожных или трамвайных
                путей: рельсы,
                контррельсы и зубчатые рельсы, переводные рельсы, крестовины глухого пересечения, переводные штанги и
                прочие
                поперечные соединения, шпалы, стыковые накладки и подкладки, клинья, опорные плиты, крюковые рельсовые
                болты, подушки и растяжки, станины, поперечины и прочие детали, предназначенные для соединения или
                крепления
                рельсов</option>
            <option value="7303">7303 - Трубы, трубки и профили полые, из чугунного литья</option>
            <option value="7304">7304 - Трубы, трубки и профили полые, бесшовные, из черных металлов (кроме чугунного
                литья)</option>
            <option value="7305">7305 - Трубы и трубки прочие (например, сварные, клепаные или соединенные аналогичным
                способом), с круглым
                сечением, наружный диаметр которых более 406,4 мм, из черных металлов</option>
            <option value="7306">7306 - Трубы, трубки и профили полые прочие (например, с открытым швом или сварные,
                клепаные или
                соединенные аналогичным способом), из черных металлов</option>
            <option value="7307">7307 - Фитинги для труб или трубок (например, соединения, колена, сгоны), из черных
                металлов</option>
            <option value="7308">7308 - Металлоконструкции из черных металлов (кроме сборных строительных конструкций
                товарной позиции
                9406) и их части (например, мосты и их секции, ворота шлюзов, башни, решетчатые мачты, перекрытия для
                крыш,
                строительные фермы, двери и окна и их рамы, пороги для дверей, жалюзи, балюстрады, опоры и колонны);
                листы,
                прутки, уголки, фасонные профили, трубы и аналогичные изделия, из черных металлов, предназначенные для
                использования в металлоконструкциях</option>
            <option value="7309">7309 - Резервуары, цистерны, баки и аналогичные емкости, из черных металлов, для любых
                веществ (кроме
                сжатого или сжиженного газа) вместимостью более 300 л, с облицовкой или теплоизоляцией или без них, но
                без
                механического или теплотехнического оборудования</option>
            <option value="7310">7310 - Цистерны, бочки, барабаны, канистры, ящики и аналогичные емкости, из черных
                металлов, для любых
                веществ (кроме сжатого или сжиженного газа) вместимостью не более 300 л, с облицовкой или теплоизоляцией
                или
                без них, но без механического или теплотехнического оборудования</option>
            <option value="7311">7311 - Емкости для сжатого или сжиженного газа, из черных металлов</option>
            <option value="7312">7312 - Скрученная проволока, тросы, канаты, плетеные шнуры, стропы и аналогичные
                изделия, из черных
                металлов, без электрической изоляции</option>
            <option value="7313">7313 - ПРОВОЛОКА КОЛЮЧАЯ ИЗ ЧЕРНЫХ МЕТАЛЛОВ; СКРУЧЕННАЯ ОБРУЧНАЯ СТАЛЬ ИЛИ ОДИНАРНАЯ
                ПЛОСКАЯ ПРОВОЛОКА,
                КОЛЮЧАЯ ИЛИ НЕ КОЛЮЧАЯ, СВОБОДНО СКРУЧЕННАЯ ДВОЙНАЯ ПРОВОЛОКА ДЛЯ ОГРАЖДЕНИЯ</option>
            <option value="7314">7314 - Металлическая ткань (включая бесконечные ленты), решетки, сетки и ограждения из
                проволоки, из
                черных металлов; просечно-вытяжной лист из черных металлов</option>
            <option value="7315">7315 - Цепи и их части, из черных металлов</option>
            <option value="7316">7316 - ЯКОРЯ, КОШКИ И ИХ ЧАСТИ ИЗ ЧЕРНЫХ МЕТАЛЛОВ</option>
            <option value="7317">7317 - Гвозди, кнопки, чертежные кнопки, рифленые гвозди, скобы (кроме включенных в
                товарную позицию 8305)
                и аналогичные изделия, из черных металлов, с головками или без головок из других материалов, кроме
                изделий с
                медными головками</option>
            <option value="7318">7318 - Винты, болты, гайки, глухари, ввертные крюки, заклепки, шпонки, шплинты, шайбы
                (включая пружинные)
                и аналогичные изделия, из черных металлов</option>
            <option value="7319">7319 - Иглы швейные, спицы вязальные, шила, крючки вязальные, иглы деккерные и
                аналогичные изделия, для
                ручной работы, из черных металлов; английские и прочие булавки, из черных металлов, в других товарных
                позициях не поименованные или не включенные</option>
            <option value="7320">7320 - Пружины, рессоры и листы для них, из черных металлов</option>
            <option value="7321">7321 - Печи отопительные, печи отопительно-варочные и печи для приготовления пищи
                (включая печи со
                вспомогательными котлами центрального отопления), фритюрницы, жаровни, горелки для плит, подогреватели
                для
                разогрева пищи и аналогичные бытовые устройства неэлектрические, и их части, из черных металлов</option>
            <option value="7322">7322 - Радиаторы для центрального отопления с неэлектрическим нагревом и их части, из
                черных металлов;
                воздухонагреватели и распределительные устройства для подачи горячего воздуха (включая устройства для
                подачи
                также свежего или кондиционированного воздуха) с неэлектрическим нагревом, оборудованные встроенным
                вентилятором или воздуходувкой с приводом от двигателя и их части, из черных металлов</option>
            <option value="7323">7323 - \"Изделия столовые, кухонные или прочие изделия для бытовых нужд и их части, из
                черных металлов;
                \"\"шерсть\"\" из черных металлов; мочалки для чистки кухонной посуды, подушечки для чистки или
                полировки,
                перчатки и аналогичные изделия, из черных металлов\"</option>
            <option value="7324">7324 - Оборудование санитарно-техническое и его части, из черных металлов</option>
            <option value="7325">7325 - Изделия литые из черных металлов прочие</option>
            <option value="7326">7326 - Изделия из черных металлов прочие</option>
            <option value="7401">7401 - ШТЕЙН МЕДНЫЙ; МЕДЬ ЦЕМЕНТАЦИОННАЯ (МЕДЬ ОСАЖДЕННАЯ)</option>
            <option value="7402">7402 - МЕДЬ НЕРАФИНИРОВАННАЯ, МЕДНЫЕ АНОДЫ ДЛЯ ЭЛЕКТРОЛИТИЧЕСКОГО РАФИНИРОВАНИЯ
            </option>
            <option value="7403">7403 - Медь рафинированная и сплавы медные необработанные</option>
            <option value="7404">7404 - Отходы и лом медные</option>
            <option value="7405">7405 - ЛИГАТУРЫ НА ОСНОВЕ МЕДИ</option>
            <option value="7406">7406 - Порошки и чешуйки медные</option>
            <option value="7407">7407 - Прутки и профили медные</option>
            <option value="7408">7408 - Проволока медная</option>
            <option value="7409">7409 - Плиты, листы и полосы или ленты медные, толщиной более 0,15 мм</option>
            <option value="7410">7410 - Фольга медная (без основы или на основе из бумаги, картона, пластмасс или
                аналогичных материалов),
                толщиной (не считая основы) не более 0,15 мм</option>
            <option value="7411">7411 - Трубы и трубки медные</option>
            <option value="7412">7412 - Фитинги медные для труб или трубок (например, муфты, колена, фланцы</option>
            <option value="7413">7413 - Скрученная проволока, тросы, плетеные шнуры и аналогичные изделия из меди без
                электрической
                изоляции</option>
            <option value="7415">7415 - Гвозди, кнопки, кнопки чертежные, скобы (кроме относящихся к товарной позиции
                8305) и аналогичные
                изделия из меди или из черных металлов с медными головками; винты, болты, гайки, глухари, ввертные
                крюки,
                заклепки, шпонки, шплинты, шайбы (включая пружинные) и аналогичные изделия из меди</option>
            <option value="7418">7418 - Изделия столовые, кухонные или прочие изделия для бытовых нужд и их части, из
                меди; мочалки для
                чистки кухонной посуды, подушечки для чистки или полировки, перчатки и аналогичные изделия из меди;
                оборудование санитарно-техническое и его части, из меди</option>
            <option value="7419">7419 - Изделия из меди прочие</option>
            <option value="7501">7501 - Штейн никелевый, агломераты оксидов никеля и другие промежуточные продукты
                металлургии никеля</option>
            <option value="7502">7502 - Никель необработанный</option>
            <option value="7503">7503 - Отходы и лом никелевые</option>
            <option value="7504">7504 - Порошки и чешуйки никелевые</option>
            <option value="7505">7505 - Прутки, профили и проволока никелевые</option>
            <option value="7506">7506 - Плиты, листы, полосы или ленты и фольга никелевые</option>
            <option value="7507">7507 - Трубы, трубки и фитинги для них (например, муфты, колена, фланцы) никелевые
            </option>
            <option value="7508">7508 - Изделия из никеля прочие</option>
            <option value="7601">7601 - Алюминий необработанный</option>
            <option value="7602">7602 - Отходы и лом алюминиевые</option>
            <option value="7603">7603 - Порошки и чешуйки алюминиевые</option>
            <option value="7604">7604 - Прутки и профили алюминиевые</option>
            <option value="7605">7605 - Проволока алюминиевая</option>
            <option value="7606">7606 - Плиты, листы, полосы или ленты алюминиевые толщиной более 0,2 мм</option>
            <option value="7607">7607 - Фольга алюминиевая (без основы или на основе из бумаги, картона, пластмассы или
                аналогичных
                материалов) толщиной (не считая основы) не более 0,2 мм</option>
            <option value="7608">7608 - Трубы и трубки алюминиевые</option>
            <option value="7609">7609 - ФИТИНГИ ДЛЯ ТРУБ И ТРУБОК АЛЮМИНИЕВЫЕ (НАПРИМЕР, МУФТЫ, КОЛЕНА, ФЛАНЦЫ)</option>
            <option value="7610">7610 - Металлоконструкции алюминиевые (кроме сборных строительных металлоконструкций
                товарной позиции
                9406) и их части (например, мосты и их секции, башни, решетчатые мачты, перекрытия для крыш,
                строительные
                фермы, двери, окна и их рамы, пороги для дверей, балюстрады, опоры и колонны); листы, прутки, профили,
                трубы
                и аналогичные изделия алюминиевые, предназначенные для использования в металлоконструкциях</option>
            <option value="7611">7611 - РЕЗЕРВУАРЫ, ЦИСТЕРНЫ, И АНАЛ. АЛЮМ. ЕМКОСТИ ДЛЯ ЛЮБЫХ ВЕЩЕСТВ (КР. СЖАТОГО ИЛИ
                СЖИЖ. ГАЗА) ВМЕСТ.
                БОЛЕЕ 300 Л, С ОБЛИЦОВКОЙ ИЛИ С ТЕПЛОИЗОЛЯЦИЕЙ ИЛИ БЕЗ НИХ, БЕЗ МЕХАНИЧ. ИЛИ ТЕПЛОТЕХНИЧ. ОБОРУДОВАНИЯ
            </option>
            <option value="7612">7612 - Бочки, барабаны, банки, ящики и аналогичные емкости (включая жесткие или
                деформируемые трубчатые
                емкости) алюминиевые для любых веществ (кроме сжатого или сжиженного газа) вместимостью не более 300 л,
                с
                облицовкой или с термоизоляцией или без них, но без механического или теплотехнического оборудования
            </option>
            <option value="7613">7613 - ЕМКОСТИ ДЛЯ СЖАТОГО ИЛИ СЖИЖЕННОГО ГАЗА АЛЮМИНИЕВЫЕ</option>
            <option value="7614">7614 - Скрученная проволока, тросы, плетеные шнуры и аналогичные изделия из алюминия
                без электрической
                изоляции</option>
            <option value="7615">7615 - Изделия столовые, кухонные или прочие изделия для бытовых нужд и их части из
                алюминия; мочалки для
                чистки кухонной посуды, подушечки для чистки или полировки, перчатки и аналогичные изделия из алюминия;
                оборудование санитарно-техническое и его части из алюминия</option>
            <option value="7616">7616 - Изделия из алюминия прочие</option>
            <option value="7801">7801 - Свинец необработанный</option>
            <option value="7802">7802 - ОТХОДЫ ЛОМ СВИНЦОВЫЕ 0%</option>
            <option value="7804">7804 - Плиты, листы, полосы или ленты и фольга свинцовые; порошки и чешуйки свинцовые
            </option>
            <option value="7806">7806 - Изделия из свинца прочие</option>
            <option value="7901">7901 - Цинк необработанный</option>
            <option value="7902">7902 - ОТХОДЫ И ЛОМ ЦИНКОВЫЕ</option>
            <option value="7903">7903 - Пыль, порошки и чешуйки цинковые</option>
            <option value="7904">7904 - ПРУТКИ, ПРОФИЛИ И ПРОВОЛОКА ЦИНКОВЫЕ</option>
            <option value="7905">7905 - ПЛИТЫ, ЛИСТЫ, ПОЛОСЫ ИЛИ ЛЕНТЫ И ФОЛЬГА ЦИНКОВЫЕ</option>
            <option value="7907">7907 - Изделия из цинка прочие</option>
            <option value="8001">8001 - Олово необработанное</option>
            <option value="8002">8002 - ОТХОДЫ И ЛОМ ОЛОВЯННЫЕ</option>
            <option value="8003">8003 - ПРУТКИ, ПРОФИЛИ И ПРОВОЛОКА ОЛОВЯННЫЕ</option>
            <option value="8007">8007 - Изделия из олова прочие</option>
            <option value="8101">8101 - Вольфрам и изделия из него, включая отходы и лом</option>
            <option value="8102">8102 - Молибден и изделия из него, включая отходы и лом</option>
            <option value="8103">8103 - Тантал и изделия из него, включая отходы и лом</option>
            <option value="8104">8104 - Магний и изделия из него, включая отходы и лом</option>
            <option value="8105">8105 - Штейн кобальтовый и прочие промежуточные продукты металлургии кобальта; кобальт
                и изделия из него,
                включая отходы и лом</option>
            <option value="8106">8106 - Висмут и изделия из него, включая отходы и лом</option>
            <option value="8108">8108 - Титан и изделия из него, включая отходы и лом</option>
            <option value="8109">8109 - Цирконий и изделия из него, включая отходы и лом</option>
            <option value="8110">8110 - Сурьма и изделия из нее, включая отходы и лом</option>
            <option value="8111">8111 - Марганец и изделия из него, включая отходы и лом</option>
            <option value="8112">8112 - Бериллий, хром, гафний, рений, таллий, кадмий, германий, ванадий, галлий, индий
                и ниобий
                (колумбий), и изделия из них, включая отходы и лом</option>
            <option value="8113">8113 - Металлокерамика и изделия из нее, включая отходы и лом</option>
            <option value="8201">8201 - Инструменты ручные: лопаты штыковые и совковые, мотыги, кирки, тяпки, вилы и
                грабли; топоры, секачи
                и аналогичные рубящие инструменты; секаторы всех видов; косы, серпы, ножи для измельчения сена, ножницы
                садовые, клинья для раскалывания древесины и прочие инструменты, используемые в сельском хозяйстве,
                садоводстве или лесном хозяйстве</option>
            <option value="8202">8202 - Пилы ручные; полотна для пил всех типов (включая полотна пил для продольной
                резки, для прорезывания
                пазов или беззубые)</option>
            <option value="8203">8203 - Напильники, надфили, рашпили, клещи (включая кусачки), плоскогубцы, пассатижи,
                пинцеты, щипчики,
                ножницы для резки металла, устройства трубоотрезные, ножницы болторезные, пробойники и аналогичные
                ручные
                инструменты</option>
            <option value="8204">8204 - Ключи гаечные ручные (включая гаечные ключи с торсиометрами, но исключая
                воротки); сменные головки
                для гаечных ключей, с ручками или без них</option>
            <option value="8205">8205 - Инструменты ручные (включая алмазные стеклорезы), в другом месте не
                поименованные или не
                включенные; лампы паяльные; тиски, зажимы и аналогичные изделия, кроме принадлежностей и частей станков
                или
                водоструйных резательных машин; наковальни; горны переносные; шлифовальные круги с опорными
                конструкциями, с
                ручным или ножным приводом</option>
            <option value="8206">8206 - ИНСТРУМЕНТЫ ИЗ ДВУХ ИЛИ БОЛЕЕ ТОВАРНЫХ ПОЗИЦИЙ С 8202-8205, В НАБОРАХ,
                ПРЕДНАЗНАЧЕННЫХ ДЛЯ
                РОЗНИЧНОЙ ПРОДАЖИ</option>
            <option value="8207">8207 - Сменные рабочие инструменты для ручных инструментов, с механическим приводом или
                без него или для
                станков (например, для прессования, штамповки, вырубки, нарезания резьбы, сверления, растачивания,
                протягивания, фрезерования, токарной обработки или завинчивания), включая фильеры для волочения или
                экструдирования металла, инструменты для бурения скальных пород или грунтов</option>
            <option value="8208">8208 - Ножи и режущие лезвия для машин или механических приспособлений</option>
            <option value="8209">8209 - Пластины, бруски, наконечники и аналогичные изделия для инструментов, не
                установленные на них, из
                металлокерамики</option>
            <option value="8210">8210 - УСТРОЙСТВА РУЧНЫЕ МЕХАНИЧЕСКИЕ МАССОЙ 10 КГ ИЛИ МЕНЕЕ ДЛЯ ПРИГОТОВЛЕНИЯ,
                ОБРАБОТКИ ИЛИ ПОДАЧИ ПИЩИ
                ИЛИ НАПИТКОВ</option>
            <option value="8211">8211 - Ножи с режущими лезвиями, пилообразными или нет (включая ножи для обрезки
                деревьев), кроме ножей
                товарной позиции 8208, и лезвия для них</option>
            <option value="8212">8212 - Бритвы и лезвия для них (включая полосовые заготовки для лезвий)</option>
            <option value="8213">8213 - НОЖНИЦЫ, ПОРТНОВСКИЕ НОЖНИЦЫ И АНАЛОГИЧНЫЕ НОЖНИЦЫ, И ЛЕЗВИЯ ДЛЯ НИХ</option>
            <option value="8214">8214 - Изделия режущие прочие (например, машинки для стрижки волос, специальные ножи
                для мясников или
                специальные кухонные ножи и сечки, ножи для бумаги); маникюрные или педикюрные наборы и инструменты
                (включая
                пилки для ногтей)</option>
            <option value="8215">8215 - Ложки, вилки, половники, шумовки, лопаточки для тортов, ножи для рыбы, масла,
                щипцы для сахара и
                аналогичные кухонные или столовые приборы</option>
            <option value="8301">8301 - Замки висячие и врезные (действующие с помощью ключа, кодовой комбинации или
                электрические), из
                недрагоценных металлов; задвижки и рамки с задвижками, объединенные с замками, из недрагоценных
                металлов;
                ключи для любых вышеуказанных изделий, из недрагоценных металлов</option>
            <option value="8302">8302 - Крепежная арматура, фурнитура и аналогичные изделия из недрагоценных металлов,
                используемые для
                мебели, дверей, лестниц, окон, штор, в салонах транспортных средств, шорных изделий, чемоданов, ящиков,
                шкатулок или аналогичных изделий; вешалки для шляп, крючки для шляп, кронштейны и аналогичные изделия из
                недрагоценных металлов; мебельные колеса с крепежными приспособлениями из недрагоценных металлов;
                автоматические устройства из недрагоценных металлов для закрывания дверей</option>
            <option value="8303">8303 - Несгораемые шкафы, сейфы и двери и запирающиеся ящики для безопасного хранения
                ценностей в
                банковских хранилищах, ящики, специально предназначенные для хранения денег и документов, и аналогичные
                изделия, бронированные или усиленные, из недрагоценных металлов</option>
            <option value="8304">8304 - ШКАФЫ ДЛЯ ДОСЬЕ, ШКАФЫ ДЛЯ КАРТОТЕК, ЛОТКИ ДЛЯ БУМАГ, ПОДСТАВКИ ДЛЯ БУМАГ ЛОТКИ
                ДЛЯ РУЧЕК,
                ПОДСТАВКИ ДЛЯ ПЕЧАТЕЙ И АНАЛОГИЧНОЕ КОНТОРСКОЕ ИЛИ КАНЦЕЛЯРСКОЕ ОБОРУДОВАНИЕ, КРОМЕ ТОВАРНОЙ ПОЗИЦИИ
                9403</option>
            <option value="8305">8305 - Фурнитура для скоросшивателей или папок, канцелярские зажимы и скрепки,
                индексные карточные
                указатели и аналогичные канцелярские изделия, из недрагоценных металлов; проволочные скобы в блоках
                (например, для канцелярских целей, обивки мебели, упаковки), из недрагоценных металлов</option>
            <option value="8306">8306 - Колокола, гонги и аналогичные изделия неэлектрические, из недрагоценных
                металлов; статуэтки и
                другие украшения из недрагоценных металлов; рамы для фотографий, картин или аналогичные рамы, из
                недрагоценных металлов; зеркала из недрагоценных металлов</option>
            <option value="8307">8307 - Трубы гибкие из недрагоценных металлов, с фитингами или без них</option>
            <option value="8308">8308 - Застежки, рамы с застежками, пряжки, пряжки-застежки, крючки, колечки, блочки и
                аналогичные
                изделия, из недрагоценных металлов, используемые для одежды или принадлежностей одежды, обуви, ювелирных
                изделий, наручных часов, книг, тентов, изделий из кожи, дорожных принадлежностей или шорно-седельных
                изделий
                или других готовых изделий; заклепки трубчатые или раздвоенные, из недрагоценных металлов; бусины и
                блестки,
                из недрагоценных металлов</option>
            <option value="8309">8309 - Пробки, колпачки и крышки (включая крончатые колпачки, завинчивающиеся колпачки
                и пробки с
                устройством для разливки), закупорочные крышки для бутылок, пробки нарезные, оболочки пробок,
                герметизирующие и прочие упаковочные принадлежности, из недрагоценных металлов</option>
            <option value="8310">8310 - ТАБЛИЧКИ С УКАЗАТЕЛЯМИ, НАИМЕНОВАНИЯМИ, АДРЕСАМИ И АНАЛОГИЧНЫЕ ТАБЛИЧКИ, НОМЕРА,
                БУКВЫ И ПРОЧИЕ
                СИМВОЛЫ ИЗ НЕДРАГОЦЕННЫХ МЕТАЛЛОВ, КРОМЕ ИЗДЕЛИЙ ТОВАРНОЙ ПОЗИЦИИ 9405</option>
            <option value="8311">8311 - Проволока, прутки, трубы, пластины, электроды и аналогичные изделия, из
                недрагоценных металлов или
                из карбидов металлов, с покрытием или с сердечником из флюсовых материалов, используемые для
                низкотемпературной пайки, высокотемпературной пайки, сварки или осаждения металлов или карбидов
                металлов;
                проволока и прутки из спеченного порошка недрагоценных металлов, используемые для металлизации
                распылением</option>
            <option value="8401">8401 - Реакторы ядерные; тепловыделяющие элементы (твэлы), необлученные, для ядерных
                реакторов;
                оборудование и устройства для разделения изотопов</option>
            <option value="8402">8402 - Котлы паровые или другие паропроизводящие котлы (кроме водяных котлов
                центрального отопления,
                способных также производить пар низкого давления); котлы перегретой воды</option>
            <option value="8403">8403 - Котлы центрального отопления, кроме котлов товарной позиции 8402</option>
            <option value="8404">8404 - Вспомогательное оборудование для использования с котлами товарной позиции 8402
                или 8403 (например,
                экономайзеры, пароперегреватели, сажеудалители, газовые рекуператоры); конденсаторы для пароводяных или
                других паровых силовых установок</option>
            <option value="8405">8405 - Газогенераторы или генераторы водяного газа с очистительными установками или без
                них;
                газогенераторы ацетиленовые и аналогичные газогенераторы с очистительными установками или без них
            </option>
            <option value="8406">8406 - Турбины на водяном пару и турбины паровые прочие</option>
            <option value="8407">8407 - Двигатели внутреннего сгорания с искровым зажиганием, с вращающимся или
                возвратно-поступательным
                движением поршня</option>
            <option value="8408">8408 - Двигатели внутреннего сгорания поршневые с воспламенением от сжатия (дизели или
                полудизели)</option>
            <option value="8409">8409 - Части, предназначенные исключительно или главным образом для двигателей товарной
                позиции 8407 или
                8408</option>
            <option value="8410">8410 - Турбины гидравлические, колеса водяные и регуляторы к ним</option>
            <option value="8411">8411 - Двигатели турбореактивные и турбовинтовые, газовые турбины прочие</option>
            <option value="8412">8412 - Двигатели и силовые установки прочие</option>
            <option value="8413">8413 - Насосы жидкостные с расходомерами или без них; подъемники жидкостей</option>
            <option value="8414">8414 - Насосы воздушные или вакуумные, воздушные или газовые компрессоры и вентиляторы;
                вентиляционные или
                рециркуляционные вытяжные колпаки или шкафы с вентилятором, с фильтрами или без фильтров;
                газонепроницаемые
                шкафы биологической безопасности с фильтрами или без фильтров</option>
            <option value="8415">8415 - Установки для кондиционирования воздуха, оборудованные вентилятором с двигателем
                и приборами для
                изменения температуры и влажности воздуха, включая кондиционеры, в которых влажность не может
                регулироваться
                отдельно</option>
            <option value="8416">8416 - Горелки топочные для жидкого топлива, распыленного твердого топлива или для
                газа; топки
                механические, включая их механические колосниковые решетки, механические золоудалители и аналогичные
                устройства</option>
            <option value="8417">8417 - Горны и печи промышленные или лабораторные, включая мусоросжигательные печи,
                неэлектрические</option>
            <option value="8418">8418 - Холодильники, морозильники и прочее холодильное или морозильное оборудование
                электрическое или
                других типов; тепловые насосы, кроме установок для кондиционирования воздуха товарной позиции 8415
            </option>
            <option value="8419">8419 - Машины, оборудование промышленное или лабораторное с электрическим или
                неэлектрическим нагревом
                (исключая печи, камеры и другое оборудование товарной позиции 8514) для обработки материалов в процессе
                с
                изменением температуры, таком как нагрев, варка, жаренье, дистилляция, ректификация, стерилизация,
                пастеризация, пропаривание, сушка, выпаривание, конденсирование или охлаждение, за исключением машин и
                оборудования, используемых в бытовых целях; водонагреватели проточные или накопительные (емкостные),
                неэлектрические</option>
            <option value="8420">8420 - Каландры или другие валковые машины, кроме машин для обработки металла или
                стекла, и валки для них</option>
            <option value="8421">8421 - Центрифуги, включая центробежные сушилки; оборудование и устройства для
                фильтрования или очистки
                жидкостей или газов</option>
            <option value="8422">8422 - Машины посудомоечные; оборудование для мойки или сушки бутылок или других
                емкостей; оборудование
                для заполнения, закупорки бутылок, банок, закрывания ящиков, мешков или других емкостей, для
                опечатывания их
                или этикетирования; оборудование для герметичной укупорки колпаками или крышками бутылок, банок, туб и
                аналогичных емкостей; оборудование для упаковки или обертки (включая оборудование, обертывающее товар с
                термоусадкой упаковочного материала) прочее; оборудование для газирования напитков</option>
            <option value="8423">8423 - Оборудование для взвешивания (кроме весов чувствительностью 0,05 г или выше),
                включая счетные или
                контрольные машины, приводимые в действие силой тяжести взвешиваемого груза; разновесы для весов всех
                типов</option>
            <option value="8424">8424 - Механические устройства (с ручным управлением или без него) для метания,
                разбрызгивания или
                распыления жидкостей или порошков; огнетушители заряженные или незаряженные; пульверизаторы и
                аналогичные
                устройства; пароструйные или пескоструйные и аналогичные метательные устройства</option>
            <option value="8425">8425 - Тали подъемные и подъемники, кроме скиповых подъемников; лебедки и кабестаны;
                домкраты</option>
            <option value="8426">8426 - Судовые деррик-краны; краны подъемные, включая кабель-краны; фермы подъемные
                подвижные, погрузчики
                портальные и тележки, оснащенные подъемным краном</option>
            <option value="8427">8427 - Автопогрузчики с вилочным захватом; прочие тележки, оснащенные подъемным или
                погрузочно-разгрузочным оборудованием</option>
            <option value="8428">8428 - Машины и устройства для подъема, перемещения, погрузки или разгрузки (например,
                лифты, эскалаторы,
                конвейеры, канатные дороги) прочие</option>
            <option value="8429">8429 - Бульдозеры с неповоротным или поворотным отвалом, грейдеры, планировщики,
                скреперы, механические
                лопаты, экскаваторы, одноковшовые погрузчики, трамбовочные машины и дорожные катки, самоходные</option>
            <option value="8430">8430 - Машины и механизмы прочие для перемещения, планировки, профилирования,
                разработки, трамбования,
                уплотнения, выемки или бурения грунта, полезных ископаемых или руд; оборудование для забивки и
                извлечения
                свай; снегоочистители плужные и роторные</option>
            <option value="8431">8431 - Части, предназначенные исключительно или в основном для оборудования товарных
                позиций 8425 - 8430</option>
            <option value="8432">8432 - Машины сельскохозяйственные, садовые или лесохозяйственные для подготовки и
                обработки почвы; катки
                для газонов или спортплощадок</option>
            <option value="8433">8433 - Машины или механизмы для уборки или обмолота сельскохозяйственных культур,
                включая
                пресс-подборщики, прессы для упаковки в кипы соломы или сена; сенокосилки или газонокосилки; машины для
                очистки, сортировки или калибровки яиц, плодов или других сельскохозяйственных продуктов, кроме машин
                товарной позиции 8437</option>
            <option value="8434">8434 - Установки и аппараты доильные, оборудование для обработки и переработки молока
            </option>
            <option value="8435">8435 - Прессы, дробилки и аналогичное оборудование для виноделия, производства сидра,
                фруктовых соков или
                аналогичных напитков</option>
            <option value="8436">8436 - Оборудование для сельского хозяйства, садоводства, лесного хозяйства,
                птицеводства или
                пчеловодства, включая оборудование для проращивания семян с механическими или нагревательными
                устройствами,
                прочее; инкубаторы для птицеводства и брудеры</option>
            <option value="8437">8437 - Машины для очистки, сортировки или калибровки семян, зерна или сухих бобовых
                овощей; оборудование
                для мукомольной промышленности или для обработки злаковых или сухих бобовых овощей, кроме оборудования,
                используемого на сельскохозяйственных фермах</option>
            <option value="8438">8438 - Оборудование для промышленного приготовления или производства пищевых продуктов
                или напитков, в
                другом месте данной группы не поименованное или не включенное, кроме оборудования для экстрагирования
                или
                приготовления жиров или масел животного происхождения или нелетучих жиров или масел растительного или
                микробиологического происхождения</option>
            <option value="8439">8439 - Оборудование для производства массы из волокнистых целлюлозных материалов или
                для изготовления или
                отделки бумаги или картона</option>
            <option value="8440">8440 - Оборудование переплетное, включая машины для сшивания книжных блоков</option>
            <option value="8441">8441 - Оборудование для производства изделий из бумажной массы, бумаги или картона,
                включая резательные
                машины всех типов, прочее</option>
            <option value="8442">8442 - Машины, аппаратура и оснастка (кроме оборудования товарных позиций 8456 - 8465)
                для подготовки или
                изготовления пластин, цилиндров или других печатных форм; пластины, цилиндры и другие печатные формы;
                пластины, цилиндры и литографские камни, подготовленные для печатных целей (например, обточенные,
                шлифованные или полированные)</option>
            <option value="8443">8443 - Машины печатные, используемые для печати посредством пластин, цилиндров и других
                печатных форм
                товарной позиции 8442; прочие принтеры, копировальные аппараты и факсимильные аппараты, объединенные или
                необъединенные; их части и принадлежности</option>
            <option value="8444">8444 - Машины для экструдирования, вытягивания, текстурирования или резания химических
                текстильных
                материалов</option>
            <option value="8445">8445 - Машины для подготовки текстильных волокон; прядильные, тростильные или
                крутильные машины и другое
                оборудование для изготовления текстильной пряжи; кокономотальные или мотальные (включая уточномотальные)
                текстильные машины и машины, подготавливающие текстильную пряжу для использования ее на машинах товарной
                позиции 8446 или 8447</option>
            <option value="8446">8446 - "Станки ткацкие</option>
            <option value="8447">8447 - Машины трикотажные, вязальнопрошивные, для получения позументной нити, тюля,
                кружев, вышивания,
                плетения тесьмы или сетей и тафтинговые машины</option>
            <option value="8448">8448 - Оборудование вспомогательное для использования с машинами товарной позиции 8444,
                8445, 8446 или
                8447 (например, ремизоподъемные каретки, жаккардовые машины, автоматические механизмы останова,
                механизмы
                смены челноков); части и принадлежности, предназначенные исключительно или в основном для машин данной
                товарной позиции или товарной позиции 8444, 8445, 8446 или 8447 (например, веретена и рогульки,
                игольчатая
                гарнитура, гребни, фильеры, челноки, ремизки и ремизные рамы, трикотажные иглы)</option>
            <option value="8449">8449 - ОБОРУДОВАНИЕ ДЛЯ ПРОИЗВОДСТВА ИЛИ ОТДЕЛКИ ВОЙЛОКА ИЛИ ФЕТРА ИЛИ НЕТКАННЫХ
                МАТЕРИАЛОВ В КУСКЕ ИЛИ В
                КРОЕ, ВКЛЮЧАЯ ОБОРУДОВАНИЕ ДЛЯ ПРОИЗВОДСТВА ФЕТРОВЫХ ШЛЯП, БОЛВАНЫ ДЛЯ ИЗГОТОВЛЕНИЯ ШЛЯП</option>
            <option value="8450">8450 - Машины стиральные, бытовые или для прачечных, включая машины, оснащенные
                отжимным устройством</option>
            <option value="8451">8451 - Оборудование (кроме машин товарной позиции 8450) для промывки, чистки, отжима,
                сушки, глаженья,
                прессования (включая прессы для термофиксации материалов), беления, крашения, аппретирования, отделки,
                нанесения покрытия или пропитки текстильной пряжи, текстильных материалов или готовых текстильных
                изделий и
                машины для нанесения пасты на тканую или другую основу, используемые в производстве напольных покрытий,
                таких как линолеум; машины для наматывания, разматывания, складывания, резки или прокалывания
                текстильных
                материалов</option>
            <option value="8452">8452 - Машины швейные, кроме машин для сшивания книжных блоков товарной позиции 8440;
                мебель, основания и
                футляры, предназначенные специально для швейных машин; иглы для швейных машин</option>
            <option value="8453">8453 - Оборудование для подготовки, дубления или обработки шкур или кож или для
                изготовления или ремонта
                обуви или прочих изделий из шкур или кож, кроме швейных машин</option>
            <option value="8454">8454 - Конвертеры, литейные ковши, изложницы и машины литейные, используемые в
                металлургии или литейном
                производстве</option>
            <option value="8455">8455 - Станы металлопрокатные и валки для них</option>
            <option value="8456">8456 - Станки для обработки любых материалов путем удаления материала с помощью
                лазерного или другого
                светового или фотонного луча, ультразвуковых, электроразрядных, электрохимических, электронно-лучевых,
                ионно-лучевых или плазменно-дуговых процессов; водоструйные резательные машины</option>
            <option value="8457">8457 - Центры обрабатывающие, станки агрегатные однопозиционные и многопозиционные, для
                обработки металла</option>
            <option value="8458">8458 - Станки токарные (включая станки токарные многоцелевые) металлорежущие</option>
            <option value="8459">8459 - Станки металлорежущие (включая агрегатные станки линейного построения) для
                сверления, растачивания,
                фрезерования, нарезания наружной или внутренней резьбы посредством удаления металла, кроме токарных
                станков
                (включая станки токарные многоцелевые) товарной позиции 8458</option>
            <option value="8460">8460 - Станки обдирочно-шлифовальные, заточные, шлифовальные, хонинговальные,
                притирочные, полировальные и
                для выполнения других операций чистовой обработки металлов или металлокерамики с помощью шлифовальных
                камней, абразивов или полирующих средств, кроме зуборезных, зубошлифовальных или зубоотделочных станков
                товарной позиции 8461</option>
            <option value="8461">8461 - Станки продольно-строгальные, поперечно-строгальные, долбежные, протяжные,
                зуборезные,
                зубошлифовальные или зубоотделочные, пильные, отрезные и другие станки для обработки металлов или
                металлокерамики посредством удаления материала, в других местах не поименованные или не включенные
            </option>
            <option value="8462">8462 - Станки (включая прессы) для обработки металлов объемной штамповкой, ковкой или
                штамповкой (кроме
                прокатных станов); станки для обработки металлов (включая прессы, линии продольной резки и линии
                поперечной
                резки) гибочные, кромкогибочные, правильные, отрезные, пробивные, вырубные или высечные (кроме станков
                для
                волочения); прессы для обработки металлов или карбидов металлов, не поименованные выше</option>
            <option value="8463">8463 - Станки для обработки металлов или металлокерамики без удаления материала прочие
            </option>
            <option value="8464">8464 - Станки для обработки камня, керамики, бетона, асбоцемента или аналогичных
                минеральных материалов
                или для холодной обработки стекла</option>
            <option value="8465">8465 - Станки (включая машины для сборки с помощью гвоздей, скоб, клея или другими
                способами) для
                обработки дерева, пробки, кости, твердой резины, твердых пластмасс или аналогичных твердых материалов
            </option>
            <option value="8466">8466 - Части и принадлежности, предназначенные исключительно или в основном для
                оборудования товарных
                позиций 8456 - 8465, включая приспособления для крепления инструмента или деталей, самораскрывающиеся
                резьбонарезные головки, делительные головки и другие специальные приспособления к оборудованию;
                приспособления для крепления рабочих инструментов для всех типов ручных инструментов</option>
            <option value="8467">8467 - Инструменты ручные пневматические, гидравлические или со встроенным
                электрическим или
                неэлектрическим двигателем</option>
            <option value="8468">8468 - Оборудование и аппараты для низкотемпературной пайки, высокотемпературной пайки
                или сварки,
                пригодные или не пригодные для резки, кроме машин и аппаратов товарной позиции 8515; машины и аппараты
                для
                поверхностной термообработки, работающие на газе</option>
            <option value="8470">8470 - Машины счетные и карманные машины для записи, воспроизведения и визуального
                представления данных с
                вычислительными функциями; бухгалтерские машины, почтовые маркировочные машины, аппараты билетные и
                другие
                аналогичные машины со счетными устройствами; аппараты кассовые</option>
            <option value="8471">8471 - Вычислительные машины и их блоки; магнитные или оптические считывающие
                устройства, машины для
                переноса данных на носители информации в кодированной форме и машины для обработки подобной информации,
                в
                другом месте не поименованные или не включенные</option>
            <option value="8472">8472 - Оборудование конторское (например, гектографические или трафаретные множительные
                аппараты, машины
                адресовальные, автоматические устройства для выдачи банкнот, машины для сортировки, подсчета или
                упаковки
                монет, машинки для заточки карандашей, перфорационные машины или машины для скрепления скобами) прочее
            </option>
            <option value="8473">8473 - Части и принадлежности (кроме футляров, чехлов для транспортировки и аналогичных
                изделий),
                предназначенные исключительно или в основном для машин товарных позиций 8470 - 8472</option>
            <option value="8474">8474 - Оборудование для сортировки, грохочения, сепарации, промывки, измельчения,
                размалывания, смешивания
                или перемешивания грунта, камня, руд или других минеральных ископаемых в твердом (в том числе
                порошкообразном или пастообразном) состоянии; оборудование для агломерации, формовки или отливки
                твердого
                минерального топлива, керамических составов, незатвердевшего цемента, гипсовых материалов или других
                минеральных продуктов в порошкообразном или пастообразном состоянии; машины формовочные для изготовления
                литейных форм из песка</option>
            <option value="8475">8475 - Машины для сборки электрических или электронных ламп, трубок или
                электронно-лучевых трубок или
                газоразрядных ламп в стеклянных колбах; машины для изготовления или горячей обработки стекла или изделий
                из
                стекла</option>
            <option value="8476">8476 - Автоматы торговые (например, для продажи почтовых марок, сигарет,
                продовольственных товаров или
                напитков), включая автоматы для размена банкнот и монет</option>
            <option value="8477">8477 - Оборудование для обработки резины или пластмасс или для производства продукции
                из этих материалов,
                в другом месте данной группы не поименованное или не включенное</option>
            <option value="8478">8478 - Оборудование для подготовки или приготовления табака, в другом месте данной
                группы не поименованное
                или не включенное</option>
            <option value="8479">8479 - Машины и механические устройства, имеющие индивидуальные функции, в другом месте
                данной группы не
                поименованные или не включенные</option>
            <option value="8480">8480 - Опоки для металлолитейного производства; литейные поддоны; модели литейные;
                формы для литья
                металлов (кроме изложниц), карбидов металлов, стекла, минеральных материалов, резины или пластмасс
            </option>
            <option value="8481">8481 - Краны, клапаны, вентили и аналогичная арматура для трубопроводов, котлов,
                резервуаров, цистерн,
                баков или аналогичных емкостей, включая редукционные и терморегулируемые клапаны</option>
            <option value="8482">8482 - Подшипники шариковые или роликовые</option>
            <option value="8483">8483 - Валы трансмиссионные (включая кулачковые и коленчатые) и кривошипы; корпуса
                подшипников и
                подшипники скольжения для валов; шестерни и зубчатые передачи; шариковые или роликовые винтовые
                передачи;
                коробки передач и другие вариаторы скорости, включая гидротрансформаторы; маховики и шкивы, включая
                блоки
                шкивов; муфты и устройства для соединения валов (включая универсальные шарниры)</option>
            <option value="8484">8484 - Прокладки и аналогичные соединительные элементы из листового металла в сочетании
                с другим
                материалом или состоящие из двух или более слоев металла; наборы или комплекты прокладок и аналогичных
                соединительных элементов, различных по составу, упакованные в пакеты, конверты или аналогичную упаковку;
                механические уплотнения</option>
            <option value="8485">8485 - Машины для аддитивного производства</option>
            <option value="8486">8486 - Машины и аппаратура, используемые исключительно или в основном для производства
                полупроводниковых
                булей или пластин, полупроводниковых приборов, электронных интегральных схем или плоских дисплейных
                панелей;
                машины и аппаратура, поименованные в примечании 11 (В) к данной группе; части и принадлежности</option>
            <option value="8487">8487 - Части оборудования, не имеющие электрических соединений, изоляторов, контактов,
                катушек или других
                электрических деталей, в другом месте данной группы не поименованные или не включенные</option>
            <option value="8501">8501 - Двигатели и генераторы электрические (кроме электрогенераторных установок)
            </option>
            <option value="8502">8502 - Электрогенераторные установки и вращающиеся электрические преобразователи
            </option>
            <option value="8503">8503 - Части, предназначенные исключительно или в основном для машин товарной позиции
                8501 или 8502</option>
            <option value="8504">8504 - Трансформаторы электрические, статические электрические преобразователи
                (например, выпрямители),
                катушки индуктивности и дроссели</option>
            <option value="8505">8505 - Электромагниты; постоянные магниты и изделия, предназначенные для превращения в
                постоянные магниты
                после намагничивания; электромагнитные или с постоянными магнитами зажимные патроны, захваты и
                аналогичные
                фиксирующие устройства; электромагнитные сцепления, муфты и тормоза; электромагнитные подъемные головки
            </option>
            <option value="8506">8506 - Первичные элементы и первичные батареи</option>
            <option value="8507">8507 - Аккумуляторы электрические, включая сепараторы для них, прямоугольной (в том
                числе квадратной) или
                иной формы</option>
            <option value="8508">8508 - esc": "Пылесосы</option>
            <option value="8509">8509 - Машины электромеханические бытовые со встроенным электродвигателем, кроме
                пылесосов товарной
                позиции 8508</option>
            <option value="8510">8510 - Электробритвы, машинки для стрижки волос и приспособления для удаления волос со
                встроенным
                электродвигателем</option>
            <option value="8511">8511 - Электрооборудование для зажигания или пуска двигателей внутреннего сгорания с
                искровым зажиганием
                или с воспламенением от сжатия (например, магнето, катушки зажигания, свечи зажигания, свечи
                накаливания,
                стартеры); генераторы (например, постоянного или переменного тока) и прерыватели типа используемых
                вместе с
                такими двигателями</option>
            <option value="8512">8512 - Оборудование электроосветительное или сигнализационное (кроме изделий товарной
                позиции 8539),
                стеклоочистители, антиобледенители и противозапотеватели, используемые на велосипедах или моторных
                транспортных средствах</option>
            <option value="8513">8513 - Фонари портативные электрические, работающие от собственного источника энергии
                (например, батарей
                сухих элементов, аккумуляторов, магнето), кроме осветительного оборудования товарной позиции 8512
            </option>
            <option value="8514">8514 - Печи и камеры промышленные или лабораторные электрические (включая действующие
                на основе явления
                индукции или диэлектрических потерь); промышленное или лабораторное оборудование для термической
                обработки
                материалов с помощью явления индукции или диэлектрических потерь</option>
            <option value="8515">8515 - Машины и аппараты для электрической (в том числе с электрическим нагревом газа),
                лазерной или
                другой световой или фотонной, ультразвуковой, электронно-лучевой, магнитно-импульсной или
                плазменно-дуговой
                низкотемпературной пайки, высокотемпературной пайки или сварки независимо от того, могут ли они
                выполнять
                операции резания или нет; машины и аппараты электрические для горячего напыления металлов или
                металлокерамики:</option>
            <option value="8516">8516 - Электрические водонагреватели проточные или накопительные (емкостные) и
                электронагреватели
                погружные; электрооборудование обогрева пространства и обогрева грунта, электротермические аппараты для
                ухода за волосами (например, сушилки для волос, бигуди, щипцы для горячей завивки) и сушилки для рук;
                электроутюги; прочие бытовые электронагревательные приборы; электрические нагревательные сопротивления,
                кроме указанных в товарной позиции 8545</option>
            <option value="8517">8517 - Аппараты телефонные, включая аппараты телефонные для сотовых сетей связи или
                других беспроводных
                сетей связи; прочая аппаратура для передачи или приема голоса, изображений или других данных, включая
                аппаратуру для коммуникации в сети проводной или беспроводной связи (например, в локальной или
                глобальной
                сети связи), кроме передающей или приемной аппаратуры товарной позиции 8443, 8525, 8527 или 8528
            </option>
            <option value="8518">8518 - Микрофоны и подставки для них; громкоговорители, смонтированные или не
                смонтированные в корпусах;
                наушники и телефоны головные, объединенные или не объединенные с микрофоном, и комплекты, состоящие из
                микрофона и одного или более громкоговорителей; электрические усилители звуковой частоты; электрические
                звукоусилительные комплекты</option>
            <option value="8519">8519 - Аппаратура звукозаписывающая или звуковоспроизводящая</option>
            <option value="8521">8521 - Аппаратура видеозаписывающая или видеовоспроизводящая, совмещенная или не
                совмещенная с
                видеотюнером</option>
            <option value="8522">8522 - Части и принадлежности, пригодные к использованию исключительно или в основном с
                аппаратурой
                товарной позиции 8519 или 8521</option>
            <option value="8523">8523 - \"Диски, ленты, твердотельные энергонезависимые устройства хранения данных,
                \"\"интеллектуальные
                карточки\"\" и другие носители для записи звука или других явлений, записанные или незаписанные, включая
                матрицы и мастер-диски для изготовления дисков, кроме изделий группы 37\"</option>
            <option value="8524">8524 - Модули с плоской дисплейной панелью, в том числе с сенсорным экраном</option>
            <option value="8525">8525 - Аппаратура передающая для радиовещания или телевидения, включающая или не
                включающая в свой состав
                приемную, звукозаписывающую или звуковоспроизводящую аппаратуру; телевизионные камеры, цифровые камеры и
                записывающие видеокамеры</option>
            <option value="8526">8526 - Аппаратура радиолокационная, радионавигационная и радиоаппаратура дистанционного
                управления</option>
            <option value="8527">8527 - Аппаратура приемная для радиовещания, совмещенная или не совмещенная в одном
                корпусе со
                звукозаписывающей или звуковоспроизводящей аппаратурой или часами</option>
            <option value="8528">8528 - Мониторы и проекторы, не включающие в свой состав приемную телевизионную
                аппаратуру; аппаратура
                приемная для телевизионной связи, включающая или не включающая в свой состав широковещательный
                радиоприемник
                или аппаратуру, записывающую или воспроизводящую звук или изображение</option>
            <option value="8529">8529 - Части, предназначенные исключительно или в основном для аппаратуры товарных
                позиций 8524 - 8528</option>
            <option value="8530">8530 - Электрические устройства сигнализации, обеспечения безопасности или управления
                движением для
                железных дорог, трамвайных путей, автомобильных дорог, внутренних водных путей, парковочных сооружений,
                портов или аэродромов (кроме оборудования товарной позиции 8608</option>
            <option value="8531">8531 - Электрооборудование звуковое или визуальное сигнализационное (например, звонки,
                сирены,
                индикаторные панели, устройства сигнализационные охранные или устройства для подачи пожарного сигнала),
                кроме оборудования товарной позиции 8512 или 8530</option>
            <option value="8532">8532 - Конденсаторы электрические постоянные, переменные или подстроечные</option>
            <option value="8533">8533 - Резисторы электрические (включая реостаты и потенциометры), кроме нагревательных
                элементов</option>
            <option value="8534">8534 - "Схемы печатные</option>
            <option value="8535">8535 - Аппаратура электрическая для коммутации или защиты электрических цепей или для
                подсоединений к
                электрическим цепям или в электрических цепях (например, выключатели, переключатели, прерыватели,
                плавкие
                предохранители, молниеотводы, ограничители напряжения, гасители скачков напряжения, токоприемники,
                токосъемники и прочие соединители, соединительные коробки) на напряжение более 1000 В</option>
            <option value="8536">8536 - Аппаратура электрическая для коммутации или защиты электрических цепей или для
                подсоединений к
                электрическим цепям или в электрических цепях (например, выключатели, переключатели, прерыватели, реле,
                плавкие предохранители, гасители скачков напряжения, штепсельные вилки и розетки, патроны для
                электроламп и
                прочие соединители, соединительные коробки) на напряжение не более 1000 В; соединители для волокон
                оптических, волоконно-оптических жгутов или кабелей</option>
            <option value="8537">8537 - Пульты, панели, консоли, столы, распределительные щиты и основания для
                электрической аппаратуры
                прочие, оборудованные двумя или более устройствами товарной позиции 8535 или 8536, для управления или
                распределения электрического тока, в том числе включающие в себя приборы или устройства группы 90 и
                цифровые
                аппараты управления, кроме коммутационных устройств товарной позиции 8517</option>
            <option value="8538">8538 - Части, предназначенные исключительно или в основном для аппаратуры товарной
                позиции 8535, 8536 или
                8537</option>
            <option value="8539">8539 - Лампы накаливания или газоразрядные, электрические, включая лампы герметичные
                направленного света,
                а также ультрафиолетовые или инфракрасные лампы; дуговые лампы; источники света светодиодные (LED):
            </option>
            <option value="8540">8540 - Лампы и трубки электронные с термокатодом, холодным катодом или фотокатодом
                (например, вакуумные
                или паро- или газонаполненные лампы и трубки, ртутные дуговые выпрямительные лампы и трубки и
                электроннолучевые трубки, телевизионные трубки передающие)</option>
            <option value="8541">8541 - Приборы полупроводниковые (например, диоды, транзисторы, преобразователи на
                основе
                полупроводников); фоточувствительные полупроводниковые приборы, включая фотогальванические элементы,
                собранные или не собранные в модули, вмонтированные или не вмонтированные в панели; светодиоды (LED),
                собранные или не собранные с другими светодиодами (LED); пьезоэлектрические кристаллы в сборе</option>
            <option value="8542">8542 - Схемы электронные интегральные</option>
            <option value="8543">8543 - Машины электрические и аппаратура, имеющие индивидуальные функции, в другом
                месте данной группы не
                поименованные или не включенные</option>
            <option value="8544">8544 - Провода изолированные (включая эмалированные или анодированные), кабели (включая
                коаксиальные
                кабели) и другие изолированные электрические проводники с соединительными приспособлениями или без них;
                кабели волоконно-оптические, составленные из волокон с индивидуальными оболочками, независимо от того,
                находятся они или нет в сборе с электропроводниками или соединительными приспособлениями</option>
            <option value="8545">8545 - Электроды угольные, угольные щетки, угли для ламп или батареек и изделия из
                графита или других
                видов углерода с металлом или без металла, прочие, применяемые в электротехнике</option>
            <option value="8546">8546 - Изоляторы электрические из любых материалов</option>
            <option value="8547">8547 - Арматура изолирующая для электрических машин, устройств или оборудования,
                изготовленная полностью
                из изоляционных материалов, не считая некоторых металлических компонентов (например, резьбовых
                патронов),
                вмонтированных при формовке исключительно с целью сборки, кроме изоляторов товарной позиции 8546; трубки
                для
                электропроводки и соединительные детали для них, из недрагоценных металлов, облицованные изоляционным
                материалом</option>
            <option value="8548">8548 - Части электрические оборудования или аппаратуры, в другом месте данной группы не
                поименованные или
                не включенные</option>
            <option value="8549">8549 - Отходы и лом электротехнических и электронных изделий</option>
            <option value="8601">8601 - Железнодорожные локомотивы, с питанием от внешнего источника электроэнергии, или
                аккумуляторные</option>
            <option value="8602">8602 - Железнодорожные локомотивы прочие; локомотивные тендеры</option>
            <option value="8603">8603 - Моторные железнодорожные или трамвайные вагоны пассажирские, товарные или
                багажные, открытые
                платформы, кроме входящих в товарную позицию 8604</option>
            <option value="8604">8604 - ТРАНСПОРТНЫЕ СРЕДСТВА САМОХОДНЫЕ ИЛИ НЕСАМОХОДНЫЕ, ПРЕДНАЗНАЧЕННЫЕ ДЛЯ РЕМОНТА
                ИЛИ ТЕХНИЧЕСКОГО
                ОБСЛУЖИВАНИЯ ЖЕЛЕЗНОДОРОЖНЫХ ИЛИ ТРАМВАЙНЫХ ПУТЕЙ (НАПРИМЕР, ВАГОНЫ-МАСТЕРСКИЕ, КРАНЫ</option>
            <option value="8605">8605 - Вагоны железнодорожные или трамвайные, пассажирские несамоходные; вагоны
                багажные, почтовые и
                прочие специальные железнодорожные или трамвайные, несамоходные (кроме входящих в товарную позицию
                8604)</option>
            <option value="8606">8606 - Вагоны железнодорожные или трамвайные, грузовые несамоходные</option>
            <option value="8607">8607 - Части железнодорожных локомотивов или моторных вагонов трамвая или подвижного
                состава</option>
            <option value="8608">8608 - Путевое оборудование и устройства для железнодорожных или трамвайных путей;
                механическое (включая
                электромеханическое) сигнальное оборудование, устройства обеспечения безопасности или управления
                движением
                на железных дорогах, трамвайных путях, автомобильных дорогах, внутренних водных путях, парковочных
                сооружениях, портах или аэродромах; части упомянутых устройств и оборудования</option>
            <option value="8609">8609 - Контейнеры (включая емкости для перевозки жидкостей или газов), специально
                предназначенные и
                оборудованные для перевозки одним или несколькими видами транспорта</option>
            <option value="8701">8701 - Тракторы (кроме тракторов товарной позиции 8709)</option>
            <option value="8702">8702 - Моторные транспортные средства, предназначенные для перевозки 10 человек или
                более, включая
                водителя</option>
            <option value="8703">8703 - Автомобили легковые и прочие моторные транспортные средства, предназначенные
                главным образом для
                перевозки людей (кроме моторных транспортных средств товарной позиции 8702), включая грузопассажирские
                автомобили-фургоны и гоночные автомобили</option>
            <option value="8704">8704 - Моторные транспортные средства для перевозки грузов</option>
            <option value="8705">8705 - Моторные транспортные средства специального назначения (например, автомобили
                грузовые аварийные,
                автокраны, пожарные транспортные средства, автобетономешалки, автомобили для уборки дорог, поливомоечные
                автомобили, автомастерские, автомобили с рентгеновскими установками), кроме используемых для перевозки
                пассажиров или грузов</option>
            <option value="8706">8706 - Шасси с установленными двигателями для моторных транспортных средств товарных
                позиций 8701 - 8705</option>
            <option value="8707">8707 - Кузова (включая кабины) для моторных транспортных средств товарных позиций 8701
                - 8705</option>
            <option value="8708">8708 - Части и принадлежности моторных транспортных средств товарных позиций 8701 -
                8705</option>
            <option value="8709">8709 - Транспортные средства промышленного назначения, самоходные, не оборудованные
                подъемными или
                погрузочными устройствами, используемые на заводах, складах, в портах или аэропортах для перевозки
                грузов на
                короткие расстояния; тракторы, используемые на платформах железнодорожных станций; части вышеназванных
                транспортных средств</option>
            <option value="8710">8710 - ТАНКИ И ПРОЧИЕ БОЕВЫЕ САМОХОДНЫЕ БРОНИРОВАНЫЕ ТРАНСПОРТНЫЕ СРЕДСТВА, С
                ВООРУЖЕНИЕМ ИЛИ БЕЗ
                ВООРУЖЕНИЯ, И ИХ ЧАСТИ</option>
            <option value="8711">8711 - Мотоциклы (включая мопеды) и велосипеды с установленным вспомогательным
                двигателем, с колясками или
                без них; коляски</option>
            <option value="8712">8712 - Велосипеды двухколесные и прочие велосипеды (включая трехколесные велосипеды для
                доставки грузов)
                без двигателя</option>
            <option value="8713">8713 - Коляски для людей, не способных передвигаться, оснащенные или не оснащенные
                двигателем или другими
                механическими устройствами для передвижения</option>
            <option value="8714">8714 - Части и принадлежности к транспортным средствам товарных позиций 8711 - 8713
            </option>
            <option value="8715">8715 - Коляски детские и их части</option>
            <option value="8716">8716 - Прицепы и полуприцепы; прочие несамоходные транспортные средства; их части
            </option>
            <option value="8801">8801 - Аэростаты и дирижабли; планеры, дельтапланы и другие безмоторные летательные
                аппараты</option>
            <option value="8802">8802 - Летательные аппараты прочие (например, вертолеты, самолеты), кроме беспилотных
                летательных
                аппаратов товарной позиции 8806; космические аппараты (включая спутники) и суборбитальные и космические
                ракеты-носители</option>
            <option value="8804">8804 - ПАРАШЮТЫ (ВКЛЮЧАЯ УПРАВЛЯЕМЫЕ ПАРАШЮТЫ И ПАРАПЛАНЫ) И РОТОШЮТЫ ИХ ЧАСТИ И
                ПРИНАДЛЕЖНОСТИ</option>
            <option value="8805">8805 - Стартовое оборудование для летательных аппаратов; палубные тормозные или
                аналогичные устройства;
                наземные тренажеры для летного состава; их части</option>
            <option value="8806">8806 - Беспилотные летательные аппараты</option>
            <option value="8807">8807 - Части летательных аппаратов товарной позиции 8801, 8802 или 8806</option>
            <option value="8901">8901 - Суда круизные, экскурсионные, паромы, грузовые суда, баржи и аналогичные
                плавучие средства для
                перевозки пассажиров или грузов</option>
            <option value="8902">8902 - Суда рыболовные; плавучие базы и прочие суда для переработки и консервирования
                рыбных продуктов</option>
            <option value="8903">8903 - Яхты и прочие плавучие средства для отдыха или спорта; гребные лодки и каноэ
            </option>
            <option value="8904">8904 - Буксиры и суда-толкачи</option>
            <option value="8905">8905 - Плавучие маяки, пожарные суда, земснаряды, плавучие краны и прочие плавучие
                средства, для которых
                судоходные качества являются второстепенными по сравнению с их основной функцией; доки плавучие;
                плавучие
                или работающие под водой буровые или эксплуатационные платформы</option>
            <option value="8906">8906 - Суда прочие, включая военные корабли и спасательные суда, кроме гребных лодок
            </option>
            <option value="8907">8907 - Плавучие конструкции прочие (например, плоты, плавучие баки, кессоны,
                дебаркадеры, буи и бакены)</option>
            <option value="8908">8908 - СУДА И ПРОЧИЕ ПЛАВУЧИЕ СРЕДСТВА, ПРЕДНАЗНАЧЕННЫЕ НА СЛОМ</option>
            <option value="9001">9001 - Волокна оптические и жгуты волоконно-оптические; кабели волоконно-оптические,
                кроме указанных в
                товарной позиции 8544; листы и пластины из поляризационного материала; линзы (включая контактные),
                призмы,
                зеркала и прочие оптические элементы, из любого материала, неоправленные, кроме таких элементов из
                оптически
                не обработанного стекла</option>
            <option value="9002">9002 - Линзы, призмы, зеркала и прочие оптические элементы, из любого материала, в
                сборе, являющиеся
                частями инструментов и приборов или приспособлениями для них, кроме таких элементов из оптически не
                обработанного стекла</option>
            <option value="9003">9003 - Оправы и арматура для очков, защитных очков или аналогичных оптических приборов,
                и их части</option>
            <option value="9004">9004 - Очки, защитные очки и аналогичные оптические приборы, корректирующие, защитные
                или прочие</option>
            <option value="9005">9005 - Бинокли, монокуляры, прочие зрительные трубы и их арматура; прочие
                астрономические приборы и их
                арматура, кроме радиоастрономических приборов</option>
            <option value="9006">9006 - Фотокамеры (кроме кинокамер); фотовспышки и лампы-вспышки, кроме газоразрядных
                ламп товарной
                позиции 8539</option>
            <option value="9007">9007 - Кинокамеры и кинопроекторы, содержащие или не содержащие звукозаписывающие или
                звуковоспроизводящие
                устройства</option>
            <option value="9008">9008 - Проекторы изображений, кроме кинематографических; фотоувеличители и оборудование
                для проецирования
                изображений с уменьшением (кроме кинематографического</option>
            <option value="9010">9010 - Аппаратура и оборудование для фотолабораторий (включая кинолаборатории), в
                другом месте данной
                группы не поименованные или не включенные; негатоскопы; экраны проекционные</option>
            <option value="9011">9011 - Микроскопы оптические сложные, включая микроскопы для микрофотосъемки,
                микрокиносъемки или
                микропроецирования</option>
            <option value="9012">9012 - Микроскопы, кроме оптических микроскопов; аппараты дифракционные</option>
            <option value="9013">9013 - Лазеры, кроме лазерных диодов; приборы и инструменты оптические прочие, в другом
                месте данной
                группы не поименованные или не включенные</option>
            <option value="9014">9014 - Компасы для определения направления; навигационные приборы и инструменты прочие
            </option>
            <option value="9015">9015 - Приборы и инструменты геодезические или топографические (включая
                фотограмметрические),
                гидрографические, океанографические, гидрологические, метеорологические или геофизические, кроме
                компасов;
                дальномеры</option>
            <option value="9016">9016 - Весы чувствительностью 0,05 г или выше, с разновесами или без них</option>
            <option value="9017">9017 - Инструменты для черчения, разметки или математических расчетов (например,
                чертежные машины,
                пантографы, транспортиры, чертежные наборы, логарифмические линейки, дисковые калькуляторы); инструменты
                ручные для измерения линейных размеров (например, измерительные стержни и рулетки, микрометры,
                кронциркули),
                в другом месте данной группы не поименованные или не включенные</option>
            <option value="9018">9018 - Приборы и устройства, применяемые в медицине, хирургии, стоматологии или
                ветеринарии, включая
                сцинтиграфическую аппаратуру, аппаратура электромедицинская прочая и приборы для исследования зрения
            </option>
            <option value="9019">9019 - Устройства для механотерапии; аппараты массажные; аппаратура для психологических
                тестов для
                определения способностей; аппаратура для озоновой, кислородной и аэрозольной терапии, искусственного
                дыхания
                или прочая терапевтическая дыхательная аппаратура</option>
            <option value="9020">9020 - ОБОРУДОВАНИЕ ДЫХАТЕЛЬНОЕ ПРОЧЕЕ И ГАЗОВЫЕ МАСКИ, КРОМЕ ЗАЩИТНЫХ МАСОК
                БЕЗМЕХАНИЧЕСКИХ ДЕТАЛЕЙ И
                СМЕННЫХ ФИЛЬТРОВ</option>
            <option value="9021">9021 - Приспособления ортопедические, включая костыли, хирургические ремни и бандажи;
                шины и прочие
                приспособления для лечения переломов; части тела искусственные; аппараты слуховые и прочие
                приспособления,
                которые носятся на себе, с собой или имплантируются в тело для компенсации дефекта органа или его
                неработоспособности</option>
            <option value="9022">9022 - Аппаратура, основанная на использовании рентгеновского, альфа-, бета-, гамма-
                или другого
                ионизирующего излучения, предназначенная или не предназначенная для медицинского, хирургического,
                стоматологического или ветеринарного использования, включая аппаратуру рентгенографическую или
                радиотерапевтическую, рентгеновские трубки и прочие генераторы рентгеновского излучения, генераторы
                высокого
                напряжения, щиты и пульты управления, экраны, столы, кресла и аналогичные изделия для обследования или
                лечения</option>
            <option value="9023">9023 - Приборы, аппаратура и модели, предназначенные для демонстрационных целей
                (например, при обучении
                или экспонировании), не пригодные для другого использования</option>
            <option value="9024">9024 - Машины и устройства для испытания на твердость, прочность, сжатие, упругость или
                другие
                механические свойства материалов (например, металлов, древесины, текстильных материалов, бумаги,
                пластмасс)</option>
            <option value="9025">9025 - Ареометры и аналогичные приборы, действующие при погружении в жидкость,
                термометры, пирометры,
                барометры, гигрометры и психрометры, с записывающим устройством или без записывающего устройства, и
                любые
                комбинации этих приборов</option>
            <option value="9026">9026 - Приборы и аппаратура для измерения или контроля расхода, уровня, давления или
                других переменных
                характеристик жидкостей или газов (например, расходомеры, указатели уровня, манометры, тепломеры), кроме
                приборов и аппаратуры товарной позиции 9014, 9015, 9028 или 9032</option>
            <option value="9027">9027 - Приборы и аппаратура для физического или химического анализа (например,
                поляриметры, рефрактометры,
                спектрометры, газо- или дымоанализаторы); приборы и аппаратура для измерения или контроля вязкости,
                пористости, расширения, поверхностного натяжения или аналогичные; приборы и аппаратура для измерения или
                контроля количества тепла, звука или света (включая экспонометры); микротомы</option>
            <option value="9028">9028 - Счетчики подачи или производства газа, жидкости или электроэнергии, включая
                калибрующие</option>
            <option value="9029">9029 - Счетчики числа оборотов, счетчики количества продукции, таксометры, счетчики
                пройденного расстояния
                в милях, шагомеры и аналогичные приборы; спидометры и тахометры, кроме приборов и инструментов товарной
                позиции 9014 или 9015; стробоскопы</option>
            <option value="9030">9030 - Осциллоскопы, анализаторы спектра, прочие приборы и аппаратура для измерения или
                контроля
                электрических величин, кроме измерительных приборов товарной позиции 9028; приборы и аппаратура для
                обнаружения или измерения альфа-, бета-, гамма-, рентгеновского, космического или прочих ионизирующих
                излучений</option>
            <option value="9031">9031 - Измерительные или контрольные приборы, устройства и машины, в другом месте
                данной группы не
                поименованные или не включенные; проекторы профильные</option>
            <option value="9032">9032 - Приборы и устройства для автоматического регулирования или управления</option>
            <option value="9033">9033 - ЧАСТИ И ПРИНАДЛЕЖНОСТИ (В ДРУГОМ МЕСТЕ ДАННОЙ ГРУППЫ НЕ ПОИМЕНОВАННЫЕ ИЛИНЕ
                ВКЛЮЧЕННЫЕ) К МАШИНАМ,
                ПРИБОРАМ, ИНСТРУМЕНТАМ ИЛИ АППАРАТУРЕ ГРУППЫ 90</option>
            <option value="9101">9101 - Часы наручные, карманные и прочие, предназначенные для ношения на себе или с
                собой, включая
                секундомеры, с корпусом, изготовленным из драгоценного металла или металла, плакированного драгоценным
                металлом</option>
            <option value="9102">9102 - Часы наручные, карманные и прочие, предназначенные для ношения на себе или с
                собой, включая
                секундомеры, кроме часов и секундомеров товарной позиции 9101</option>
            <option value="9103">9103 - Часы, не предназначенные для ношения на себе или с собой, с часовыми механизмами
                для часов,
                предназначенных для ношения на себе или с собой, кроме часов товарной позиции 9104</option>
            <option value="9104">9104 - Часы, устанавливаемые на приборных досках, и аналогичные часы для наземных
                транспортных средств,
                летательных аппаратов, космических аппаратов или судов</option>
            <option value="9105">9105 - Часы, не предназначенные для ношения на себе или с собой, прочие:</option>
            <option value="9106">9106 - Аппаратура для регистрации времени суток и аппаратура для измерения, регистрации
                или индикации
                каким-либо способом интервалов времени, с любым часовым механизмом или синхронным двигателем (например,
                регистраторы времени, устройства записи времени)</option>
            <option value="9107">9107 - ВРЕМЕННЫЕ ПЕРЕКЛЮЧАТЕЛИ С ЧАСОВЫМ МЕХАНИЗМОМ ЛЮБОГО ВИДА ИЛИ С СИНХРОННЫМ
                ДВИГАТЕЛЕМ</option>
            <option value="9108">9108 - Механизмы часовые для часов, предназначенных для ношения на себе или с собой,
                укомплектованные и
                собранные</option>
            <option value="9109">9109 - Механизмы часовые для часов, не предназначенных для ношения на себе или с собой,
                укомплектованные и
                собранные</option>
            <option value="9110">9110 - Укомплектованные механизмы часовые, несобранные или частично собранные
                (комплекты часовых
                механизмов); механизмы часовые неукомплектованные, собранные; механизмы часовые, предварительно грубо
                собранные</option>
            <option value="9111">9111 - Корпуса для часов, предназначенных для ношения на себе или с собой, и их части
            </option>
            <option value="9112">9112 - Корпуса для часов, не предназначенных для ношения на себе или с собой, и
                аналогичные корпуса для
                прочих изделий данной группы, и их части</option>
            <option value="9113">9113 - Ремешки, ленты и браслеты для часов, предназначенных для ношения на себе или с
                собой, и их части</option>
            <option value="9114">9114 - Части часов всех видов прочие</option>
            <option value="9201">9201 - Фортепиано, включая автоматические; клавесины и прочие клавишные струнные
                инструменты</option>
            <option value="9202">9202 - Инструменты музыкальные струнные прочие (например, гитары, скрипки, арфы)
            </option>
            <option value="9205">9205 - Инструменты музыкальные духовые (например, клавишные органы с трубами,
                аккордеоны, кларнеты, трубы,
                волынки), кроме ярмарочных органов и механических шарманок</option>
            <option value="9206">9206 - ИНСТРУМЕНТЫ МУЗЫКАЛЬНЫЕ УДАРНЫЕ (НАПРИМЕР, БАРАБАНЫ, КСИЛОФОНЫ, ТАРЕЛКИ,
                КАСТАНЬЕТЫ, МАРАКАСЫ)</option>
            <option value="9207">9207 - Музыкальные инструменты, у которых звук производится или должен быть усилен
                электрическим способом
                (например, органы, гитары, аккордеоны)</option>
            <option value="9208">9208 - Шкатулки музыкальные, органы ярмарочные, шарманки механические, птицы поющие
                механические, пилы
                музыкальные и инструменты музыкальные, в другом месте данной группы не поименованные или не включенные,
                прочие; манки всех видов; свистки, горны и духовые сигнальные инструменты прочие</option>
            <option value="9209">9209 - Части (например, механизмы для музыкальных шкатулок) и принадлежности
                музыкальных инструментов
                (например, карты, диски и валики для механических инструментов); метрономы, камертоны и трубы с
                фиксированной высотой звука всех видов</option>
            <option value="9301">9301 - Оружие военного образца, кроме револьверов, пистолетов и оружия товарной позиции
                9307</option>
            <option value="9302">9302 - РЕВОЛЬВЕРЫ И ПИСТОЛЕТЫ, КРОМЕ ВХОДЯЩИХ В ТОВАРНУЮ ПОЗИЦИЮ 9303 ИЛИ 9304</option>
            <option value="9303">9303 - \"Оружие огнестрельное прочее и аналогичные устройства, действующие посредством
                использования
                заряда взрывчатого вещества (например, спортивные ружья и винтовки, огнестрельное оружие, заряжаемое с
                дула,
                ракетницы и прочие устройства для пуска только сигнальных ракет, пистолеты и револьверы для стрельбы
                холостыми патронами, пистолеты с выскакивающим стержнем для \"\"гуманного\"\" забоя животных,
                линеметы)\"</option>
            <option value="9304">9304 - ОРУЖИЕ ПРОЧЕЕ (НАПРИМЕР, ПРУЖИННЫЕ, ПНЕВМАТИЧЕСКИЕ ИЛИ ГАЗОВЫЕ РУЖЬЯ И
                ПИСТОЛЕТЫ, ДУБИНКИ), КРОМЕ
                УКАЗАННОГО В ТОВАРНОЙ ПОЗИЦИИ 9307</option>
            <option value="9305">9305 - Части и принадлежности изделий товарных позиций 9301 - 9304</option>
            <option value="9306">9306 - Бомбы, гранаты, торпеды, мины, ракеты и аналогичные средства для ведения боевых
                действий, их части;
                патроны, прочие боеприпасы, снаряды и их части, включая дробь и пыжи для патронов</option>
            <option value="9307">9307 - МЕЧИ, САБЛИ, ШПАГИ, ПАЛАШИ, ШТЫКИ, ПИКИ И АНАЛОГИЧНОЕ ОРУЖИЕ, ЧАСТИ
                ПЕРЕЧИСЛЕННОГО ОРУЖИЯ, НОЖНЫ И
                ЧЕХЛЫ К НЕМУ</option>
            <option value="9401">9401 - Мебель для сидения (кроме указанной в товарной позиции 9402), трансформируемая
                или не
                трансформируемая в кровати, и ее части</option>
            <option value="9402">9402 - Мебель медицинская, хирургическая, стоматологическая или ветеринарная (например,
                операционные
                столы, столы для осмотра, больничные койки с механическими приспособлениями, стоматологические кресла);
                парикмахерские кресла и аналогичные кресла с приспособлениями для вращения и одновременно для наклона и
                подъема; части вышеупомянутых изделий</option>
            <option value="9403">9403 - Мебель прочая и ее части</option>
            <option value="9404">9404 - Основы матрацные; принадлежности постельные и аналогичные изделия меблировки
                (например, матрацы,
                стеганые одеяла, стеганые одеяла пуховые, диванные подушки, пуфы и подушки) с пружинами или набитые
                любыми
                материалами или состоящие из пористой резины или пластмассы, с покрытием или без покрытия</option>
            <option value="9405">9405 - Светильники и осветительное оборудование, включая прожекторы, лампы
                узконаправленного света, фары и
                их части, в другом месте не поименованные или не включенные; световые вывески, световые таблички с
                именем
                или названием, или адресом и аналогичные изделия, имеющие встроенный источник света, и их части, в
                другом
                месте не поименованные или не включенные</option>
            <option value="9406">9406 - Сборные строительные конструкции</option>
            <option value="9503">9503 - \"Трехколесные велосипеды, самокаты, педальные автомобили и аналогичные игрушки
                на колесах; коляски
                для кукол; куклы; прочие игрушки; модели в уменьшенном размере (\"\"в масштабе\"\") и аналогичные модели
                для
                развлечений, действующие или недействующие; головоломки всех видов\"</option>
            <option value="9504">9504 - Консоли и оборудование для видеоигр, настольные или комнатные игры, включая
                столы для игры в
                пинбол, бильярд, специальные столы для игр в казино и автоматическое оборудование для боулинга, игровые
                автоматы, приводимые в действие монетами, банкнотами, банковскими картами, жетонами или любыми другими
                средствами оплаты</option>
            <option value="9505">9505 - Изделия для праздников, карнавалов или прочие изделия для увеселения, включая
                предметы для показа
                фокусов и шуток</option>
            <option value="9506">9506 - Инвентарь и оборудование для занятий общей физкультурой, гимнастикой, легкой
                атлетикой, прочими
                видами спорта (включая настольный теннис) или для игр на открытом воздухе, в другом месте данной группы
                не
                поименованные или не включенные; бассейны плавательные и бассейны для детей</option>
            <option value="9507">9507 - Удочки рыболовные, крючки рыболовные и прочие снасти для рыбной ловли с
                использованием лесы; сачки
                для рыб, сачки для бабочек и аналогичные сачки; приманки в виде муляжей птиц (кроме указанных в товарной
                позиции 9208 или 9705) и аналогичные принадлежности для охоты или стрельбы</option>
            <option value="9508">9508 - Цирки передвижные и зверинцы передвижные; аттракционы парков развлечений и
                аттракционы водных
                парков; ярмарочные аттракционы, включая тиры; театры передвижные</option>
            <option value="9601">9601 - Обработанные и пригодные для резьбы кость слоновая, кость, панцирь черепахи,
                рог, рога оленьи,
                кораллы, перламутр, прочие материалы животного происхождения и изделия из этих материалов (включая
                изделия,
                полученные путем формовки)</option>
            <option value="9602">9602 - Обработанные материалы растительного или минерального происхождения, пригодные
                для резьбы, и
                изделия из них; изделия формованные или резные из воска, стеарина, натуральных смол или натурального
                каучука
                или модельных паст, и прочие формованные или резные изделия, в другом месте не поименованные или не
                включенные; желатин обработанный, неотвержденный (кроме желатина товарной позиции 3503) и изделия из
                неотвержденного желатина</option>
            <option value="9603">9603 - Метлы, щетки (включая щетки, являющиеся частями механизмов, приборов или
                транспортных средств),
                щетки ручные механические без двигателей для уборки полов, швабры и метелки из перьев для смахивания
                пыли;
                узлы и пучки, подготовленные для изготовления метел или щеточных изделий; подушечки и валики малярные
                для
                краски; резиновые швабры (кроме резиновых валиков для удаления влаги)</option>
            <option value="9604">9604 - СИТА И РЕШЕТА РУЧНЫЕ</option>
            <option value="9605">9605 - НАБОРЫ ДОРОЖНЫЕ, ИСПОЛЬЗУЕМЫЕ ДЛЯ ЛИЧНОЙ ГИГИЕНЫ, ШИТЬЯ, ЧИСТКИ ОДЕЖДЫ ИЛИ
                ОБУВИ</option>
            <option value="9606">9606 - Пуговицы, кнопки, застежки-защелки, формы для пуговиц и прочие части этих
                изделий; заготовки для
                пуговиц</option>
            <option value="9607">9607 - Застежки-молнии и их части</option>
            <option value="9608">9608 - Ручки шариковые; ручки и маркеры с наконечником из войлока или фетра и прочих
                пористых материалов;
                авторучки чернильные, стилографы и ручки прочие; перья копировальные; карандаши с выталкиваемым или
                скользящим стержнем; держатели для перьев, держатели для карандашей и аналогичные держатели; части
                (включая
                колпачки и зажимы) изделий, перечисленных выше, кроме изделий товарной позиции 9609</option>
            <option value="9609">9609 - Карандаши простые (кроме указанных в товарной позиции 9608), карандаши цветные,
                грифели карандашей,
                пастели, карандаши угольные, мелки для письма или рисования и мелки для портных</option>
            <option value="9610">9610 - ДОСКИ ГРИФЕЛЬНЫЕ ДЛЯ ПИСЬМА ИЛИ РИСОВАНИЯ, В РАМАХ ИЛИ БЕЗ РАМ</option>
            <option value="9611">9611 - ШТЕМПЕЛИ ДЛЯ ДАТИРОВАНИЯ, ОПЕЧАТЫВАНИЯ ИЛИ НУМЕРАТОРЫ, И АНАЛОГИЧНЫЕ
                ПРИСПОСОБЛЕНИЯ (ВКЛЮЧАЯ
                УСТРОЙСТВА ДЛЯ ПЕЧАТАНИЯ ИЛИ ТИСНЕНИЯ ЭТИКЕТОК), ПРЕДНАЗНАЧЕННЫЕ ДЛЯ РУЧНОЙ РАБОТЫ, КОМПОСТЕРЫ РУЧНЫЕ
            </option>
            <option value="9612">9612 - Ленты для пишущих машинок или аналогичные ленты, пропитанные чернилами или
                обработанные иным
                способом, предназначенные для получения отпечатков, в катушках, кассетах или без них; подушки
                штемпельные,
                пропитанные или не пропитанные чернилами, в коробках или без коробок</option>
            <option value="9613">9613 - Зажигалки сигаретные и прочие зажигалки, включая механические или электрические,
                и части к ним,
                кроме кремней и фитилей</option>
            <option value="9614">9614 - Трубки курительные (включая чашеобразные части), мундштуки для сигар или
                сигарет, и их части</option>
            <option value="9615">9615 - Расчески, гребни для волос и аналогичные предметы; шпильки для волос, зажимы для
                завивки, бигуди и
                аналогичные предметы, кроме указанных в товарной позиции 8516, и их части</option>
            <option value="9616">9616 - Распылители ароматических веществ и аналогичные распылители для гигиенических
                целей, их насадки и
                головки; пуховки и подушечки для нанесения косметических или туалетных средств</option>
            <option value="9617">9617 - Термосы и вакуумные сосуды прочие укомплектованные; их части, кроме стеклянных
                колб</option>
            <option value="9618">9618 - МАНЕКЕНЫ ДЛЯ ПОРТНЫХ И ПРОЧИЕ МАНЕКЕНЫ; МАНЕКЕНЫ-АВТОМАТЫ И ДВИЖУЩИЕСЯ ПРЕДМЕТЫ
                ДЛЯ ОФОРМЛЕНИЯ
                ВИТРИН, ПРОЧИЕ</option>
            <option value="9619">9619 - Женские гигиенические прокладки и тампоны, пеленки, подгузники и аналогичные
                изделия, из любого
                материала</option>
            <option value="9620">9620 - Моноопоры, двуноги, треноги и аналогичные изделия</option>
            <option value="9701">9701 - Картины, рисунки и пастели, выполненные полностью от руки, кроме рисунков,
                указанных в товарной
                позиции 4906, и прочих готовых изделий, разрисованных или декорированных от руки; коллажи, мозаики и
                аналогичные декоративные изображения</option>
            <option value="9702">9702 - Подлинники гравюр, эстампов и литографий</option>
            <option value="9703">9703 - Подлинники скульптур и статуэток из любых материалов</option>
            <option value="9704">9704 - МАРКИ ПОЧТОВЫЕ ИЛИ МАРКИ ГОСПОШЛИН, ЗНАКИ ПОЧТОВОЙ ОПЛАТЫ ГАШЕНЫЕ, В Т. Ч.
                ПЕРВОГО ДНЯ ГАШЕНИЯ,
                ПОЧТОВЫЕ КАНЦЕЛЯРСКИЕ ПРИНАДАДЛЕЖНОСТИ (ГЕРБОВАЯ БУМАГА) И АНАЛОГИЧНЫЕ ПРЕДМЕТЫ, ЗА ИСКЛЮЧЕНИЕМ ПОЗИЦ
            </option>
            <option value="9705">9705 - Коллекции и предметы коллекционирования по археологии, этнографии, истории,
                зоологии, ботанике,
                минералогии, анатомии, палеонтологии или нумизматике</option>
            <option value="9706">9706 - Антиквариат возрастом более 100 лет</option>

        </select>
        <div id="vmap" style="margin:0 auto;width:100%;height:850px;"></div>
    </div>
</div>
@endsection

@section('js')
<script src="https://code.jquery.com/jquery-latest.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqvmap/1.5.1/jquery.vmap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqvmap/1.5.1/maps/jquery.vmap.world.js"></script>


<script type="text/javascript">
$(document).ready(function() {
    var select = $('selectTaxPer');
    $('#selectTaxPer').on('click',
        function() {
            select.val()[0].scrollIntoView();
        });
});

var maxLength = 120;
$('#selectTaxPer > option').text(function(i, c) {
    if (c.length > maxLength) {
        return c.substr(0, maxLength) + '...';
    }
});

var countries = '';
var descriptions = '';

function getCountryData() {
    $.ajax({
        url: '{{asset("country.json")}}',
        type: 'get',
        success: function(res) {
            countries = JSON.parse(JSON.stringify(res));
        }
    });
}

function getDescData() {
    $.ajax({
        url: '{{asset("code_desc.json")}}',
        type: 'get',
        success: function(res) {
            descriptions = JSON.parse(JSON.stringify(res));
        }
    });
}

getCountryData();
getDescData();

$(document).ready(function() {
    $("#vmap").vectorMap({
        map: 'world_en',
        backgroundColor: '#FFFFFF',
        borderColor: '#b3b3b3',
        color: '#555',
        selectedRegions: ['ru'],
        hoverOpacity: 0.7,
        selectedColor: '#66B032',
        enableZoom: true,
        enableDrag: false,
        showTooltip: true,
        normalizeFunction: 'polynomial',

        onLabelShow: function(event, label, code) {
            code = code.toUpperCase();
            var e = document.getElementById("selectTaxPer");
            var value = e.value;
            country_name = countries[code]['name'];
            desc = descriptions[0][value]['desc'];
            per = countries[code]['data'][0][value]['per'];
            label.html('<strong>' + country_name + '</strong><br>' + desc +
                '<br>Процент: ' +
                per);

        }
    });
});
</script>
@endsection